<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
                <h4 class="Title">Activities </h4>
                <div class="SearchBox">
                    <div class="addNew">
                        <a href="javaScript:void(0)" class="Button"> download CSV</a>
                    </div>
                    <form action="">
                        <div class="SearchBox">
                            <input type="text" placeholder="Search">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
           
            
            <div class="HelpArea HelpAreaBox">
                <ul class="nav nav-tabs static_content_menu">
                    <li class="active"><a data-tag="Regular" href="javascript:void(0);">Regular</a></li>
                    <li><a data-tag="Program" href="javascript:void(0);">Program</a></li>
                </ul>
                <div class="tab-content">
                    <div class="content show" id="Regular">
                        <div class="dateArea">
                            <div class="">
                                <h3 class="">Created</h3>
                                <div class="form-group">
                                    <label>From </label>
                                    <input type="date" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label> To</label>
                                    <input type="date" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="addNewBtn">
                            <div class="Filter">
                                <div class="form-group">
                                    <select class="form-control"> 
                                        <option> Category</option>
                                        <option>Category 1</option>
                                        <option>Category 2 </option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control"> 
                                        <option> Sub-Category</option>
                                        <option>Sub-Category 1</option>
                                        <option>Sub-Category 2</option>
                                        <option>Sub-Category 3</option>
                                        <option>Sub-Category 4</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control"> 
                                        <option> Host</option>
                                        <option>Vishal</option>
                                        <option>Sharad</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control"> 
                                        <option> Country</option>
                                        <option>India</option>
                                        <option>USA</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control"> 
                                        <option> Packages</option>
                                        <option>Yes</option>
                                        <option>No</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control"> 
                                        <option> Rating</option>
                                        <option value="5">5 Stars</option>
                                        <option value="4">4 Stars</option>
                                        <option value="3">3 Stars</option>
                                        <option value="2">2 Stars</option>
                                        <option value="1">1 Star</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control"> 
                                        <option> Status</option>
                                        <option>Active</option>
                                        <option>Suspended</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <button class="Button apply_btn">Apply</button>
                                    <button class="Button apply_btn ml-1">Refresh</button>
                                </div>
                            </div>
                            
                        </div>
                        <div class="TableList bargainTable">
                            <div class="dragscroll">
                                <table id="example" class="table table-bordered " cellpadding="0" width="100%">
                                    <thead>
                                        <tr>
                                            <th>S.No</th>
                                            <th>Created On</th>
                                            <th>Activity ID</th>
                                            <th>Host </th>
                                            <th>Category  Name</th>
                                            <th>Sub-Category Name</th>
                                            <th>Location</th>
                                            <th>Booking </th>
                                            <th>Rating  </th>
                                            <th>Packages   </th>
                                            <th>Availability   </th>
                                            <th>Status   </th>
                                            <th>Action </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>02-02-2021</td>
                                            <td>212</td>
                                            <td><a class="Blue" [routerLink]="['/host-management-detail']">Vishal</a></td>
                                            <td>Category</td>
                                            <td>Sub-Category</td>
                                            <td class="TdLocation"><a href="javaScipt:void(0)"> <i class="fa fa-map-marker" aria-hidden="true"></i> India</a></td>
                                            <td>200</td>
                                            <td><i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </td>
                                            <td>Yes</td>
                                            <td>No</td>
                                            <td>Active</td>
                                            <td>
                                                <a [routerLink]="['/activity-detail']" class="Button Btns">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>02-02-2021</td>
                                            <td>212</td>
                                            <td><a class="Blue" [routerLink]="['/host-management-detail']">Vishal</a></td>
                                            <td>Category</td>
                                            <td>Sub-Category</td>
                                            <td class="TdLocation"><a href="javaScipt:void(0)"> <i class="fa fa-map-marker" aria-hidden="true"></i> India</a></td>
                                            <td>200</td>
                                            <td><i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </td>
                                            <td>Yes</td>
                                            <td>No</td>
                                            <td>Active</td>
                                            <td>
                                                <a [routerLink]="['/activity-detail']" class="Button Btns">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>02-02-2021</td>
                                            <td>212</td>
                                            <td><a class="Blue" [routerLink]="['/host-management-detail']">Vishal</a></td>
                                            <td>Category</td>
                                            <td>Sub-Category</td>
                                            <td class="TdLocation"><a href="javaScipt:void(0)"> <i class="fa fa-map-marker" aria-hidden="true"></i> India</a></td>
                                            <td>200</td>
                                            <td><i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </td>
                                            <td>Yes</td>
                                            <td>No</td>
                                            <td>Active</td>
                                            <td>
                                                <a [routerLink]="['/activity-detail']" class="Button Btns">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>02-02-2021</td>
                                            <td>212</td>
                                            <td><a class="Blue" [routerLink]="['/host-management-detail']">Vishal</a></td>
                                            <td>Category</td>
                                            <td>Sub-Category</td>
                                            <td class="TdLocation"><a href="javaScipt:void(0)"> <i class="fa fa-map-marker" aria-hidden="true"></i> India</a></td>
                                            <td>200</td>
                                            <td><i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </td>
                                            <td>Yes</td>
                                            <td>No</td>
                                            <td>Active</td>
                                            <td>
                                                <a [routerLink]="['/activity-detail']" class="Button Btns">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>02-02-2021</td>
                                            <td>212</td>
                                            <td><a class="Blue" [routerLink]="['/host-management-detail']">Vishal</a></td>
                                            <td>Category</td>
                                            <td>Sub-Category</td>
                                            <td class="TdLocation"><a href="javaScipt:void(0)"> <i class="fa fa-map-marker" aria-hidden="true"></i> India</a></td>
                                            <td>200</td>
                                            <td><i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </td>
                                            <td>Yes</td>
                                            <td>No</td>
                                            <td>Active</td>
                                            <td>
                                                <a [routerLink]="['/activity-detail']" class="Button Btns">View</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="content " id="Program">
                        <div class="dateArea">
                            <div class="">
                                <h3 class="">Created</h3>
                                <div class="form-group">
                                    <label>From </label>
                                    <input type="date" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label> To</label>
                                    <input type="date" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="addNewBtn">
                            <div class="Filter">
                                <div class="form-group">
                                    <select class="form-control"> 
                                        <option> Category</option>
                                        <option>Category 1</option>
                                        <option>Category 2 </option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control"> 
                                        <option> Sub-Category</option>
                                        <option>Sub-Category 1</option>
                                        <option>Sub-Category 2</option>
                                        <option>Sub-Category 3</option>
                                        <option>Sub-Category 4</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control"> 
                                        <option> Host</option>
                                        <option>Vishal</option>
                                        <option>Sharad</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control"> 
                                        <option> Country</option>
                                        <option>India</option>
                                        <option>USA</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control"> 
                                        <option> Rating</option>
                                        <option value="5">5 Stars</option>
                                        <option value="4">4 Stars</option>
                                        <option value="3">3 Stars</option>
                                        <option value="2">2 Stars</option>
                                        <option value="1">1 Star</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <button class="Button apply_btn">Apply</button>
                                    <button class="Button apply_btn ml-1">Refresh</button>
                                </div>
                            </div>
                        </div>
                        <div class="TableList bargainTable">
                            <div class="dragscroll">
                                <table id="example" class="table table-bordered " cellpadding="0" width="100%">
                                    <thead>
                                        <tr>
                                            <th>S.No</th>
                                            <th>Created On</th>
                                            <th>Activity ID</th>
                                            <th>Host </th>
                                            <th>Category  Name</th>
                                            <th>Sub-Category Name</th>
                                            <th>Location</th>
                                            <th>Booking </th>
                                            <th>Rating  </th>
                                            <th>Availability   </th>
                                            <th>Status   </th>
                                            <th>Action </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>02-02-2021</td>
                                            <td>212</td>
                                            <td><a class="Blue" [routerLink]="['/host-management-detail']">Vishal</a></td>
                                            <td>Category</td>
                                            <td>Sub-Category</td>
                                            <td class="TdLocation"><a href="javaScipt:void(0)"> <i class="fa fa-map-marker" aria-hidden="true"></i> India</a></td>
                                            <td>200</td>
                                            <td><i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </td>
                                            <td>No</td>
                                            <td>Active</td>
                                            <td>
                                                <a [routerLink]="['/progarm-details']" class="Button Btns">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>02-02-2021</td>
                                            <td>212</td>
                                            <td><a class="Blue" [routerLink]="['/host-management-detail']">Vishal</a></td>
                                            <td>Category</td>
                                            <td>Sub-Category</td>
                                            <td class="TdLocation"><a href="javaScipt:void(0)"> <i class="fa fa-map-marker" aria-hidden="true"></i> India</a></td>
                                            <td>200</td>
                                            <td><i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </td>
                                            <td>No</td>
                                            <td>Active</td>
                                            <td>
                                                <a [routerLink]="['/activity-detail']" class="Button Btns">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>02-02-2021</td>
                                            <td>212</td>
                                            <td><a class="Blue" [routerLink]="['/host-management-detail']">Vishal</a></td>
                                            <td>Category</td>
                                            <td>Sub-Category</td>
                                            <td class="TdLocation"><a href="javaScipt:void(0)"> <i class="fa fa-map-marker" aria-hidden="true"></i> India</a></td>
                                            <td>200</td>
                                            <td><i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </td>
                                            <td>No</td>
                                            <td>Active</td>
                                            <td>
                                                <a [routerLink]="['/progarm-details']" class="Button Btns">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>02-02-2021</td>
                                            <td>212</td>
                                            <td><a class="Blue" [routerLink]="['/host-management-detail']">Vishal</a></td>
                                            <td>Category</td>
                                            <td>Sub-Category</td>
                                            <td class="TdLocation"><a href="javaScipt:void(0)"> <i class="fa fa-map-marker" aria-hidden="true"></i> India</a></td>
                                            <td>200</td>
                                            <td><i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </td>
                                            <td>No</td>
                                            <td>Active</td>
                                            <td>
                                                <a [routerLink]="['/progarm-details']" class="Button Btns">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>02-02-2021</td>
                                            <td>212</td>
                                            <td><a class="Blue" [routerLink]="['/host-management-detail']">Vishal</a></td>
                                            <td>Category</td>
                                            <td>Sub-Category</td>
                                            <td class="TdLocation"><a href="javaScipt:void(0)"> <i class="fa fa-map-marker" aria-hidden="true"></i> India</a></td>
                                            <td>200</td>
                                            <td><i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </td>
                                            <td>No</td>
                                            <td>Active</td>
                                            <td>
                                                <a [routerLink]="['/progarm-details']" class="Button Btns">View</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>

    <!-- delete modal -->
    <div class="ModalBox">
        <div id="DeleteModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="Decline">
                            <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                            <h3>Delete</h3>
                            <p>Are you sure you want to delete this Member ?</p>
                            <h4>
                                <a href="JavaScript:Void(0);" data-dismiss="modal">no</a>
                                <a href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- block user modal -->
    <div class="ModalBox">
        <div id="blockModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="Decline">
                            <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                            <h3>Block</h3>
                            <p>Are you sure you want to block this Member ?</p>
                            <form>
                                <div class="form-group" style="margin-top: 20px;">
                                    <textarea rows="5" class="form-control" placeholder="Message...."></textarea>
                                </div>
                            </form>
                            <h4>
                                <a href="JavaScript:Void(0);" data-dismiss="modal">no</a>
                                <a href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
    <!-- unblock user modal -->
    <div class="ModalBox">
        <div id="unblockModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="Decline">
                            <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                            <h3>Unblock</h3>
                            <p>Are you sure you want to unblock this Member ?</p>
                            <h4>
                                <a href="JavaScript:Void(0);" data-dismiss="modal">no</a>
                                <a href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>