<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
                <h4 class="Title">Category Management</h4>
                <div class="SearchBox">
                    <div class="addNew">
                        <a href="javaScript:void(0)" class="Button mr-1"> download CSV</a>
                        <!-- <a [routerLink]="['/add-category']" class="Button"><i class="fa fa-plus mr-1" aria-hidden="true"></i> Add New</a> -->
                    </div>
                    <form action="">
                        <div class="SearchBox">
                            <input type="text" placeholder="Search">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
            

            <div class="HelpArea HelpAreaBox">

               

                <ul class="nav nav-tabs static_content_menu">
                    <li class="active"><a data-tag="Category" href="javascript:void(0);">Category</a></li>
                    <li><a data-tag="Sub" href="javascript:void(0);">Sub-Category</a></li>
                </ul>

            </div>

            <div class="tab-content">
                <div class="content show" id="Category">

                    <a class="AddCategory Button" [routerLink]="['/add-category']">
                        Create Category
                    </a>

                    <div class="TableList bargainTable">
                        <div class="dragscroll">
                            <table id="example" class="table table-bordered " cellpadding="0" width="100%">
                                <thead>
                                    <tr>
                                        <th>S.No</th>
                                        <th>Category Images</th>
                                        <th>Name in English</th>
                                        <th>Name in Arabic</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td class="denimImg"><img src="assets/images/dance.png" alt="" class="img-fluid"></td>
                                        <td>Dance</td>
                                        <td>الرقص</td>
                                        <td>
                                            <a class="Blue" [routerLink]="['/add-category']">
                                                <i class="fa fa-pencil"></i>
                                            </a>
                                           <a class="Red" href="javaScipt:void(0)"   data-toggle="modal" data-target="#Delete-sub">
                                                <i class="fa fa-trash"></i>
                                            </a>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td class="denimImg"><img src="assets/images/dance.png" alt="" class="img-fluid"></td>
                                        <td>Dance</td>
                                        <td>الرقص</td>
                                        <td>
                                            <a class="Blue" [routerLink]="['/add-category']">
                                                <i class="fa fa-pencil"></i>
                                            </a>
                                           <a class="Red" href="javaScipt:void(0)"   data-toggle="modal" data-target="#Delete-sub">
                                                <i class="fa fa-trash"></i>
                                            </a>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td class="denimImg"><img src="assets/images/dance.png" alt="" class="img-fluid"></td>
                                        <td>Dance</td>
                                        <td>الرقص</td>
                                        <td>
                                            <a class="Blue" [routerLink]="['/add-category']">
                                                <i class="fa fa-pencil"></i>
                                            </a>
                                           <a class="Red" href="javaScipt:void(0)"   data-toggle="modal" data-target="#Delete-sub">
                                                <i class="fa fa-trash"></i>
                                            </a>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td class="denimImg"><img src="assets/images/dance.png" alt="" class="img-fluid"></td>
                                        <td>Dance</td>
                                        <td>الرقص</td>
                                        <td>
                                            <a class="Blue" [routerLink]="['/add-category']">
                                                <i class="fa fa-pencil"></i>
                                            </a>
                                            <a class="Red" href="javaScipt:void(0)"   data-toggle="modal" data-target="#Delete-sub">
                                                <i class="fa fa-trash"></i>
                                            </a>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td class="denimImg"><img src="assets/images/dance.png" alt="" class="img-fluid"></td>
                                        <td>Dance</td>
                                        <td>الرقص</td>
                                        <td>
                                            <a class="Blue" [routerLink]="['/add-category']">
                                                <i class="fa fa-pencil"></i>
                                            </a>
                                           <a class="Red" href="javaScipt:void(0)"   data-toggle="modal" data-target="#Delete-sub">
                                                <i class="fa fa-trash"></i>
                                            </a>
                                            
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="content" id="Sub">

                    <a class="AddCategory Button" [routerLink]="['/add-subCategory']">
                        Create Sub Category
                    </a>

                    <div class="addNewBtn">
                        <div class="Filter">
                            <div class="form-group">
                                <select class="form-control"> 
                                    <option>Category Name</option>
                                    <option>Dance </option>
                                    <option>Music  </option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label id="empy-label">&nbsp;</label>
                                <button class="Button apply_btn">Apply</button>
                                <button class="Button apply_btn ml-1">Refresh</button>
                            </div>
                        </div>
                    </div>
                    <div class="TableList bargainTable">
                        <div class="dragscroll">
                            <table id="example" class="table table-bordered " cellpadding="0" width="100%">
                                <thead>
                                    <tr>
                                        <th>S.No</th>
                                        <th>Category Name</th>
                                        <th>Sub-Category Images</th>
                                        <th>Sub-Category Name in English</th>
                                        <th>Sub-Category Name in Arabic</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Yoga</td>
                                        <td class="denimImg"><img src="assets/images/dance.png" alt="" class="img-fluid"></td>
                                        <td>Dance</td>
                                        <td>الرقص</td>
                                        <td>
                                            <a class="Blue" [routerLink]="['/add-category']">
                                                <i class="fa fa-pencil"></i>
                                            </a>
                                           <a class="Red" href="javaScipt:void(0)"   data-toggle="modal" data-target="#Delete">
                                                <i class="fa fa-trash"></i>
                                            </a>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Yoga</td>
                                        <td class="denimImg"><img src="assets/images/dance.png" alt="" class="img-fluid"></td>
                                        <td>Dance</td>
                                        <td>الرقص</td>
                                        <td>
                                            <a class="Blue" [routerLink]="['/add-category']">
                                                <i class="fa fa-pencil"></i>
                                            </a>
                                           <a class="Red" href="javaScipt:void(0)"   data-toggle="modal" data-target="#Delete">
                                                <i class="fa fa-trash"></i>
                                            </a>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Yoga</td>
                                        <td class="denimImg"><img src="assets/images/dance.png" alt="" class="img-fluid"></td>
                                        <td>Dance</td>
                                        <td>الرقص</td>
                                        <td>
                                            <a class="Blue" [routerLink]="['/add-category']">
                                                <i class="fa fa-pencil"></i>
                                            </a>
                                           <a class="Red" href="javaScipt:void(0)"   data-toggle="modal" data-target="#Delete">
                                                <i class="fa fa-trash"></i>
                                            </a>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Yoga</td>
                                        <td class="denimImg"><img src="assets/images/dance.png" alt="" class="img-fluid"></td>
                                        <td>Dance</td>
                                        <td>الرقص</td>
                                        <td>
                                            <a class="Blue" [routerLink]="['/add-category']">
                                                <i class="fa fa-pencil"></i>
                                            </a>
                                            <a class="Red" href="javaScipt:void(0)"   data-toggle="modal" data-target="#Delete">
                                                <i class="fa fa-trash"></i>
                                            </a>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Yoga</td>
                                        <td class="denimImg"><img src="assets/images/dance.png" alt="" class="img-fluid"></td>
                                        <td>Dance</td>
                                        <td>الرقص</td>
                                        <td>
                                            <a class="Blue" [routerLink]="['/add-category']">
                                                <i class="fa fa-pencil"></i>
                                            </a>
                                           <a class="Red" href="javaScipt:void(0)"   data-toggle="modal" data-target="#Delete">
                                                <i class="fa fa-trash"></i>
                                            </a>
                                            
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>



<div class="ModalBox">
    <div id="Delete" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                        <h3>Delete</h3>
                        <p>It will delete all the sub-categories linked to this category.</p>
                        <h4 class="mt-3">
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">no</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="ModalBox">
    <div id="Delete-sub" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                        <h3>Delete</h3>
                        <p>Are you sure you want to delete this sub-category?</p>
                        <h4 class="mt-3">
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">no</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>