<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
                <h4 class="Title">Category</h4>
                <div class="FlexDiv">
                    <a href="javaScript:void(0)" class="Button apply_btn ml-2" style="text-transform: none;padding: 8px 18px;">Save</a>
                </div>
            </div>

            <div class="NotificationArea">
                <div class="NotificationForm">
                    <h4>Add New Category</h4>
                    <form action="">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="bargainRight">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Select Parent Category</label>
                                                <select class="form-control"> 
                                                    <option>Select Parent Category</option>
                                                    <option>Category 1 </option>
                                                    <option>Category 2 </option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Name in English</label>
                                                <input type="text"  placeholder=" Name in Enlgish" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Name in Arabic  </label>
                                                <input type="text"  placeholder="Name in Arabic "  class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label>Image</label>
                                                <input type="file" class="form-control" name="" id="">
                                            </div>
                                        </div>
                               
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <!-- <div class="subCat">
                        <h4 class="">Sub-Category</h4>
                    </div> -->
                    
                </div>
            </div>
            <!-- <div class="form-group addNewCat mt-3">
                <button class="Button ml-2 addsubcat">Add Sub-Category</button>
            </div> -->
            
        </div>
    </div>
</div>
