<!-- <app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
                <h4 class="Title">Booking Detail</h4>
            </div>
            <div class="bargainDetail">
                <div class="row">
                    <div class="col-md-6">
                        <div class="detailsBook">
                            <h3 class="Title">Activity Details</h3>
                            <p><strong>Activity : </strong> Yoga</p>
                            <p><strong>Option Name : </strong> A</p>
                            <p><strong>Number of slots : </strong> 2 * $10.00</p>
                            <p><strong>Date : </strong> Friday, 5th Feb 20201, 21:00 to 12:00</p>
                            <p><strong>Location : </strong> Noida, India</p>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="detailsBook">
                            <h3 class="Title">Host Details</h3>
                            <p><strong>Host Name : </strong> VisHu</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="detailsBook BookPayment">
                            <h3 class="Title">Payment Details</h3>
                            <p><strong>Sub Total : </strong> <span>$20.00</span></p>
                            <p><strong>Booking Fee : </strong><span>$2.00</span></p>
                            <p><strong>Discount : </strong> <span>- $2.00</span></p>
                            <p><strong>Total : </strong> <span>$20.00</span></p>
                        </div>
                    </div>
                </div>
                
                 
                
                
                    
            </div>
        </div>
    </div>
</div> -->




<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
                <h4 class="Title">Booking  Detail</h4>
                <div class="FlexDiv">
                    <a href="javaScript:void(0)" class="Button apply_btn ml-2 Redbutton"  data-toggle="modal" data-target="#transfer" style="text-transform: none;padding: 8px 18px; ">Cancel  </a>
                </div>
            </div>

            <div class="bargainDetail">
                <div class="row">
                    <div class="col-md-12">
                        <div class="bargainRight">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Booked On	</label>
                                        <input type="text" disabled value="1-03-2021, 21:00	" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Booking Id</label>
                                        <input type="text" disabled value="231" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label> Transaction  Id</label>
                                        <input type="text" disabled value="13535145352" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Booking Amount	</label>
                                        <input type="text" disabled value="$200"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Activity ID	</label>
                                        <input type="text" disabled value="ACT121"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Activity Name	</label>
                                        <input type="text" disabled value="Dance"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Currency	</label>
                                        <input type="text" disabled value="Dollar"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Host Details	</label>
                                        <input type="text" disabled value="Tony Stark"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Username	</label>
                                        <input type="email" disabled value="John"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Host Payout		</label>
                                        <input type="text" disabled value="$10"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Commission Amount		</label>
                                        <input type="text" disabled value="$10"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Refund Amount	</label>
                                        <input type="text" disabled value="$20"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Penalty Amount	</label>
                                        <input type="text" disabled value="$10"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Booking Status	</label>
                                        <input type="text" disabled value="Completed"  class="form-control">
                                    </div>
                                </div>
                               
                                <div class="col-md-12">
                                    <h3 class="Title pt-3 pb-2">Host Details</h3>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Host Name :	</label>
                                        <a href="javaScript:void(0)" class="ml-2"><strong> John Wick</strong></a>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <h3 class="Title pt-3 pb-2">Payment Details</h3>
                                </div>

                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label> Transaction  Id</label>
                                        <input type="text" disabled value="13535145352" class="form-control">
                                    </div>
                                </div>

                                <!-- <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Booking Id</label>
                                        <input type="text" disabled value="231" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label> Transaction  Id</label>
                                        <input type="text" disabled value="13535145352" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Booking Date & Time	</label>
                                        <input type="text" disabled value="1/03/2021 - 21:00"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Activity Name	</label>
                                        <input type="text" disabled value="Activity"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Host Details	</label>
                                        <input type="text" disabled value="Tony Stark"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>User Details	</label>
                                        <input type="email" disabled value="John"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Refunded Amount	</label>
                                        <input type="text" disabled value="$20"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Penalty Amount	</label>
                                        <input type="text" disabled value="$10"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Booking Status	</label>
                                        <input type="text" disabled value="22Y"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Booking Amount	</label>
                                        <input type="text" disabled value="12"  class="form-control">
                                    </div>
                                </div> -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>

<!-- delete modal -->
    <!-- block user modal -->
    <div class="ModalBox">
        <div id="transfer" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="Decline transferModal">
                            <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                            <h3>Booking Cancelled</h3>
                            <form>
                                <div class="form-group" style="margin-top: 20px;">
                                    <label>Amount To Be Refunded</label>
                                    <input type="text" class="form-control" placeholder="$200">
                                </div>
                                <div class="form-group" style="margin-top: 20px;">
                                    <label>Remarks</label>
                                    <textarea rows="5" class="form-control"></textarea>
                                </div>
                            </form>
                            <h4>
                                <a href="JavaScript:Void(0);" class="Button" data-dismiss="modal">Cancel</a>
                                <a href="JavaScript:Void(0);" class="Button-alt ml-2" data-dismiss="modal">Submit</a>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
<div class="ModalBox">
    <div id="reject" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                        <h3>Block</h3>
                        <p>Are you sure you want to Block this user ?</p>
                        <form>
                            <div class="form-group" style="margin-top: 20px;">
                                <textarea rows="5" class="form-control" placeholder="Message...."></textarea>
                            </div>
                        </form>
                        <h4>
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">no</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="ModalBox">
    <div id="approve" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                        <h3>Suspend</h3>
                        <p>Are you sure you want to Suspend this user ?</p>
                        <form>
                            <div class="form-group" style="margin-top: 20px;">
                                <textarea rows="5" class="form-control" placeholder="Message...."></textarea>
                            </div>
                        </form>
                        <h4>
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">no</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>