<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
                <h4 class="Title">Host Profile Details</h4>
            </div>
            <div class="bargainDetail">
                <div class="row">
                    <div class="col-md-5">
                        <div class="bagainImg">
                            <img src="assets/images/profile.jpg" alt="denim" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="bargainRight">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Host id</label>
                                        <input type="text" disabled value="0129" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Registered On</label>
                                        <input type="text" disabled value="20-10-2021"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Username</label>
                                        <input type="text" disabled value="VisHuYd"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Full Name</label>
                                        <input type="text" disabled value="Tony Stark"  class="form-control">
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Updated On</label>
                                        <input type="text" disabled value="20-10-2021"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Last Seen	</label>
                                        <input type="text" disabled value="20-10-2021"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Phone Number</label>
                                        <input type="text" disabled value="9876543210"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Email ID</label>
                                        <input type="email" disabled value="vishu@gmail.com"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Country</label>
                                        <input type="text" disabled value="India"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Gender</label>
                                        <input type="text" disabled value="Male"  class="form-control">
                                    </div>
                                </div>
                                
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label>Remark</label>
                                        <input type="text" disabled value="Remark"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label>Verification Document</label>
                                        <div class="verifyImg">
                                            <figure>
                                                <a href="assets/images/profile.jpg" data-lightbox="example-1">
                                                    <img src="assets/images/profile.jpg">
                                                </a>
                                                <a href="javaScript:void(0)"><i class="fa fa-download d-block" aria-hidden="true"></i></a>
                                            </figure>
                
                                            <figure>
                                                <a href="assets/images/profile.jpg" data-lightbox="example-1">
                                                    <img src="assets/images/profile.jpg">
                                                </a>
                                                <a href="javaScript:void(0)"><i class="fa fa-download d-block" aria-hidden="true"></i></a>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                    <div class="col-md-12">
                        <h4 class="Title pt-4 pb-2">Host Payout Detail</h4>
                    </div>
                    <div class="col-md-12">
                        <div class="bargainRight">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Country of remittance</label>
                                        <input type="text" disabled value="Country" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Bank Name</label>
                                        <input type="text" disabled value="Bank Name" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Beneficiary branch address</label>
                                        <input type="text" disabled value="Noida" class="form-control">
                                    </div>
                                </div>
                                
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Swift Code</label>
                                        <input type="text" disabled value="0129" class="form-control">
                                    </div>
                                </div>
                                
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Beneficiary Name</label>
                                        <input type="text" disabled value="John" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Beneficiary Account</label>
                                        <input type="text" disabled value="1224233123" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Routing Number</label>
                                        <input type="text" disabled value="1231231" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Beneficiary Address</label>
                                        <input type="text" disabled value="Noida, India" class="form-control">
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <h4 class="Title pt-4 pb-2">Rejection Reason</h4>
                    </div>
                    <div class="col-md-12">
                        <div class="bargainRight">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Rejected On</label>
                                        <input type="text" disabled value="12-2-2021" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Rejected By</label>
                                        <input type="text" disabled value="John" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label>Rejected Reason</label>
                                        <input type="text" disabled value="lorem impus" class="form-control">
                                    </div>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-12">
                        <div class="form-group text-right mt-3">
                            <a href="javaScript:void(0)" class="Button apply_btn ml-2" data-toggle="modal" data-target="#approve">Approve</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="ModalBox">
    <div id="approve" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                        <h3>Approve</h3>
                        <p class="text-center">Are you sure you want to confirm <br> this host application ?</p>
                        <h4 class="mt-4">
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">no</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>