<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
                <!-- <h4 class="Title">Add New Promocode</h4> -->
            </div>
            <div class="NotificationArea">
                <div class="NotificationForm">
                    <h4>Add New Promocode</h4>
                    <form action="">
                        <div class="row">
                            <div class="col-md-12 InvoiceTime">
                                <div class="sliderMain">
                                    <div class="dateArea" style="background-color: transparent; padding: 0;justify-content: flex-start;">
                                        <div class="" style="background-color: #fff; padding: 12px 10px; margin-right: 20px; margin-bottom: 30px;">
                                            <h3 class="">Effective On</h3>
                                            <div class="form-group">
                                                <label>From </label>
                                                <input type="datetime-local" class="form-control">
                                            </div> 
                                        </div>
                                        <div class="sliderArea" style="background-color: #fff;width: auto; padding: 12px 10px;margin-bottom: 30px;">
                                            <h3 class="">Expiry On</h3>
                                            <div class="form-group">
                                                <label>From </label>
                                                <input type="datetime-local" class="form-control">
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="bargainRight">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Source of Fund </label>
                                                <select class="form-control"> 
                                                    <option>Select Source</option> 
                                                    <option>Hobbido</option>
                                                    <option>Host  </option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>HostName  </label>
                                                <input type="number"  placeholder="HostName"  class="form-control">
                                                <span class="SaerchIcon"><i class="fa fa-search"></i></span>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Promocode </label>
                                                <input type="text" class="form-control" placeholder="Promocode " name="" id="">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Percentage Discount</label>
                                                <input type="text" class="form-control" placeholder="Promocode Discount" name="" id="">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="">Usage limit</label>
                                                <input type="text" class="form-control" placeholder="10" name="" id="">
                                            </div>
                                        </div>
                                         

                                        <div class="col-md-6"></div>

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Category  </label>
                                                <ul class="Multiple">
                                                    <li><label><input type="checkbox" value="" class="selectAll_checkbox">Select Category</label></li>
                                                    <li><label><input type="checkbox" value="" class="options">Category</label></li>
                                                    <li><label><input type="checkbox" value="" class="options">Category </label></li>
                                                    <li><label><input type="checkbox" value="" class="options">Category</label></li>
                                                    <li><label><input type="checkbox" value="" class="options">Category</label></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Sub-Category  </label>
                                                <ul class="Multiple">
                                                    <li><label><input type="checkbox" value="" class="selectAll_checkbox">Select Sub-Category</label></li>
                                                    <li><label><input type="checkbox" value="" class="options">Sub-Category</label></li>
                                                    <li><label><input type="checkbox" value="" class="options">Sub-Category </label></li>
                                                    <li><label><input type="checkbox" value="" class="options">Sub-Category</label></li>
                                                    <li><label><input type="checkbox" value="" class="options">Sub-Category</label></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Country</label>
                                                <ul class="Multiple">
                                                    <li><label><input type="checkbox" value="" class="selectAll_checkbox">Select Country</label></li>
                                                    <li><label><input type="checkbox" value="" class="options">India</label></li>
                                                    <li><label><input type="checkbox" value="" class="options">USA </label></li>
                                                    <li><label><input type="checkbox" value="" class="options">Chaina</label></li>
                                                    <li><label><input type="checkbox" value="" class="options">Japan</label></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>City</label>
                                                <ul class="Multiple">
                                                    <li><label><input type="checkbox" value="" class="selectAll_checkbox">Select City</label></li>
                                                    <li><label><input type="checkbox" value="" class="options">City</label></li>
                                                    <li><label><input type="checkbox" value="" class="options">City </label></li>
                                                    <li><label><input type="checkbox" value="" class="options">City</label></li>
                                                    <li><label><input type="checkbox" value="" class="options">City</label></li>
                                                </ul>
                                            </div>
                                        </div> 
                                        
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Activity group  </label>
                                                <select class="form-control"> 
                                                    <option>Specific group </option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Activity  </label>
                                                <ul class="Multiple">
                                                    <li><label><input type="checkbox" value="" class="selectAll_checkbox">Select Activity</label></li>
                                                    <li><label><input type="checkbox" value="" class="options">Activity</label></li>
                                                    <li><label><input type="checkbox" value="" class="options">Activity </label></li>
                                                    <li><label><input type="checkbox" value="" class="options">Activity</label></li>
                                                    <li><label><input type="checkbox" value="" class="options">Activity</label></li>
                                                </ul>
                                            </div>
                                        </div>





                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Remark  </label>
                                                <textarea name="" class="form-control" placeholder="Remark" id="" cols="30" rows="5"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mt-2">
                                            <div class="form-group">
                                                <button class="Button">Cancel</button>
                                                <button class="Button ml-2">Submit</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>
