<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
                <h4 class="Title">Invoice </h4>
                <div class="SearchBox">
                    <div class="addNew">
                        <a href="javaScript:void(0)" class="Button"> download CSV</a>
                    </div>
                    <form action="">
                        <div class="SearchBox">
                            <input type="text" placeholder="Search">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="dateArea">
                <div class="">
                    <h3 class="">Joined</h3>
                    <div class="form-group">
                        <label>From </label>
                        <input type="date" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>To</label>
                        <input type="date" class="form-control">
                    </div>
                </div>
            </div>
            <div class="addNewBtn">
                <div class="Filter">
                   
                    <div class="form-group">
                        <label id="empy-label">&nbsp;</label>
                        <button class="Button apply_btn">Apply</button>
                        <button class="Button apply_btn ml-1">Refresh</button>
                    </div>
                </div>
                <div class="addNew">
                    <!-- <a href="javaScript:void(0)" class="Button mr-1"> download CSV</a> -->
                    <a  [routerLink]="['/add-invoice']" class="Button">Add New</a>
                </div>
            </div>

            <div class="TableList bargainTable">
                <div class="dragscroll">
                    <table id="example" class="table table-bordered " cellpadding="0" width="100%">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Invoice Number  </th>
                                <th>Issued On</th>
                                <th>Issued To</th>
                                <th>Description </th>
                                <th>Amount </th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>754341232543</td>
                                <td>1-03-2021, 21:00</td>
                                <td>VisHuYd</td>
                                <td>Lorem ipsum dolor sit</td>
                                <td>$2222</td>
                                <td>
                                    <a class="Blue" [routerLink]="['/invoice-detail']" class="Button Btns">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>754341232543</td>
                                <td>1-03-2021, 21:00</td>
                                <td>VisHuYd</td>
                                <td>Lorem ipsum dolor sit</td>
                                <td>$2222</td>
                                <td>
                                    <a class="Blue" [routerLink]="['/invoice-detail']" class="Button Btns">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>754341232543</td>
                                <td>1-03-2021, 21:00</td>
                                <td>VisHuYd</td>
                                <td>Lorem ipsum dolor sit</td>
                                <td>$2222</td>
                                <td>
                                    <a class="Blue" [routerLink]="['/invoice-detail']" class="Button Btns">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>754341232543</td>
                                <td>1-03-2021, 21:00</td>
                                <td>VisHuYd</td>
                                <td>Lorem ipsum dolor sit</td>
                                <td>$2222</td>
                                <td>
                                    <a class="Blue" [routerLink]="['/invoice-detail']" class="Button Btns">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>754341232543</td>
                                <td>1-03-2021, 21:00</td>
                                <td>VisHuYd</td>
                                <td>Lorem ipsum dolor sit</td>
                                <td>$2222</td>
                                <td>
                                    <a class="Blue" [routerLink]="['/invoice-detail']" class="Button Btns">View</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>


    <!-- delete modal -->
    <div class="ModalArea">
        <div class="modal" id="DeleteModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="Decline">
                            <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                            <h3>Delete</h3>
                            <p>Are you sure you want to delete this Member ?</p>
                            <h4>
                                <a href="JavaScript:Void(0);" data-dismiss="modal">no</a>
                                <a href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- delete modal -->

    <!-- block user modal -->
    <div class="ModalBox">
        <div id="blockModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="Decline">
                            <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                            <h3>Block</h3>
                            <p>Are you sure you want to block this Member ?</p>
                            <form>
                                <div class="form-group" style="margin-top: 20px;">
                                    <textarea rows="5" class="form-control" placeholder="Message...."></textarea>
                                </div>
                            </form>
                            <h4>
                                <a href="JavaScript:Void(0);" data-dismiss="modal">no</a>
                                <a href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
    <!-- unblock user modal -->
    <div class="ModalBox">
        <div id="unblockModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="Decline">
                            <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                            <h3>Unblock</h3>
                            <p>Are you sure you want to unblock this Member ?</p>
                            <h4>
                                <a href="JavaScript:Void(0);" data-dismiss="modal">no</a>
                                <a href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>