<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
                <h4 class="Title">Add New  Admin</h4>
            </div>
            <div class="bargainDetail">
                <div class="row">
                    <div class="col-md-7">
                        <div class="bargainRight">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Name</label>
                                        <input type="text"  placeholder="Enter Full Name" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Profile Photo</label>
                                        <input type="file"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Mobile Number</label>
                                        <input type="text"  placeholder="+91-9876543210 "  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Email Address</label>
                                        <input type="email"  placeholder="Enter Email id"  class="form-control">
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group">
                                        <div class="TableList bargainTable"> 
                                            <table id="example" class="table table-bordered ">
                                                <thead>
                                                    <tr>
                                                        <th>S.No</th>
                                                        <th>Module Name</th> 
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Name</td>
                                                        <td>
                                                            <select class="form-control">
                                                                <option>Select</option>
                                                                <option>Read</option>
                                                                <option>Write</option>
                                                            </select>
                                                        </td> 
                                                    </tr> 
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                              
                                <div class="col-md-12 mt-2">
                                    <div class="form-group">
                                        <button class="Button" data-toggle="modal" data-target="#upload">Add</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="ModalArea">
    <div class="modal" id="upload">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline p-3 text-center">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                        <h1 class="Title">Admin has been successfully <br> added. </h1>
                        <h1 class="Title"> Login password has been send <br> to given email ID</h1>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>