<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
                <h4 class="Title">Promocodes </h4>
                <div class="SearchBox">
                    <div class="addNew">
                        <a href="javaScript:void(0)" class="Button mr-1"> download CSV</a>
                    </div>
                    <form action="">
                        <div class="SearchBox">
                            <input type="text" placeholder="Search">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="sliderMain">
                <div class="dateArea" style="background-color: transparent; padding: 0;">
                    <div class="" style="background-color: #fff; padding: 12px 10px;">
                        <h3 class="">Created  On</h3>
                        <div class="form-group">
                            <label>From </label>
                            <input type="date" class="form-control">
                        </div>
                        <div class="form-group">
                            <label> To</label>
                            <input type="date" class="form-control">
                        </div>
                    </div>
                    <div class="sliderArea" style="background-color: #fff; padding: 12px 10px;">
                        <h3 class="">Effective  On</h3>
                        <div class="form-group">
                            <label>From </label>
                            <input type="time" class="form-control">
                        </div>
                        <div class="form-group">
                            <label> To</label>
                            <input type="time" class="form-control">
                        </div>
                    </div>
                    <div class="sliderArea" style="background-color: #fff; padding: 12px 10px;">
                        <h3 class="">Expiry   On</h3>
                        <div class="form-group">
                            <label>From </label>
                            <input type="time" class="form-control">
                        </div>
                        <div class="form-group">
                            <label> To</label>
                            <input type="time" class="form-control">
                        </div>
                    </div>
                </div>
            </div>
            <div class="addNewBtn">
                <div class="Filter">
                    <div class="form-group">
                        <select class="form-control"> 
                            <option>Select Status</option>
                            <option>Active </option>
                            <option>Expired </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label id="empy-label">&nbsp;</label>
                        <button class="Button apply_btn">Apply</button>
                        <button class="Button apply_btn ml-1">Refresh</button>
                    </div>
                </div>
                <div class="addNew">
                    <!-- <a href="javaScript:void(0)" class="Button mr-1"> download CSV</a> -->
                    <a [routerLink]="['/add-promocode']" class="Button">Add New</a>
                </div>
            </div>

            <div class="TableList bargainTable">
                <div class="dragscroll">
                    <table id="example" class="table table-bordered " cellpadding="0" width="100%">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Created on </th>
                                <th>Effective On</th>
                                <th>Expiry On</th>
                                <th>Promocode   </th>
                                <th> Username  </th>
                                <th>Discount % </th>
                                <th>Usage  </th> 
                                <th>Source  </th>
                                <th>Status </th>
                                <th>Action </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>12-20-2021, 20:20 </td>
                                <td>12-20-2021, 20:20</td>
                                <td>12-20-2021, 20:20</td>
                                <td>PROMO312</td>
                                <td>VisHuYd</td>
                                <td>20% </td>
                                <td>200 </td>
                                <td>Hobbido</td>
                                <td class="RedBlock">Expired</td>
                                <td>
                                    <a class="Blue" [routerLink]="['/promocode-details']" class="Button Btns">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>12-20-2021, 20:20 </td>
                                <td>12-20-2021, 20:20</td>
                                <td>12-20-2021, 20:20</td>
                                <td>PROMO312</td>
                                <td>VisHuYd</td>
                                <td>20% </td>
                                <td>200 </td>
                                <td>Hobbido</td>
                                <td class="GreenActive">Active</td>
                                <td>
                                    <a class="Blue" [routerLink]="['/promocode-details']" class="Button Btns">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>12-20-2021, 20:20 </td>
                                <td>12-20-2021, 20:20</td>
                                <td>12-20-2021, 20:20</td>
                                <td>PROMO312</td>
                                <td>VisHuYd</td>
                                <td>20% </td>
                                <td>200 </td>
                                <td><a [routerLink]="['/host-management-detail']">Host</a></td>
                                <td class="RedBlock">Expired</td>
                                <td>
                                    <a class="Blue" [routerLink]="['/promocode-details']" class="Button Btns">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>12-20-2021, 20:20 </td>
                                <td>12-20-2021, 20:20</td>
                                <td>12-20-2021, 20:20</td>
                                <td>PROMO312</td>
                                <td>VisHuYd</td>
                                <td>20% </td>
                                <td>200 </td>
                                <td><a [routerLink]="['/host-management-detail']">Host</a></td>
                                <td class="GreenActive">Active</td>
                                <td>
                                    <a class="Blue" [routerLink]="['/promocode-details']" class="Button Btns">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>12-20-2021, 20:20 </td>
                                <td>12-20-2021, 20:20</td>
                                <td>12-20-2021, 20:20</td>
                                <td>PROMO312</td>
                                <td>VisHuYd</td>
                                <td>20% </td>
                                <td>200 </td>
                                <td>Hobbido</td>
                                <td class="RedBlock">Expired</td>
                                <td>
                                    <a class="Blue" [routerLink]="['/promocode-details']" class="Button Btns">View</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>

  