<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
                <h4 class="Title"> User </h4>

                <div class="SearchBox align-items-center" >
                    <div class="addNew">
                        <a href="javaScript:void(0)" class="Button"> download CSV</a>
                    </div>
                    <!-- <a href="javaScript:void(0)" class="Button mr-2"> download CSV</a> -->
                    <form action="">
                        <div class="SearchBox">
                            <input type="text" placeholder="Search">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="dateArea">
                <div class="">
                    <h3 class="">Joined</h3>
                    <div class="form-group">
                        <label>From </label>
                        <input type="date" class="form-control" placeholder="DD-MM-YYYY">
                        <!-- <span class="Icon"><i class="fa fa-calendar-o"></i></span> -->
                    </div>
                    <div class="form-group">
                        <label>To</label>
                        <input type="date" class="form-control" placeholder="DD-MM-YYYY">
                        <!-- <span class="Icon"><i class="fa fa-calendar-o"></i></span> -->
                    </div>
                </div>
            </div>
            <div class="addNewBtn">
                <div class="Filter">
                   
                    <div class="form-group">
                        <select class="form-control"> 
                            <option>Select Country</option>
                            <option>India </option>
                            <option>USA </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control"> 
                            <option>Select Gender</option>
                            <option>Male </option>
                            <option>Female </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control"> 
                            <option>Select Status</option>
                            <option>Active </option>
                            <option>Suspended </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <!-- <label id="empy-label">&nbsp;</label> -->
                        <button class="Button apply_btn">Apply</button>
                        <button class="Button apply_btn ml-1">Refresh</button>
                    </div>
                </div>
               
                
            </div>

            <div class="TableList bargainTable">
                <div class="dragscroll">
                    <table id="example" class="table table-bordered " cellpadding="0" width="100%">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>User id</th>
                                <th>Username</th>
                                <th>Last Seen</th>
                                <th>Joined On</th>
                                <th>Mob Number </th>
                                <th>Email </th>
                                <th>Gender</th>
                                <th>Country</th>
                                <th>Host </th>
                                <th>Status </th>
                                <th>Action </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>11</td>
                                <td>VisHuYD</td>
                                <td>12-02-2021, 20:20</td>
                                <td>01-03-2021</td>
                                <td>+91 98765 43210</td>
                                <td>Vishu@gmail.com</td>
                                <td>Male</td>
                                <td>India</td>
                                <td><a class="Blue" [routerLink]="['/host-management-detail']" >View</a></td>
                                <td class="GreenActive">Active</td>
                                <td>
                                    <a class="Blue" [routerLink]="['/user-management-detail']" class="Button Btns">View</a>
                                    
                                    <!-- <a class="Blue" href=""  data-toggle="modal" data-target="#DeleteModal" class="Button Btns">Block</a> -->

                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>11</td>
                                <td>VisHuYD</td>
                                <td>12-02-2021, 20:20</td>
                                <td>01-03-2021</td>
                                <td>+91 98765 43210</td>
                                <td>Vishu@gmail.com</td>
                                <td>Male</td>
                                <td>India</td>
                                <td><a class="Blue" [routerLink]="['/host-management-detail']">View</a></td>
                                <td class="GreenActive">Active</td>
                                <td>
                                    <a class="Blue" [routerLink]="['/user-management-detail']" class="Button Btns">View</a>
                                    
                                    <!-- <a class="Blue" href=""  data-toggle="modal" data-target="#DeleteModal" class="Button Btns">Block</a> -->

                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>11</td>
                                <td>VisHuYD</td>
                                <td>12-02-2021, 20:20</td>
                                <td>01-03-2021</td>
                                <td>+91 98765 43210</td>
                                <td>Vishu@gmail.com</td>
                                <td>Male</td>
                                <td>India</td>
                                <td><a class="Blue" [routerLink]="['/host-management-detail']">View</a></td>
                                <td class="RedBlock">Suspended</td>
                                <td>
                                    <a class="Blue" [routerLink]="['/user-management-detail']" class="Button Btns">View</a>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>11</td>
                                <td>VisHuYD</td>
                                <td>12-02-2021, 20:20</td>
                                <td>01-03-2021</td>
                                <td>+91 98765 43210</td>
                                <td>Vishu@gmail.com</td>
                                <td>Male</td>
                                <td>India</td>
                                <td><a class="Blue" [routerLink]="['/host-management-detail']">View</a></td>
                                <td class="GreenActive">Active</td>
                                <td>
                                    <a class="Blue" [routerLink]="['/user-management-detail']" class="Button Btns">View</a>
                                    
                                    <!-- <a class="Blue" href=""  data-toggle="modal" data-target="#DeleteModal" class="Button Btns">Block</a> -->

                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>11</td>
                                <td>VisHuYD</td>
                                <td>12-02-2021, 20:20</td>
                                <td>01-03-2021</td>
                                <td>+91 98765 43210</td>
                                <td>Vishu@gmail.com</td>
                                <td>Male</td>
                                <td>India</td>
                                <td><a class="Blue" [routerLink]="['/host-management-detail']">View</a></td>
                                <td class="RedBlock">Suspended</td>
                                <td>
                                    <a class="Blue" [routerLink]="['/user-management-detail']" class="Button Btns">View</a>

                                    
                                    <!-- <label class="switch blockUnblock_btn"  data-toggle="modal" data-target="#DeleteModal">
                                        <input type="checkbox">
                                        <span class="slider"></span>
                                    </label> -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>


 <!-- Modal -->
 <div class="ModalBox">
    <div id="DeleteModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                        <h3>Block</h3>
                        <p>Are you sure you want to Block this user ?</p>
                        <form>
                            <div class="form-group" style="margin-top: 20px;">
                                <textarea rows="5" class="form-control" placeholder="Message...."></textarea>
                            </div>
                        </form>
                        <h4>
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">no</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
  
<!-- delete modal -->
