<app-header></app-header>
<app-sidenav></app-sidenav>




<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
                <h4 class="Title">Notification</h4>
            </div>
            <div class="NotificationArea">
                <div class="NotificationForm">
                    <h4>Send Notifications</h4>
                    
                    <form action="">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Select User Type</label>
                                    <select class="form-control"> 
                                        <option>Select User Type</option>
                                        <!-- <option>Specific host</option> -->
                                        <option>Hosts </option>
                                        <!-- <option>Specific Users </option> -->
                                        <option> Users   </option> 
                                        <option>Both  </option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Subcategory </label>
                                    <select class="form-control">
                                        <option>subcategory </option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Select Gender</label>
                                    <select class="form-control"> 
                                        <option>Select Gender</option>
                                        <option>Male</option>
                                        <option>Female </option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="">Select Country</label>
                                    <ul class="Multiple">
                                        <li><label><input type="checkbox" value="" class="selectAll_checkbox">Select Country</label></li>
                                        <li><label><input type="checkbox" value="" class="options">India</label></li>
                                        <li><label><input type="checkbox" value="" class="options">USA </label></li>
                                        <li><label><input type="checkbox" value="" class="options">Chaina</label></li>
                                        <li><label><input type="checkbox" value="" class="options">Japan</label></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="">Select City</label>
                                    <ul class="Multiple">
                                        <li><label><input type="checkbox" value="" class="selectAll_checkbox">Select City</label></li>
                                        <li><label><input type="checkbox" value="" class="options">Noida</label></li>
                                        <li><label><input type="checkbox" value="" class="options">Varanasi </label></li>
                                        <li><label><input type="checkbox" value="" class="options">Haryana</label></li>
                                        <li><label><input type="checkbox" value="" class="options">Lucknow</label></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label for="">Select Age</label>
                                    <ul class="Multiple">
                                        <li><label><input type="checkbox" value="" class="selectAll_checkbox">Select Age</label></li>
                                        <li><label><input type="checkbox" value="" class="options">18</label></li>
                                        <li><label><input type="checkbox" value="" class="options">19 </label></li>
                                        <li><label><input type="checkbox" value="" class="options">20</label></li>
                                        <li><label><input type="checkbox" value="" class="options">21</label></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Title</label>
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="">Notification Message</label>
                                    <textarea rows="5" class="form-control" placeholder="Message...."></textarea>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                       
                        
                       
                        

                        <button type="submit" class="Button apply_btn">Send Notification</button>
                    </form>
                
                </div>
            
            </div>
        </div>
    </div>
</div>
