<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
                <h4 class="Title">Change Password</h4>
                <div class="SearchBox">
                    <div class="notificationArea">
                        <h3 class="Title">Notification</h3>
                        <label class="switch blockUnblock_btn">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="breadcum">
                <a [routerLink]="['/dashboard']"><img src="assets/images/home.svg" alt="home" class="img-fluid"></a>
                <span> / </span>
                <span> Change Password</span>
            </div>

            <div class="row pt-5">
                <div class="col-md-12">
                    <div class="yourProfile">
                        <div class="profileStatus">
                            <img src="assets/images/home.svg" alt="user" class="img-fluid">
                            <p> Change New Password</p>
                        </div>
                        <div class="MainForm mt-5 mb-5">
                            <form class="formPadding">
                                <div class="form-group">
                                    <input type="password" placeholder="Current Password" class="form-control">
                                    <a href="javaScript:void(0)" class="IconMain"><img src="assets/images/eye.svg" alt="eye" class="img-fluid"></a>
                                </div>
                                <div class="form-group">
                                    <input type="password" placeholder="New Password" class="form-control">
                                    <a href="javaScript:void(0)" class="IconMain"><img src="assets/images/eye.svg" alt="eye" class="img-fluid"></a>
                                </div>
                                <div class="form-group">
                                    <input type="password" placeholder="Confirm Password" class="form-control">
                                    <a href="javaScript:void(0)" class="IconMain"><img src="assets/images/eye.svg" alt="eye" class="img-fluid"></a>
                                </div>

                                <button type="button"  class="Button mt-5">Save</button>
                                <button type="button"  [routerLink]="['/profile']" class="Button-alt mt-5 ml-3">Cancel</button>
                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>