<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
                <h4 class="Title"> Content Report </h4>

                <div class="SearchBox align-items-center" >
                    <div class="addNew">
                        <a href="javaScript:void(0)" class="Button"> download CSV</a>
                    </div>
                    <!-- <a href="javaScript:void(0)" class="Button mr-2"> download CSV</a> -->
                    <form action="">
                        <div class="SearchBox">
                            <input type="text" placeholder="Search">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="dateArea">
                <div class="">
                    <h3 class="">Reported </h3>
                    <div class="form-group">
                        <label>On </label>
                        <input type="date" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>By</label>
                        <input type="date" class="form-control">
                    </div>
                </div>
            </div>
            <div class="addNewBtn">
                <div class="Filter">
                   
                    <div class="form-group">
                        <select class="form-control"> 
                            <option> Reported By	</option>
                            <option>Vishal </option>
                            <option>Sharad </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control"> 
                            <option> Commented  By	</option>
                            <option>Vishal </option>
                            <option>Sharad </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control"> 
                            <option> Activity Id</option>
                            <option>Dance </option>
                            <option>Music </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control"> 
                            <option> Status</option>
                            <option>Show </option>
                            <option>Hide </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button class="Button apply_btn">Apply</button>
                        <button class="Button apply_btn ml-1">Refresh</button>
                    </div>
                </div>
               
                
            </div>

            <div class="TableList bargainTable">
                <div class="dragscroll">
                    <table id="example" class="table table-bordered " cellpadding="0" width="100%">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Reported On</th>
                                <th>Reported By</th>
                                <th>commented By</th>
                                <th>activity Id</th>
                                <th>comment</th>
                                <th>Status </th>
                                <th>Action </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>20-02-2021</td>
                                <td><a class="Blue" [routerLink]="['/user-management-detail']">Vishal</a></td>
                                <td><a class="Blue" [routerLink]="['/user-management-detail']">Vishal</a></td>
                                <td><a [routerLink]="['/activity-detail']">Dance</a></td>
                                <td>Lorem ipsum dolor sit </td>
                                <td class="GreenActive">Show</td>
                                <td>
                                    <a class="Blue" href="javaScript:void(0)" data-toggle="modal" data-target="#reject" class="Button Btns">View</a>
                                    <a class="Blue" href="javaScript:void(0)" data-toggle="modal" data-target="#DeleteModal" class="Button Btns">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>20-02-2021</td>
                                <td><a class="Blue" [routerLink]="['/user-management-detail']">Vishal</a></td>
                                <td><a class="Blue" [routerLink]="['/user-management-detail']">Vishal</a></td>
                                <td><a [routerLink]="['/activity-detail']">Dance</a></td>
                                <td>Lorem ipsum dolor sit </td>
                                <td class="GreenActive">Show</td>
                                <td>
                                    <a class="Blue" href="javaScript:void(0)" data-toggle="modal" data-target="#reject" class="Button Btns">View</a>
                                    <a class="Blue" href="javaScript:void(0)" data-toggle="modal" data-target="#DeleteModal" class="Button Btns">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>20-02-2021</td>
                                <td><a class="Blue" [routerLink]="['/user-management-detail']">Vishal</a></td>
                                <td><a class="Blue" [routerLink]="['/user-management-detail']">Vishal</a></td>
                                <td><a [routerLink]="['/activity-detail']">Dance</a></td>
                                <td>Lorem ipsum dolor sit </td>
                                <td class="RedBlock">Hide</td>
                                <td>
                                    <a class="Blue" href="javaScript:void(0)" data-toggle="modal" data-target="#reject" class="Button Btns">View</a>
                                    <a class="Blue" href="javaScript:void(0)" data-toggle="modal" data-target="#DeleteModal" class="Button Btns">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>20-02-2021</td>
                                <td><a class="Blue" [routerLink]="['/user-management-detail']">Vishal</a></td>
                                <td><a class="Blue" [routerLink]="['/user-management-detail']">Vishal</a></td>
                                <td><a [routerLink]="['/activity-detail']">Dance</a></td>
                                <td>Lorem ipsum dolor sit </td>
                                <td class="GreenActive">Show</td>
                                <td>
                                    <a class="Blue" href="javaScript:void(0)" data-toggle="modal" data-target="#reject" class="Button Btns">View</a>
                                    <a class="Blue" href="javaScript:void(0)" data-toggle="modal" data-target="#DeleteModal" class="Button Btns">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>20-02-2021</td>
                                <td><a class="Blue" [routerLink]="['/user-management-detail']">Vishal</a></td>
                                <td><a class="Blue" [routerLink]="['/user-management-detail']">Vishal</a></td>
                                <td><a [routerLink]="['/activity-detail']">Dance</a></td>
                                <td>Lorem ipsum dolor sit </td>
                                <td class="RedBlock">Hide</td>
                                <td>
                                    <a class="Blue" href="javaScript:void(0)" data-toggle="modal" data-target="#reject" class="Button Btns">View</a>
                                    <a class="Blue" href="javaScript:void(0)" data-toggle="modal" data-target="#DeleteModal" class="Button Btns">Delete</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>


<div class="ModalBox">
    <div id="reject" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                        <h3>Comment Posted </h3>
                        <p class="text-align">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, animi. Et modi inventore ratione animi minima? Sint iste cum perspiciatis temporibus voluptates tempore eaque qui assumenda at, ad iusto reprehenderit!</p>
                        
                        <h4>
                            <a href="JavaScript:Void(0);" class="Button mt-3" data-dismiss="modal">Hide</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="ModalBox">
    <div id="DeleteModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                        <h3>Delete </h3>
                        <p class="text-center">Confirm to delete</p>
                        
                        <h4>
                            <a href="JavaScript:Void(0);" class="Button mt-3" data-dismiss="modal">No</a>
                            <a href="JavaScript:Void(0);" class="Button mt-3 ml-2" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
 
<div class="ModalBox">
    <div id="DeleteModdal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                        <h3>Delete</h3>
                        <p>Confirm to delete</p>
                         
                        <h5>
                            <a href="JavaScript:Void(0);" data-dismiss="modal">No</a>
                            <a href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </div> 
</div>