<div class="LoginArea">
    <div class="LoginBox">
        <figure>
            <div class="logoMainImg">
                <img src="assets/images/Logo.png">
            </div>
        </figure>
        <h5 class="pb-4">Admin Dashboard</h5> 
        <!-- <h6>Please login…!!</h6> -->
        <form class="formPadding">
            <div class="form-group">
                <input type="text" placeholder="Enter Email ID" class="form-control">
                <a href="javaScript:void(0)" class="IconEye">
                    <img src="assets/images/email.svg" alt="eye" class="img-fluid">
                </a>
            </div>

            <div class="form-group">
                <input type="password" placeholder="Enter Password" class="form-control">
                <a href="javaScript:void(0)" class="IconEye">
                    <img src="assets/images/eye.svg" alt="eye" class="img-fluid">
                </a>
            </div>

            <div class="Checkboxs">
                <a  [routerLink]="['/forgot-password']">Forgot password ?</a>
                <label class="CheckBox">Remember Me 
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
            </div>
            <button type="button" [routerLink]="['/dashboard']" class="Login">
                Login
            </button>
        </form>
    </div>
</div>
 