<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
                <h4 class="Title">Bookings </h4>
                <div class="SearchBox">
                    <div class="addNew">
                        <!-- <a [routerLink]="['/activity-detail']" class="Button"><i class=" mr-1"><img src="assets/images/csv.svg" alt=""></i> download</a> -->
                        <a href="javaScript:void(0)" class="Button"> download CSV</a>
                    </div>
                    <form action="">
                        <div class="SearchBox">
                            <input type="text" placeholder="Search">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="sliderMain">
                <div class="dateArea" style="background-color: transparent; padding: 0;">
                    <div class="" style="background-color: #fff; padding: 12px 10px;">
                        <h3 class="">Booked On</h3>
                        <div class="form-group">
                            <label>From </label>
                            <input type="date" class="form-control">
                        </div>
                        <div class="form-group">
                            <label> To</label>
                            <input type="date" class="form-control">
                        </div>
                    </div>
                    <div class="sliderArea ">
                        <h3 class="Title">Booked Amount</h3>
                        <ngx-slider [(value)]="minValue" [(highValue)]="maxValue" [options]="options"></ngx-slider>
                    </div>
                    <div class="sliderArea ">
                            <h3 class="Title">Commission  Amount</h3>
                            <ngx-slider [(value)]="minValue2" [(highValue)]="maxValue2" [options]="options2"></ngx-slider>
                    </div>
                </div>
                
            </div>
            <div class="addNewBtn">
                <div class="Filter">
                    <div class="form-group">
                        <select class="form-control"> 
                            <option>Username</option>
                            <option>Username </option>
                            <option>Username  </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control"> 
                            <option>Status</option>
                            <option>Completed </option>
                            <option>Cancelled  </option>
                            <option>Refunded  </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label id="empy-label">&nbsp;</label>
                        <button class="Button apply_btn">Apply</button>
                        <button class="Button apply_btn ml-1">Refresh</button>
                    </div>
                </div>
            </div>

            <div class="TableList bargainTable">
                <div class="dragscroll">
                    <table id="example" class="table table-bordered " cellpadding="0" width="125%">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Booked On</th>
                                <th>Booking ID</th>
                                <th>Transaction ID</th>
                                <th>Booking Amount</th>
                                <th>Activity ID</th>
                                <th>Currency</th>
                                <th>Username </th>
                                <th>Host Payout</th>
                                <th>commission Amount</th>
                                <th> Status</th>
                                <th>Refund Amount</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>01-03-2021, 21:00</td>
                                <td>121</td>
                                <td><a [routerLink]="['/transaction-detail']">143521535235</a></td>
                                <td>$200</td>
                                <td><a [routerLink]="['/activity-detail']">ACTIVITY525</a></td>
                                <td>USD</td>
                                <td><a class="Blue" [routerLink]="['/user-management-detail']">Vishal</a></td>
                                <td>$10</td>
                                <td>$30</td>
                                <td class="GreenActive">Completed</td>
                                <td>$0</td>
                                <td><a [routerLink]="['/booking-detail']" class="Button Btns">View</a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>01-03-2021, 21:00</td>
                                <td>121</td>
                                <td><a [routerLink]="['/transaction-detail']">143521535235</a></td>
                                <td>$200</td>
                                <td><a [routerLink]="['/activity-detail']">ACTIVITY525</a></td>
                                <td>QAR</td>
                                <td><a class="Blue" [routerLink]="['/user-management-detail']">Vishal</a></td>
                                <td>$10</td>
                                <td>$30</td>
                                <td class="GreenActive">Completed</td>
                                <td>$0</td>
                                <td><a [routerLink]="['/booking-detail']" class="Button Btns">View</a></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>01-03-2021, 21:00</td>
                                <td>121</td>
                                <td><a [routerLink]="['/transaction-detail']">143521535235</a></td>
                                <td>$200</td>
                                <td><a [routerLink]="['/activity-detail']">ACTIVITY525</a></td>
                                <td>USD</td>
                                <td><a class="Blue" [routerLink]="['/user-management-detail']">Vishal</a></td>
                                <td>$10</td>
                                <td>$30</td>
                                <td class="RedBlock">Cancelled</td>
                                <td>$0</td>
                                <td><a [routerLink]="['/booking-detail']" class="Button Btns">View</a></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>01-03-2021, 21:00</td>
                                <td>121</td>
                                <td><a [routerLink]="['/transaction-detail']">143521535235</a></td>
                                <td>$200</td>
                                <td><a [routerLink]="['/activity-detail']">ACTIVITY525</a></td>
                                <td>USD</td>
                                <td><a class="Blue" [routerLink]="['/user-management-detail']">Vishal</a></td>
                                <td>$10</td>
                                <td>$30</td>
                                <td class="OrangeBlock">Refunded</td>
                                <td>$22</td>
                                <td><a [routerLink]="['/booking-detail']" class="Button Btns">View</a></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>01-03-2021, 21:00</td>
                                <td>121</td>
                                <td><a [routerLink]="['/transaction-detail']">143521535235</a></td>
                                <td>$200</td>
                                <td><a [routerLink]="['/activity-detail']">ACTIVITY525</a></td>
                                <td>QAR</td>
                                <td><a class="Blue" [routerLink]="['/user-management-detail']">Vishal</a></td>
                                <td>$10</td>
                                <td>$30</td>
                                <td class="OrangeBlock">Refunded</td>
                                <td>$22</td>
                                <td><a [routerLink]="['/booking-detail']" class="Button Btns">View</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>

    <!-- delete modal -->
    <div class="ModalBox">
        <div id="DeleteModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="Decline">
                            <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                            <h3>Delete</h3>
                            <p>Are you sure you want to delete this Member ?</p>
                            <h4>
                                <a href="JavaScript:Void(0);" data-dismiss="modal">no</a>
                                <a href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- block user modal -->
    <div class="ModalBox">
        <div id="blockModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="Decline">
                            <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                            <h3>Block</h3>
                            <p>Are you sure you want to block this Member ?</p>
                            <form>
                                <div class="form-group" style="margin-top: 20px;">
                                    <textarea rows="5" class="form-control" placeholder="Message...."></textarea>
                                </div>
                            </form>
                            <h4>
                                <a href="JavaScript:Void(0);" data-dismiss="modal">no</a>
                                <a href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
    <!-- unblock user modal -->
    <div class="ModalBox">
        <div id="unblockModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="Decline">
                            <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                            <h3>Unblock</h3>
                            <p>Are you sure you want to unblock this Member ?</p>
                            <h4>
                                <a href="JavaScript:Void(0);" data-dismiss="modal">no</a>
                                <a href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>