<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
            </div>
            <div class="NotificationArea">
                <div class="NotificationForm">
                    <h4>Edit Activity</h4>
                    <form action="">
                        <div class="row">
                            <div class="col-md-7">
                                <div class="bargainRight">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Group Name  </label>
                                                <input type="text"  placeholder="Group Name"  class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Select Host </label>
                                                <select class="form-control"> 
                                                    <option>Select Host</option>
                                                    <option>Hobbido</option>
                                                    <option>Host  </option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Select Activity </label>
                                                <select class="form-control"> 
                                                    <option>Select Activity</option>
                                                    <option>Dance</option>
                                                    <option>Music  </option>
                                                </select>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="col-md-6 mt-2">
                        <div class="form-group"> 
                            <button class="Button ml-2" style="margin-bottom: 50px" data-toggle="modal" data-target="#Vocher">Create</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>


