<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
                <h4 class="Title">Payment Management</h4>
                <div class="SearchBox">
                    <div class="addNew">
                        <a href="javaScript:void(0)" class="Button"> download CSV</a>
                    </div>
                    <form action="">
                        <div class="SearchBox">
                            <input type="text" placeholder="Search">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
              <div class="dateArea">
                <div class="">
                    <h3 class="">Amount</h3>
                    <div class="form-group">
                        <label>From </label>
                        <input type="date" class="form-control">
                    </div>
                    <div class="form-group">
                        <label> To</label>
                        <input type="date" class="form-control">
                    </div>
                </div>
            </div>
            <div class="addNewBtn">
                <div class="Filter">
                    <div class="form-group">
                        <select class="form-control"> 
                            <option>Transaction </option>
                            <option>Transaction  </option>
                            <option>Transaction  </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control"> 
                            <option>Description</option>
                            <option>Description </option>
                            <option>Description </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control"> 
                            <option>Status</option>
                            <option>Success </option>
                            <option>Failed </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label id="empy-label">&nbsp;</label>
                        <button class="Button apply_btn">Apply</button>
                        <button class="Button apply_btn ml-1">Refresh</button>
                    </div>
                </div>
               
            </div>

            <div class="TableList bargainTable">
                <div class="dragscroll">
                    <table id="example" class="table table-bordered " cellpadding="0" width="100%">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Date & Time</th>
                                <th>Type</th>
                                <th>User Id</th>
                                <th>Transaction Id</th>
                                <th>Description</th>
                                <th>Amount </th>
                                <th>Status </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>1-03-2021, 21:00</td>
                                <td class="addMinus"><i class="fa fa-minus" aria-hidden="true"></i></td>
                                <td>823</td>
                                <td>9031093020</td>
                                <td>Activity Booking </td>
                                <td>$222</td>
                                <td class="GreenActive">Success</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>1-03-2021, 21:00</td>
                                <td class="addMinus"><i class="fa fa-minus" aria-hidden="true"></i></td>
                                <td>823</td>
                                <td>9031093020</td>
                                <td>Activity Booking</td>
                                <td>$222</td>
                                <td class="RedBlock">Failed</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>1-03-2021, 21:00</td>
                                <td class="addMinus"><i class="fa fa-plus" aria-hidden="true"></i></td>
                                <td>823</td>
                                <td>9031093020</td>
                                <td>Add to Booking</td>
                                <td>$222</td>
                                <td class="GreenActive">Success</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>1-03-2021, 21:00</td>
                                <td class="addMinus"><i class="fa fa-plus" aria-hidden="true"></i></td>
                                <td>823</td>
                                <td>9031093020</td>
                                <td>Add to Booking </td>
                                <td>$222</td>
                                <td class="GreenActive">Success</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>1-03-2021, 21:00</td>
                                <td class="addMinus"><i class="fa fa-minus" aria-hidden="true"></i></td>
                                <td>823</td>
                                <td>9031093020</td>
                                <td>Activity Booking</td>
                                <td>$222</td>
                                <td class="GreenActive">Success</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>

