<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
                <h4 class="Title">Host Profile</h4>
                <div class="SearchBox">
                    <div class="addNew">
                        <a href="javaScript:void(0)" class="Button"> download CSV</a>
                    </div>
                    <form action="">
                        <div class="SearchBox">
                            <input type="text" placeholder="Search">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
            


            <div class="HelpArea HelpAreaBox">
                <ul class="nav nav-tabs static_content_menu">
                    <li class="active"><a data-tag="All" href="javascript:void(0);">All Profile</a></li>
                    <li><a data-tag="Approved" href="javascript:void(0);">Approved Profile</a></li>
                    <li><a data-tag="Pending" href="javascript:void(0);">Pending Profile</a></li>
                    <li><a data-tag="Rejected" href="javascript:void(0);">Rejected Profile</a></li>
                </ul>
                <div class="tab-content">
                    <div class="content show" id="All">
                        <div class="dateArea">
                            <div class="">
                                <h3 class="">Since</h3>
                                <div class="form-group">
                                    <label>From </label>
                                    <input type="date" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>To</label>
                                    <input type="date" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="addNewBtn">
                            <div class="Filter">
                                <!-- <div class="form-group">
                                    <label>Since From </label>
                                    <input type="date" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Registered Date To</label>
                                    <input type="date" class="form-control">
                                </div> -->
                                <div class="form-group">
                                    <select class="form-control"> 
                                        <option>Select Country</option>
                                        <option>India </option>
                                        <option>USA </option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control"> 
                                        <option>Select Gender</option>
                                        <option>Male </option>
                                        <option>Female </option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control"> 
                                        <option>Select Rank</option>
                                        <option>Rank 1 </option>
                                        <option>Rank 2 </option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control"> 
                                        <option>Select Status</option>
                                        <option>Active </option>
                                        <option>Pending </option>
                                        <option>Suspended </option>
                                        <option>Rejected </option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <!-- <label id="empy-label">&nbsp;</label> -->
                                    <button class="Button apply_btn">Apply</button>
                                    <button class="Button apply_btn ml-1">Refresh</button>
                                </div>
                            </div>
                        </div>


                        <div class="TableList bargainTable">
                            <div class="dragscroll">
                                <table id="example" class="table table-bordered " cellpadding="0" width="100%">
                                    <thead>
                                        <tr>
                                            <th>S.No</th>
                                            <th>Host ID</th>
                                            <th>Host Since</th>
                                            <th>Username</th>
                                            <th>Last Seen</th>
                                            <th>Phone Number </th>
                                            <th>Email ID</th>
                                            <th>Country</th>
                                            <th>Gender</th>
                                            <th>Current Rank</th>
                                            <th>Host Status</th>
                                            <th>Action </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>11</td>
                                            <td>1-03-2021</td>
                                            <td>VisHuYd</td>
                                            <td>13-03-2021, 20:20</td>
                                            <td>9876543210</td>
                                            <td>vishu@gmail.com</td>
                                            <td>India</td>
                                            <td>Male</td>
                                            <td>3</td>
                                            <td class="GreenActive">Active</td>
                                            <td>
                                                <a class="Blue"  [routerLink]="['/all-host-profile']" class="Button Btns">View</a>
                                                <!-- <a class="Blue" href=""  data-toggle="modal" data-target="#DeleteModal" class="Button Btns">Block</a> -->

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>11</td>
                                            <td>1-03-2021</td>
                                            <td>VisHuYd</td>
                                            <td>13-03-2021, 20:20</td>
                                            <td>9876543210</td>
                                            <td>vishu@gmail.com</td>
                                            <td>India</td>
                                            <td>Male</td>
                                            <td>3</td>
                                            <td class="GreenActive">Active</td>
                                            <td>
                                                <a class="Blue"  [routerLink]="['/all-host-profile']" class="Button Btns">View</a>
                                              
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>11</td>
                                            <td>1-03-2021</td>
                                            <td>VisHuYd</td>
                                            <td>13-03-2021, 20:20</td>
                                            <td>9876543210</td>
                                            <td>vishu@gmail.com</td>
                                            <td>India</td>
                                            <td>Male</td>
                                            <td>3</td>
                                            <td class="OrangeBlock">Suspended</td>
                                            <td>
                                                <a class="Blue"  [routerLink]="['/all-host-profile']" class="Button Btns">View</a>
                                                <!-- <a class="Blue" href=""  data-toggle="modal" data-target="#active" class="Button Btns">Active</a> -->
                                               
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>11</td>
                                            <td>1-03-2021</td>
                                            <td>VisHuYd</td>
                                            <td>13-03-2021, 20:20</td>
                                            <td>9876543210</td>
                                            <td>vishu@gmail.com</td>
                                            <td>India</td>
                                            <td>Male</td>
                                            <td>3</td>
                                            <td class="OrangeBlock">Pending</td>
                                            <td>
                                                <a class="Blue"  [routerLink]="['/all-host-profile']" class="Button Btns">View</a>
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>11</td>
                                            <td>1-03-2021</td>
                                            <td>VisHuYd</td>
                                            <td>13-03-2021, 20:20</td>
                                            <td>9876543210</td>
                                            <td>vishu@gmail.com</td>
                                            <td>India</td>
                                            <td>Male</td>
                                            <td>3</td>
                                            <td class="RedBlock">Rejected</td>
                                            <td>
                                                <a class="Blue"  [routerLink]="['/all-host-profile']" class="Button Btns">View</a>
                                                
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="content" id="Approved">
                        <div class="dateArea">
                            <div class="">
                                <h3 class="">Since</h3>
                                <div class="form-group">
                                    <label>From </label>
                                    <input type="date" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>To</label>
                                    <input type="date" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="addNewBtn">
                            <div class="Filter">
                                <!-- <div class="form-group">
                                    <label>Registered Date From </label>
                                    <input type="date" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Registered Date To</label>
                                    <input type="date" class="form-control">
                                </div> -->
                                <div class="form-group">
                                    <select class="form-control"> 
                                        <option>Select Country</option>
                                        <option>India </option>
                                        <option>USA </option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control"> 
                                        <option>Select Gender</option>
                                        <option>Male </option>
                                        <option>Female </option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control"> 
                                        <option>Select Rank</option>
                                        <option>Rank 1 </option>
                                        <option>Rank 2 </option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control"> 
                                        <option>Select Status</option>
                                        <option>Active </option>
                                        <option>Suspended </option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <button class="Button apply_btn">Apply</button>
                                    <button class="Button apply_btn ml-1">Refresh</button>
                                </div>
                            </div>
                        </div>


                        <div class="TableList bargainTable">
                            <div class="dragscroll">
                                <table id="example" class="table table-bordered " cellpadding="0" width="100%">
                                    <thead>
                                        <tr>
                                            <th>S.No</th>
                                            <th>Host ID</th>
                                            <th>Host Since</th>
                                            <th>Username</th>
                                            <th>Last Seen</th>
                                            <th>Phone Number </th>
                                            <th>Email ID</th>
                                            <th>Country</th>
                                            <th>Gender</th>
                                            <th>Current Rank</th>
                                            <th>Host Status</th>
                                            <th>Action </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>11</td>
                                            <td>1-03-2021</td>
                                            <td>VisHuYd</td>
                                            <td>13-03-2021, 20:20</td>
                                            <td>9876543210</td>
                                            <td>vishu@gmail.com</td>
                                            <td>India</td>
                                            <td>Male</td>
                                            <td>3</td>
                                            <td class="GreenActive">Active</td>
                                            <td>
                                                <a class="Blue"  [routerLink]="['/host-management-detail']" class="Button Btns">View</a>
                                                <!-- <a class="Blue" href=""  data-toggle="modal" data-target="#DeleteModal" class="Button Btns">Block</a> -->

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>11</td>
                                            <td>1-03-2021</td>
                                            <td>VisHuYd</td>
                                            <td>13-03-2021, 20:20</td>
                                            <td>9876543210</td>
                                            <td>vishu@gmail.com</td>
                                            <td>India</td>
                                            <td>Male</td>
                                            <td>3</td>
                                            <td class="RedBlock">Suspended</td>
                                            <td>
                                                <a class="Blue"  [routerLink]="['/host-management-detail']" class="Button Btns">View</a>
                                               
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>11</td>
                                            <td>1-03-2021</td>
                                            <td>VisHuYd</td>
                                            <td>13-03-2021, 20:20</td>
                                            <td>9876543210</td>
                                            <td>vishu@gmail.com</td>
                                            <td>India</td>
                                            <td>Male</td>
                                            <td>3</td>
                                            <td class="GreenActive">Active</td>
                                            <td>
                                                <a class="Blue"  [routerLink]="['/host-management-detail']" class="Button Btns">View</a>
                                                <!-- <a class="Blue" href=""  data-toggle="modal" data-target="#DeleteModal" class="Button Btns">Block</a> -->

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>11</td>
                                            <td>1-03-2021</td>
                                            <td>VisHuYd</td>
                                            <td>13-03-2021, 20:20</td>
                                            <td>9876543210</td>
                                            <td>vishu@gmail.com</td>
                                            <td>India</td>
                                            <td>Male</td>
                                            <td>3</td>
                                            <td class="GreenActive">Active</td>
                                            <td>
                                                <a class="Blue"  [routerLink]="['/host-management-detail']" class="Button Btns">View</a>
                                                <!-- <a class="Blue" href=""  data-toggle="modal" data-target="#DeleteModal" class="Button Btns">Block</a> -->

                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>11</td>
                                            <td>1-03-2021</td>
                                            <td>VisHuYd</td>
                                            <td>13-03-2021, 20:20</td>
                                            <td>9876543210</td>
                                            <td>vishu@gmail.com</td>
                                            <td>India</td>
                                            <td>Male</td>
                                            <td>3</td>
                                            <td class="RedBlock">Suspended</td>
                                            <td>
                                                <a class="Blue"  [routerLink]="['/host-management-detail']" class="Button Btns">View</a>
                                               
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="content" id="Pending">
                        <div class="dateArea">
                            <div class="">
                                <h3 class="">Registered</h3>
                                <div class="form-group">
                                    <label>From </label>
                                    <input type="date" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>To</label>
                                    <input type="date" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="addNewBtn">
                            <div class="Filter">
                                <!-- <div class="form-group">
                                    <label>Registered Date From </label>
                                    <input type="date" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Registered Date To</label>
                                    <input type="date" class="form-control">
                                </div> -->
                                <div class="form-group">
                                    <select class="form-control"> 
                                        <option>Select Country</option>
                                        <option>India </option>
                                        <option>USA </option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control"> 
                                        <option>Select Gender</option>
                                        <option>Male </option>
                                        <option>Female </option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <button class="Button apply_btn">Apply</button>
                                    <button class="Button apply_btn ml-1">Refresh</button>
                                </div>
                            </div>
                        </div>
                        <div class="TableList bargainTable">
                            <div class="dragscroll">
                                <table id="example" class="table table-bordered " cellpadding="0" width="100%">
                                    <thead>
                                        <tr>
                                            <th>S.No</th>
                                            <th>Host ID</th>
                                            <th>Registered On</th>
                                            <th>Username</th>
                                            <th>Last Seen</th>
                                            <th>Phone Number </th>
                                            <th>Email ID</th>
                                            <th>Country</th>
                                            <th>Gender</th>
                                            <th>Action </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>11</td>
                                            <td>1-03-2021</td>
                                            <td>VisHuYd</td>
                                            <td>13-03-2021, 20:20</td>
                                            <td>9876543210</td>
                                            <td>vishu@gmail.com</td>
                                            <td>India</td>
                                            <td>Male</td>
                                            <td>
                                                <a class="Blue"  [routerLink]="['/host-pending']" class="Button Btns">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>11</td>
                                            <td>1-03-2021</td>
                                            <td>VisHuYd</td>
                                            <td>13-03-2021, 20:20</td>
                                            <td>9876543210</td>
                                            <td>vishu@gmail.com</td>
                                            <td>India</td>
                                            <td>Male</td>
                                            <td>
                                                <a class="Blue"  [routerLink]="['/host-pending']" class="Button Btns">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>11</td>
                                            <td>1-03-2021</td>
                                            <td>VisHuYd</td>
                                            <td>13-03-2021, 20:20</td>
                                            <td>9876543210</td>
                                            <td>vishu@gmail.com</td>
                                            <td>India</td>
                                            <td>Male</td>
                                            <td>
                                                <a class="Blue"  [routerLink]="['/host-pending']" class="Button Btns">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>11</td>
                                            <td>1-03-2021</td>
                                            <td>VisHuYd</td>
                                            <td>13-03-2021, 20:20</td>
                                            <td>9876543210</td>
                                            <td>vishu@gmail.com</td>
                                            <td>India</td>
                                            <td>Male</td>
                                            <td>
                                                <a class="Blue"  [routerLink]="['/host-pending']" class="Button Btns">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>11</td>
                                            <td>1-03-2021</td>
                                            <td>VisHuYd</td>
                                            <td>13-03-2021, 20:20</td>
                                            <td>9876543210</td>
                                            <td>vishu@gmail.com</td>
                                            <td>India</td>
                                            <td>Male</td>
                                            <td>
                                                <a class="Blue"  [routerLink]="['/host-pending']" class="Button Btns">View</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="content" id="Rejected">
                        <div class="dateArea">
                            <div class="">
                                <h3 class="">Registered</h3>
                                <div class="form-group">
                                    <label>From </label>
                                    <input type="date" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>To</label>
                                    <input type="date" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="addNewBtn">
                            <div class="Filter">
                                <!-- <div class="form-group">
                                    <label>Registered Date From </label>
                                    <input type="date" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>Registered Date To</label>
                                    <input type="date" class="form-control">
                                </div> -->
                                <div class="form-group">
                                    <select class="form-control"> 
                                        <option>Select Country</option>
                                        <option>India </option>
                                        <option>USA </option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control"> 
                                        <option>Select Gender</option>
                                        <option>Male </option>
                                        <option>Female </option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <button class="Button apply_btn">Apply</button>
                                    <button class="Button apply_btn ml-1">Refresh</button>
                                </div>
                            </div>
                            
                        </div>

                        <div class="TableList bargainTable">
                            <div class="dragscroll">
                                <table id="example" class="table table-bordered " cellpadding="0" width="100%">
                                    <thead>
                                        <tr>
                                            <th>S.No</th>
                                            <th>Host ID</th>
                                            <th>Registered On</th>
                                            <th>Username</th>
                                            <th>Last Seen</th>
                                            <th>Phone Number </th>
                                            <th>Email ID</th>
                                            <th>Country</th>
                                            <th>Gender</th>
                                            <th>Action </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>11</td>
                                            <td>1-03-2021</td>
                                            <td>VisHuYd</td>
                                            <td>13-03-2021, 20:20</td>
                                            <td>9876543210</td>
                                            <td>vishu@gmail.com</td>
                                            <td>India</td>
                                            <td>Male</td>
                                            <td>
                                                <a class="Blue"  [routerLink]="['/host-rejected']" class="Button Btns">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>11</td>
                                            <td>1-03-2021</td>
                                            <td>VisHuYd</td>
                                            <td>13-03-2021, 20:20</td>
                                            <td>9876543210</td>
                                            <td>vishu@gmail.com</td>
                                            <td>India</td>
                                            <td>Male</td>
                                            <td>
                                                <a class="Blue"  [routerLink]="['/host-rejected']" class="Button Btns">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>11</td>
                                            <td>1-03-2021</td>
                                            <td>VisHuYd</td>
                                            <td>13-03-2021, 20:20</td>
                                            <td>9876543210</td>
                                            <td>vishu@gmail.com</td>
                                            <td>India</td>
                                            <td>Male</td>
                                            <td>
                                                <a class="Blue"  [routerLink]="['/host-rejected']" class="Button Btns">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>11</td>
                                            <td>1-03-2021</td>
                                            <td>VisHuYd</td>
                                            <td>13-03-2021, 20:20</td>
                                            <td>9876543210</td>
                                            <td>vishu@gmail.com</td>
                                            <td>India</td>
                                            <td>Male</td>
                                            <td>
                                                <a class="Blue"  [routerLink]="['/host-rejected']" class="Button Btns">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>11</td>
                                            <td>1-03-2021</td>
                                            <td>VisHuYd</td>
                                            <td>13-03-2021, 20:20</td>
                                            <td>9876543210</td>
                                            <td>vishu@gmail.com</td>
                                            <td>India</td>
                                            <td>Male</td>
                                            <td>
                                                <a class="Blue"  [routerLink]="['/host-rejected']" class="Button Btns">View</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                    
            </div>

           

        </div>
    </div>
</div>


<div class="ModalBox">
    <div id="DeleteModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                        <h3>Block</h3>
                        <p>Are you sure you want to Block this user ?</p>
                        <form>
                            <div class="form-group" style="margin-top: 20px;">
                                <textarea rows="5" class="form-control" placeholder="Message...."></textarea>
                            </div>
                        </form>
                        <h4>
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">no</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="ModalBox">
    <div id="active" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                        <h3>Active</h3>
                        <p class="text-center">Are you sure you want to Active this user ?</p>
                       
                        <h4  class="pt-3">
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">no</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>