<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
                <h4 class="Title">User Detail</h4>
                <div class="FlexDiv">
                    <!-- <div class="blockBtn">
                        <label class="switch blockUnblock_btn ml-2">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </div> -->
                    <a href="javaScript:void(0)" class="Button apply_btn ml-2"  data-toggle="modal" data-target="#reject" style="text-transform: none;padding: 8px 18px;">Delete </a>
                    <a href="javaScript:void(0)" class="Button apply_btn ml-2"  data-toggle="modal" data-target="#approve" style="text-transform: none;padding: 8px 18px;">Suspend </a>
                </div>
            </div>

            <div class="HelpArea HelpAreaBox">
                <ul class="nav nav-tabs static_content_menu">
                    <li class="active"><a data-tag="Basic" href="javascript:void(0);">Basic Details</a></li>
                    <li><a data-tag="User" href="javascript:void(0);">Wallet Preview</a></li>
                </ul>
                <div class="tab-content">
                    <div class="content show " id="Basic">
                        <div class="bargainDetail">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="bagainImg">
                                        <img src="assets/images/profile.jpg" alt="denim" class="img-fluid">
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <div class="bargainRight">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Status</label>
                                                    <input type="text" disabled value="Active" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label> User id</label>
                                                    <input type="text" disabled value="0129" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Joined  On</label>
                                                    <input type="text" disabled value="20-10-2021"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Username</label>
                                                    <input type="text" disabled value="VisHuYD"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Full Name</label>
                                                    <input type="text" disabled value="Tony Stark"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Email ID</label>
                                                    <input type="email" disabled value="vishu@gmail.com"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Mob Number</label>
                                                    <input type="text" disabled value="9876543210"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Gender</label>
                                                    <input type="text" disabled value="Male"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>DOB</label>
                                                    <input type="text" disabled value="22Y"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Total Purchases</label>
                                                    <input type="text" disabled value="12"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Total no. of booking</label>
                                                    <input type="text" disabled value="12"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Country</label>
                                                    <input type="text" disabled value="India"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>last seen</label>
                                                    <input type="text" disabled value="12-02-2021 22:20"  class="form-control">
                                                </div>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <h3 class="Title pt-4 pb-2">Added Payment Details</h3>
                                </div>
                                <div class="col-md-12">
                                    <div class="bargainRight">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Card Type</label>
                                                    <input type="text" disabled value="Debit" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Card Number</label>
                                                    <input type="text" disabled value="xxxx-xxxx-xxxx-1234" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Card Type</label>
                                                    <input type="text" disabled value="Credit" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Card Number</label>
                                                    <input type="text" disabled value="xxxx-xxxx-xxxx-1234" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content " id="User">
                        <div class="enterKey">
                            <h4 class="Title"> </h4>
                            <div class="SearchBox">
                                <form action="">
                                    <div class="SearchBox">
                                        <input type="text" placeholder="Enter Key">
                                        <button><i class="fa fa-search"></i></button>
                                    </div>
                                    
                                </form>
                            </div>
                        </div>
                        <div class="addNewBtn">
                            <div class="Filter">
                                <div class="form-group">
                                    <label>From Date</label>
                                    <input type="date" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>To Date</label>
                                    <input type="date" class="form-control">
                                </div>
                                <div class="form-group">
                                    <select class="form-control"> 
                                        <option>Status</option>
                                        <option>Success </option>
                                        <option>Failed </option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label id="empy-label">&nbsp;</label>
                                    <button class="Button apply_btn">Apply</button>
                                    <button class="Button apply_btn ml-1">Refresh</button>
                                </div>
                            </div>
    
                        </div>
                        
                        <div class="bargainDetail">
                            <div class="payoutArea text-center">
                                <div class="payoutBox">
                                    <h1>$200.00</h1>
                                    <h5>Total Available Balance</h5>
                                </div>
                                <aside>

                                    <a href="javaScript:void(0)" class="Button" data-toggle="modal" data-target="#transfer">Clear Wallet</a>

                                    <div class="" style="margin-top: 25px">
                                        <a href="javaScript:void(0)" class="Button" data-toggle="modal" data-target="#CreditModal">Credit Wallet</a>
                                        <a href="javaScript:void(0)" class="Button" data-toggle="modal" data-target="#DebitModal">Debit Wallet</a>
                                    </div>

                                </aside>
                            </div>

                            <div class="TableList bargainTable">
                                <div class="dragscroll">
                                    <table id="example" class="table table-bordered " cellpadding="0" width="100%">
                                        <thead>
                                            <tr>
                                                <th>S.No</th>
                                                <th>Date & Time</th>
                                                <th>Type</th>
                                                <th>Transaction Id</th>
                                                <th>Description</th>
                                                <th>Amount </th>
                                                <th>Status </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>1-03-2021, 21:00</td>
                                                <td class="addMinus"><i class="fa fa-minus" aria-hidden="true"></i></td>
                                                <td>9031093020</td>
                                                <td>Activity Booking </td>
                                                <td>$222</td>
                                                <td class="GreenActive">Success</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>1-03-2021, 21:00</td>
                                                <td class="addMinus"><i class="fa fa-minus" aria-hidden="true"></i></td>
                                                <td>9031093020</td>
                                                <td>Activity Booking</td>
                                                <td>$222</td>
                                                <td class="RedBlock">Failed</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>1-03-2021, 21:00</td>
                                                <td class="addMinus"><i class="fa fa-plus" aria-hidden="true"></i></td>
                                                <td>9031093020</td>
                                                <td>Add to Booking</td>
                                                <td>$222</td>
                                                <td class="GreenActive">Success</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>1-03-2021, 21:00</td>
                                                <td class="addMinus"><i class="fa fa-plus" aria-hidden="true"></i></td>
                                                <td>9031093020</td>
                                                <td>Add to Booking </td>
                                                <td>$222</td>
                                                <td class="GreenActive">Success</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>1-03-2021, 21:00</td>
                                                <td class="addMinus"><i class="fa fa-minus" aria-hidden="true"></i></td>
                                                <td>9031093020</td>
                                                <td>Activity Booking</td>
                                                <td>$222</td>
                                                <td class="GreenActive">Success</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>
<div class="ModalArea">
    <div class="modal" id="DeleteModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                        <h3>Delete</h3>
                        <p>Are you sure you want to delete this Member ?</p>
                        <h4>
                            <a href="JavaScript:Void(0);" data-dismiss="modal">no</a>
                            <a href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="transfer" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline transferModal">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                        <h3>Transfer Money Wallet</h3>
                        <form>
                            <div class="form-group" style="margin-top: 20px;">
                                <label>Amount</label>
                                <input type="text" name="" id="" class="form-control" disabled placeholder="$2000">
                            </div> 
                            <div class="form-group" style="margin-top: 20px;">
                                <label>Remarks</label>
                                <textarea rows="5" class="form-control"></textarea>
                            </div>
                        </form>
                        <h4>
                            <a href="JavaScript:Void(0);" class="Button" data-dismiss="modal">Cancel</a>
                            <a href="JavaScript:Void(0);" class="Button-alt ml-2" data-dismiss="modal">Confirm</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="CreditModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline transferModal">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                        <h3>Credit Wallet</h3>
                        <form>
                            <div class="form-group" style="margin-top: 20px;">
                                <label>Amount</label>
                                <input type="text" class="form-control" placeholder="$2000">
                            </div> 
                            <div class="form-group" style="margin-top: 20px;">
                                <label>Remarks</label>
                                <textarea rows="5" class="form-control"></textarea>
                            </div>
                        </form> 
                    </div>

                    <h4>
                        <a href="JavaScript:Void(0);" class="Button" data-dismiss="modal">Cancel</a>
                        <a href="JavaScript:Void(0);" class="Button-alt ml-2" data-dismiss="modal">Submit</a>
                    </h4>

                </div>
            </div>
        </div>
    </div>

    <div id="DebitModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline transferModal">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                        <h3>Debit  Wallet</h3>
                        <form>
                            <div class="form-group" style="margin-top: 20px;">
                                <label>Amount</label>
                                <input type="text" class="form-control" placeholder="Enter Amount">
                            </div> 
                            <div class="form-group" style="margin-top: 20px;">
                                <label>Remarks</label>
                                <textarea rows="5" class="form-control"></textarea>
                            </div>
                        </form> 
                    </div>

                    <h4>
                        <a href="JavaScript:Void(0);" class="Button" data-dismiss="modal">Cancel</a>
                        <a href="JavaScript:Void(0);" class="Button-alt ml-2" data-dismiss="modal">Submit </a>
                    </h4>

                </div>
            </div>
        </div>
    </div>

    <div id="reject" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                        <h3>Delete</h3>
                        <p>Please enter the password.</p>
                        <form>
                            <div class="form-group" style="margin-top: 20px;">
                                <input type="text" class="form-control" placeholder="Enter Password"> 
                            </div>
                        </form>
                        <h4>
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">Cancel</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-toggle="modal" data-target="#Reason" data-dismiss="modal">Submit</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div> 

    <div id="Reason" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                        <h3>Delete</h3>
                        <p>Please enter reason</p>
                        <form>
                            <div class="form-group" style="margin-top: 20px;"> 
                                <textarea rows="5" class="form-control" placeholder="Message...."></textarea>
                            </div>
                        </form>
                        <h4>
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">Cancel</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-dismiss="modal">Confirm</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>



    
 

<div class="ModalBox">
    <div id="approve" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                        <h3>Suspend</h3>
                        <p>Are you sure you want to Suspend this user ?</p>
                        <form>
                            <div class="form-group" style="margin-top: 20px;">
                                <textarea rows="5" class="form-control" placeholder="Message...."></textarea>
                            </div>
                        </form>
                        <h4>
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">no</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>