<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
                <h4 class="Title">Featuring activity</h4>
                <div class="SearchBox"> 
                    <div class="addNew">
                        <a [routerLink]="['/featuring-add']" class="Button"> Add New Featuring activity</a>
                    </div>
                    <form action="">
                        <div class="SearchBox">
                            <input type="text" placeholder="Search">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="dateArea FeaturingFilter">
                <div class="">
                    <h3 class="">Since</h3>
                    <div class="form-group">
                        <label>From </label>
                        <input type="date" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>To</label>
                        <input type="date" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>&nbsp;</label>
                        <select class="form-control"> 
                            <option>Select Status</option>
                            <option>Active </option>
                            <option>Pending </option>
                            <option>Suspended </option>
                            <option>Rejected </option>
                        </select>
                    </div>

                    <div class="form-group"> 
                        <button class="Button apply_btn">Apply</button>
                        <button class="Button apply_btn ml-1">Refresh</button>
                    </div>

                </div>
            </div> 

          
            
            <div class="TableList bargainTable">
                <div class="dragscroll">
                    <table id="example" class="table table-bordered " cellpadding="0" width="100%">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Created on</th>
                                <th>Created by</th>
                                <th>Effective From</th>
                                <th>Expiry On </th>
                                <th>Fees</th> 
                                <th>Activity ID </th> 
                                <th>Transaction ID</th> 
                                <th>Status </th>  
                                <th>Action</th> 
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>19-03-2021, 20:20</td>
                                <td><a [routerLink]="['/sub-admin-detail']">Anas</a></td>
                                <td>19-03-2021, 20:20</td> 
                                <td>30-03-2021, 20:20</td> 
                                <td>$ 500</td> 
                                <td><a [routerLink]="['/activity-detail']">ACTIVITY 85412</a></td> 
                                <td>TRANSC51515</td> 
                                <td>Active</td>  
                                <td>
                                	<a class="Button Btns" [routerLink]="['/featuring-details']">View</a>
                                </td>
                            </tr> 
                        </tbody>
                    </table>
                </div>
            </div>
           
 

        </div>
    </div>
</div>
 