
<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
                <h4 class="Title">Platform Transaction Detail</h4>
            </div>

            <div class="bargainDetail">
                <div class="row">
                    <div class="col-md-12">
                        <div class="bargainRight">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Transaction ID</label>
                                        <input type="text" disabled value="13312123321" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label> Transaction  On</label>
                                        <input type="text" disabled value="12-02-2021, 20:20" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Username	</label>
                                        <a [routerLink]="['/user-management-detail']"><input type="text" disabled value="VisHuYd"  class="form-control"></a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Description	</label>
                                        <input type="text" disabled value="Booking Payment	"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Type	</label>
                                        <input type="text" disabled value="Credit"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Payment Method	</label>
                                        <input type="text" disabled value="Credit Card"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Currency</label>
                                        <input type="text" disabled value="Dollar"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Amount	</label>
                                        <input type="text" disabled value="$222"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Referrence	</label>
                                        <a [routerLink]="['/booking-detail']"><input type="text" disabled value="BD111"  class="form-control"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>

<!-- delete modal -->
    <!-- block user modal -->
    <div class="ModalBox">
        <div id="transfer" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="Decline transferModal">
                            <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                            <h3>Booking Cancelled</h3>
                            <form>
                                <div class="form-group" style="margin-top: 20px;">
                                    <label>Amount To Be Refunded</label>
                                    <input type="text" name="" id="" class="form-control" disabled placeholder="$200">
                                </div>
                            </form>
                            <h4>
                                <a href="JavaScript:Void(0);" class="Button" data-dismiss="modal">Cancel</a>
                                <a href="JavaScript:Void(0);" class="Button-alt ml-2" data-dismiss="modal">Submit</a>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
<div class="ModalBox">
    <div id="reject" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                        <h3>Block</h3>
                        <p>Are you sure you want to Block this user ?</p>
                        <form>
                            <div class="form-group" style="margin-top: 20px;">
                                <textarea rows="5" class="form-control" placeholder="Message...."></textarea>
                            </div>
                        </form>
                        <h4>
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">no</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="ModalBox">
    <div id="approve" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                        <h3>Suspend</h3>
                        <p>Are you sure you want to Suspend this user ?</p>
                        <form>
                            <div class="form-group" style="margin-top: 20px;">
                                <textarea rows="5" class="form-control" placeholder="Message...."></textarea>
                            </div>
                        </form>
                        <h4>
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">no</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>