<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <h4 class="Title">Default Value</h4>
        
            <div class="DashboardArea DefaultValue">
                <div class="row">
                    <div class="col-sm-4">
                        <aside>
                            <h4>Threshold Value</h4>
                            <h2 class="count">$1000</h2>
                            <form action="">
                                <!-- <div class="form-group">
                                    <input type="text" class="form-control" placeholder="$1000" name="" id="">
                                </div> -->
                                <button type="button" class="Button">Change</button>
                            </form>
                        </aside>
                    </div>
                    <div class="col-sm-4">
                        <aside>
                            <h4>Commission Percentage</h4>
                            <h2 class="count">10%</h2>
                          <form action="">
                              <!-- <div class="form-group">
                                  <input type="text" class="form-control" placeholder="$1000" name="" id="">
                              </div> -->
                              <button type="button" class="Button">Change</button>
                          </form>
                        </aside>
                    </div>  
                    <div class="col-sm-4">
                        <aside>
                            <h4>User Profile</h4>
                            <img src="assets/images/profile.jpg" alt="profile" class="img-fluid">
                          <form action="">
                              <!-- <div class="form-group">
                                  <input type="text" class="form-control" placeholder="$1000" name="" id="">
                              </div> -->
                              <button type="button" class="Button">Change</button>
                          </form>
                        </aside>
                    </div>   
                </div>
               
            </div>
        
        </div>
    </div>
</div>

