<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
                <h4 class="Title"> Advertisement</h4>
            </div>

            <div class="NotificationArea">
                <div class="NotificationForm"> 
                    
                    <form action="">
                        <div class="row">
                            <div class="col-md-12 InvoiceTime">
                                <div class="sliderMain">
                                    <div class="dateArea" style="background-color: transparent; padding: 0;justify-content: flex-start;">
                                        <div class="" style="background-color: #fff; padding: 12px 10px; margin-right: 20px; margin-bottom: 30px;">
                                            <h3 class="">Effective On</h3>
                                            <div class="form-group">
                                                <label>From </label>
                                                <input type="datetime-local" class="form-control">
                                            </div> 
                                        </div>
                                        <div class="sliderArea" style="background-color: #fff;width: auto; padding: 12px 10px;margin-bottom: 30px;">
                                            <h3 class="">Expiry On</h3>
                                            <div class="form-group">
                                                <label>From </label>
                                                <input type="datetime-local" class="form-control">
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="bargainRight">
                                    <div class="row">
                                        <div class="col-md-12">
                                        <div class="form-group">
                                            <label>Select Host</label>
                                            <select class="form-control"> 
                                                <option>VisHu  </option>
                                                <option>John  </option>
                                            </select>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label>Select Activity</label>
                                            <select class="form-control"> 
                                                <option>Activity </option>
                                                <option>VisHu  </option>
                                                <option>John  </option>
                                            </select>
                                        </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Advertisement Title</label>
                                                <input type="number"  placeholder="Title" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Upload Image</label>
                                                <input type="file"  placeholder="Description" class="form-control">
                                            </div>
                                        </div>
                                        <!-- <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Short Description  </label>
                                                <textarea name="" class="form-control" placeholder="Description" id="" cols="30" rows="10"></textarea>
                                            </div>
                                        </div> -->
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Advertisement Type  </label>
                                                <div class="timePeriod" style="background-color: transparent;">
                                                    <div class="radio radioSide">
                                                        <input id="radio-1" name="radio" type="radio" checked>
                                                        <label for="radio-1" class="radio-label">Clickable</label>
                                                    </div>
                                                    <div class="radio radioSide">
                                                        <input id="radio-2" name="radio" type="radio" >
                                                        <label for="radio-2" class="radio-label">Non-Clickable</label>
                                                    </div>
                                                </div>

                                                <div class="timePeriod hidePeriod" style="background-color: transparent;display: flex;">
                                                    <div class="radio radioSide">
                                                        <input id="radio-3" name="radio2" type="radio" checked>
                                                        <label for="radio-3" class="radio-label">In-App</label>
                                                    </div>
                                                    <div class="radio radioSide">
                                                        <input id="radio-4" name="radio2" type="radio" >
                                                        <label for="radio-4" class="radio-label">Out-App</label>
                                                    </div>
                                                </div>

                                                
                                                <div class="form-group">
                                                    <label>Advertisement URL</label>
                                                    <input type="number"  placeholder="URL" class="form-control">
                                                </div>
                                                

                                            </div>
                                        </div>
                                        <div class="col-md-6 mt-2">
                                            <div class="form-group">
                                                <button class="Button">cancel</button>
                                                <button class="Button ml-2">publish</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
