<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
                <h4 class="Title">Audit Log </h4>
                <div class="SearchBox">
                    
                    <div class="addNew">
                        <a href="javaScript:void(0)" class="Button"> download CSV</a>
                    </div>
                    <form action="">
                        <div class="SearchBox">
                            <input type="text" placeholder="Search">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
            
            

           

            <div class="HelpArea HelpAreaBox">
                <ul class="nav nav-tabs static_content_menu">
                    <li class="active"><a data-tag="Sub" href="javascript:void(0);">Admin</a></li>
                    <li><a data-tag="User" href="javascript:void(0);">User</a></li>
                </ul>

                <div class="tab-content">
                    <div class="content show" id="Sub">
                        <div class="sliderMain">
                            <div class="dateArea" style="background-color: transparent; padding: 0;justify-content: flex-start;">
                                <div class="" style="background-color: #fff; padding: 12px 10px; margin-right: 20px;">
                                    <h3 class=""> Date</h3>
                                    <div class="form-group">
                                        <label>From </label>
                                        <input type="datetime-local" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label> To</label>
                                        <input type="datetime-local" class="form-control">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="addNewBtn">
                            <div class="Filter">
                                <div class="form-group">
                                    <select class="form-control"> 
                                        <option>Admin</option>
                                        <option>Admin 1</option>
                                        <option>Admin 2  </option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control"> 
                                        <option>Modules</option>
                                        <option>Modules 1</option>
                                        <option>Modules 2 </option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control"> 
                                        <option>All </option>
                                        <option>Marked Flag </option>
                                        <option>Not Flag </option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label id="empy-label">&nbsp;</label>
                                    <button class="Button apply_btn">Apply</button>
                                    <button class="Button apply_btn ml-1">Refresh</button>
                                </div>
                            </div>
                        </div>
                        <div class="TableList bargainTable">
                            <div class="dragscroll">
                                <table id="example" class="table table-bordered " cellpadding="0" width="100%">
                                    <thead>
                                        <tr>
                                            <th>S.No</th>
                                            <th> Date & Time</th>
                                            <th>IP Address</th>
                                            <th>Name </th>
                                            <th>Modules</th>
                                            <th>Action</th>
                                            <th>Flag</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>1-03-2021, 21:00</td>
                                            <td>1.0.0.198</td>
                                            <td><a [routerLink]="['/user-management-detail']">John</a></td>
                                            <td>Modules</td>
                                            <td>Lorem ipsum dolor sit amet consectetur </td>
                                            <td class="flagShip" ><a href="javaScript:void(0)"><i class="fa fa-flag" id="flag" aria-hidden="true"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>1-03-2021, 21:00</td>
                                            <td>1.0.0.198</td>
                                            <td><a [routerLink]="['/user-management-detail']">John</a></td>
                                            <td>Modules</td>
                                            <td>Lorem ipsum dolor sit amet consectetur </td>
                                            <td class="flagShip" ><a href="javaScript:void(0)"><i class="fa fa-flag" aria-hidden="true"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>1-03-2021, 21:00</td>
                                            <td>1.0.0.198</td>
                                            <td><a [routerLink]="['/user-management-detail']">John</a></td>
                                            <td>Modules</td>
                                            <td>Lorem ipsum dolor sit amet consectetur </td>
                                            <td class="flagShip"><a href="javaScript:void(0)"><i class="fa fa-flag" aria-hidden="true"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>1-03-2021, 21:00</td>
                                            <td>1.0.0.198</td>
                                            <td><a [routerLink]="['/user-management-detail']">John</a></td>
                                            <td>Modules</td>
                                            <td>Lorem ipsum dolor sit amet consectetur </td>
                                            <td class="flagShip"><a href="javaScript:void(0)"><i class="fa fa-flag"   aria-hidden="true"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>1-03-2021, 21:00</td>
                                            <td>1.0.0.198</td>
                                            <td><a [routerLink]="['/user-management-detail']">John</a></td>
                                            <td>Modules</td>
                                            <td>Lorem ipsum dolor sit amet consectetur </td>
                                            <td class="flagShip"><a href="javaScript:void(0)"><i class="fa fa-flag" aria-hidden="true"></i></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="content" id="User">
                        <div class="sliderMain">
                            <div class="dateArea" style="background-color: transparent; padding: 0;justify-content: flex-start;">
                                <div class="" style="background-color: #fff; padding: 12px 10px; margin-right: 20px;">
                                    <h3 class=""> Date</h3>
                                    <div class="form-group">
                                        <label>From </label>
                                        <input type="datetime-local" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label> To</label>
                                        <input type="datetime-local" class="form-control">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="addNewBtn">
                            <div class="Filter">
                                <div class="form-group">
                                    <select class="form-control"> 
                                        <option>Username</option>
                                        <option>Vishu </option>
                                        <option>John  </option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control"> 
                                        <option>Modules</option>
                                        <option>Modules 1</option>
                                        <option>Modules 2 </option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control"> 
                                        <option>All </option>
                                        <option>Marked Flag </option>
                                        <option>Not Flag </option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label id="empy-label">&nbsp;</label>
                                    <button class="Button apply_btn">Apply</button>
                                    <button class="Button apply_btn ml-1">Refresh</button>
                                </div>
                            </div>
                        </div>
                        <div class="TableList bargainTable">
                            <div class="dragscroll">
                                <table id="example" class="table table-bordered " cellpadding="0" width="100%">
                                    <thead>
                                        <tr>
                                            <th>S.No</th>
                                            <th> Date & Time</th>
                                            <th>IP Address</th>
                                            <th>Username </th>
                                            <th>Modules</th>
                                            <th>Action</th>
                                            <th>Flag</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>1-03-2021, 21:00</td>
                                            <td>1.0.0.198</td>
                                            <td><a [routerLink]="['/user-management-detail']">John</a></td>
                                            <td>Modules</td>
                                            <td>Lorem ipsum dolor sit amet consectetur </td>
                                            <td class="flagShip"><a href="javaScript:void(0)"><i class="fa fa-flag" id="flag1"  aria-hidden="true"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>1-03-2021, 21:00</td>
                                            <td>1.0.0.198</td>
                                            <td><a [routerLink]="['/user-management-detail']">John</a></td>
                                            <td>Modules</td>
                                            <td>Lorem ipsum dolor sit amet consectetur </td>
                                            <td class="flagShip" ><a href="javaScript:void(0)"><i class="fa fa-flag"  aria-hidden="true"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>1-03-2021, 21:00</td>
                                            <td>1.0.0.198</td>
                                            <td><a [routerLink]="['/user-management-detail']">John</a></td>
                                            <td>Modules</td>
                                            <td>Lorem ipsum dolor sit amet consectetur </td>
                                            <td class="flagShip" ><a href="javaScript:void(0)"><i class="fa fa-flag"  aria-hidden="true"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>1-03-2021, 21:00</td>
                                            <td>1.0.0.198</td>
                                            <td><a [routerLink]="['/user-management-detail']">John</a></td>
                                            <td>Modules</td>
                                            <td>Lorem ipsum dolor sit amet consectetur </td>
                                            <td class="flagShip" ><a href="javaScript:void(0)"><i class="fa fa-flag" aria-hidden="true"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>1-03-2021, 21:00</td>
                                            <td>1.0.0.198</td>
                                            <td><a [routerLink]="['/user-management-detail']">John</a></td>
                                            <td>Modules</td>
                                            <td>Lorem ipsum dolor sit amet consectetur </td>
                                            <td class="flagShip" ><a href="javaScript:void(0)"><i class="fa fa-flag"  aria-hidden="true"></i></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

          

        </div>
    </div>
</div>
