<app-header></app-header>
<app-sidenav></app-sidenav>


<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
                <h4 class="Title">Push Notification</h4>
                <div class="SearchBox">
                    <div class="addNew">
                        <a href="javaScript:void(0)" class="Button mr-1"> download CSV</a>
                    </div>
                    <form action="">
                        <div class="SearchBox">
                            <input type="text" placeholder="Search">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="sliderMain">
                <div class="dateArea" style="background-color: transparent; padding: 0;justify-content: flex-start;">
                    <div class="" style="background-color: #fff; padding: 12px 10px; margin-right: 20px;">
                        <h3 class=""> Sent </h3>
                        <div class="form-group">
                            <label>From </label>
                            <input type="date" class="form-control">
                        </div>
                        <div class="form-group">
                            <label> To</label>
                            <input type="date" class="form-control">
                        </div>
                    </div>
                </div>
            </div>
            <div class="addNewBtn">
                <div class="Filter">
                    <div class="form-group">
                        <label>Sent By </label>
                        <select class="form-control"> 
                            <option>Admin</option>
                            <option>User </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label id="empy-label">&nbsp;</label>
                        <button class="Button apply_btn">Apply</button>
                        <button class="Button apply_btn ml-1">Refresh</button>
                    </div>
                </div>
                <div class="addNew">
                    <!-- <a href="javaScript:void(0)" class="Button mr-1"> download CSV</a> -->
                    <a [routerLink]="['/compose-new']" class="Button">Compose New</a>
                </div>
            </div>

            <div class="TableList bargainTable">
                <div class="dragscroll">
                    <table id="example" class="table table-bordered " cellpadding="0" width="100%">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Sent On </th>
                                <th>Sent By</th>
                                <th>Message</th>
                                <th>Action </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>12-20-2021, 20:20 </td>
                                <td>Vishu</td>
                                <td>Lorem ipsum dolor sit amet</td>
                                <td>
                                    <a class="Blue" [routerLink]="['/push-notification-details']" class="Button Btns">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>12-20-2021, 20:20 </td>
                                <td>Vishu</td>
                                <td>Lorem ipsum dolor sit amet</td>
                                <td>
                                    <a class="Blue" [routerLink]="['/push-notification-details']" class="Button Btns">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>12-20-2021, 20:20 </td>
                                <td>Vishu</td>
                                <td>Lorem ipsum dolor sit amet</td>
                                <td>
                                    <a class="Blue" [routerLink]="['/push-notification-details']" class="Button Btns">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>12-20-2021, 20:20 </td>
                                <td>Vishu</td>
                                <td>Lorem ipsum dolor sit amet</td>
                                <td>
                                    <a class="Blue" [routerLink]="['/push-notification-details']" class="Button Btns">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>12-20-2021, 20:20 </td>
                                <td>Vishu</td>
                                <td>Lorem ipsum dolor sit amet</td>
                                <td>
                                    <a class="Blue" [routerLink]="['/push-notification-details']" class="Button Btns">View</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>

  