<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
                <h4 class="Title">Platform  Transactions </h4>
                <div class="SearchBox">
                    <div class="addNew">
                        <a href="javaScript:void(0)" class="Button"> download CSV</a>
                    </div>
                    <form action="">
                        <div class="SearchBox">
                            <input type="text" placeholder="Search">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="sliderMain">
                <div class="dateArea" style="background-color: transparent; padding: 0;justify-content: flex-start;">
                    <div class="" style="background-color: #fff; padding: 12px 10px; margin-right: 20px;">
                        <h3 class="">Transactions Date & Time</h3>
                        <div class="form-group">
                            <label>From </label>
                            <input type="datetime-local" class="form-control">
                        </div>
                        <div class="form-group">
                            <label> To</label>
                            <input type="datetime-local" class="form-control">
                        </div>
                    </div>
                    <div class="sliderArea" style="background-color: #fff; padding: 12px 10px;">
                        <h3 class="Title"> Amount</h3>
                        <ngx-slider [(value)]="minValue" [(highValue)]="maxValue" [options]="options"></ngx-slider>
                    </div>
                </div>
            </div>
            
            <div class="addNewBtn">
                <div class="Filter">
                    <div class="form-group">
                        <select class="form-control"> 
                            <option>Descrption </option>
                            <option>Booking Payment</option>
                            <option>Earning transferred to Host after 72 Hours</option>
                            <option>Marketing Service</option>
                            <option>Deducted Payout </option>
                            <option>Voucher Redemption </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control"> 
                            <option>Username</option>
                            <option>VisHu </option>
                            <option>John </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control"> 
                            <option>Type</option>
                            <option>Credit </option>
                            <option>Debit </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control"> 
                            <option>Currency</option>
                            <option>Dollar </option>
                            <option>Rupee </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control"> 
                            <option>Referrence Type</option>
                            <option>Booking ID </option>
                            <option>Invoice ID </option>
                            <option>Support ID </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label id="empy-label">&nbsp;</label>
                        <button class="Button apply_btn">Apply</button>
                        <button class="Button apply_btn ml-1">Refresh</button>
                    </div>
                </div>
            </div>

            <div class="TableList bargainTable">
                <div class="dragscroll">
                    <table id="example" class="table table-bordered " cellpadding="0" width="100%">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Transaction On </th>
                                <th>Transaction Id</th>
                                <th>Description</th>
                                <th>Username</th>
                                <th>Type </th>
                                <th>Currency </th>
                                <th>Amount </th>
                                <th>Referrence  </th>
                                <th>Status </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>1-03-2021, 21:00</td>
                                <td>9031093020</td>
                                <td>Booking Payment </td>
                                <td>VisHuYd</td>
                                <td class="GreenActive">Credit </td>
                                <td>Dollar</td>
                                <td>$222</td>
                                <td><a [routerLink]="['/booking-detail']">BD123</a></td>
                                <td>
                                    <a class="Blue" [routerLink]="['/platform-transaction']" class="Button Btns">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>1-03-2021, 21:00</td>
                                <td>9031093020</td>
                                <td>Earning transferred to Host after 72 Hours </td>
                                <td>VisHuYd</td>
                                <td class="RedBlock">Debit </td>
                                <td>Dollar</td>
                                <td>$222</td>
                                <td><a [routerLink]="['/booking-detail']">BD111</a></td>
                                <td>
                                    <a class="Blue" [routerLink]="['/platform-transaction']" class="Button Btns">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>1-03-2021, 21:00</td>
                                <td>9031093020</td>
                                <td>Marketing Service </td>
                                <td>VisHuYd</td>
                                <td class="GreenActive">Credit </td>
                                <td>Dollar</td>
                                <td>$222</td>
                                <td><a href="booking-detail">ID123</a></td>
                                <td>
                                    <a class="Blue" [routerLink]="['/platform-transaction']" class="Button Btns">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>1-03-2021, 21:00</td>
                                <td>9031093020</td>
                                <td>Deducted Payout </td>
                                <td>VisHuYd</td>
                                <td class="RedBlock">Debit </td>
                                <td>Dollar</td>
                                <td>$222</td>
                                <td><a [routerLink]="['/booking-detail']">BD122</a></td>
                                <td>
                                    <a class="Blue" [routerLink]="['/platform-transaction']" class="Button Btns">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>1-03-2021, 21:00</td>
                                <td>9031093020</td>
                                <td>Voucher Redemption </td>
                                <td>VisHuYd</td>
                                <td class="RedBlock">Debit </td>
                                <td>Dollar</td>
                                <td>$222</td>
                                <td>SP123</td>
                                <td>
                                    <a class="Blue" [routerLink]="['/platform-transaction']" class="Button Btns">View</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>

    <!-- delete modal -->
    <div class="ModalBox">
        <div id="DeleteModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="Decline">
                            <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                            <h3>Delete</h3>
                            <p>Are you sure you want to delete this Member ?</p>
                            <h4>
                                <a href="JavaScript:Void(0);" data-dismiss="modal">no</a>
                                <a href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- block user modal -->
    <div class="ModalBox">
        <div id="blockModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="Decline">
                            <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                            <h3>Block</h3>
                            <p>Are you sure you want to block this Member ?</p>
                            <form>
                                <div class="form-group" style="margin-top: 20px;">
                                    <textarea rows="5" class="form-control" placeholder="Message...."></textarea>
                                </div>
                            </form>
                            <h4>
                                <a href="JavaScript:Void(0);" data-dismiss="modal">no</a>
                                <a href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
    <!-- unblock user modal -->
    <div class="ModalBox">
        <div id="unblockModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="Decline">
                            <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                            <h3>Unblock</h3>
                            <p>Are you sure you want to unblock this Member ?</p>
                            <h4>
                                <a href="JavaScript:Void(0);" data-dismiss="modal">no</a>
                                <a href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>