<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
            </div>
            <div class="NotificationArea">
                <div class="NotificationForm">
                    <h4>Add Voucher</h4>
                    <form action="">
                        <div class="row">
                            <div class="col-md-12 InvoiceTime">
                                <div class="sliderMain">
                                    <div class="dateArea" style="background-color: transparent; padding: 0;justify-content: flex-start;">
                                        <div class="" style="background-color: #fff; padding: 12px 10px; margin-right: 20px; margin-bottom: 30px;">
                                            <h3 class="">Effective On</h3>
                                            <div class="form-group">
                                                <label>From </label>
                                                <input type="datetime-local" class="form-control">
                                            </div> 
                                        </div>
                                        <div class="sliderArea" style="background-color: #fff;width: auto; padding: 12px 10px;margin-bottom: 30px;">
                                            <h3 class="">Expiry On</h3>
                                            <div class="form-group">
                                                <label>From </label>
                                                <input type="datetime-local" class="form-control">
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="bargainRight">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Source of Fund </label>
                                                <select class="form-control"> 
                                                    <option>Select Source</option>
                                                    <option>Hobbido</option>
                                                    <option>Host  </option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>HostName  </label>
                                                <input type="number"  placeholder="HostName"  class="form-control">
                                                <span class="SaerchIcon"><i class="fa fa-search"></i></span>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Voucher Amount</label>
                                                <input type="text" class="form-control" placeholder="Voucher Amount" name="" id="">
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>% from Host Wallet</label>
                                                <input type="number"  placeholder="Wallet"  class="form-control"> 
                                            </div>
                                        </div>
                                          
                                        <!-- <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Applied to What   </label>
                                                <select class="form-control"> 
                                                    <option>Select Activity</option>
                                                    <option>Yoga  </option>
                                                    <option>Dance </option>
                                                </select>
                                            </div>
                                        </div>  -->
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Remark  </label>
                                                <textarea name="" class="form-control" placeholder="Remark" id="" cols="30" rows="5"></textarea>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="col-md-6 mt-2">
    <div class="form-group"> 
        <button class="Button ml-2" style="margin-bottom: 50px" data-toggle="modal" data-target="#Vocher">Create</button>
    </div>
</div>
                </div>
            </div>

        </div>
    </div>
</div>


<div class="ModalBox">
    <div id="Vocher" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                        <h3>Vocher Confirm</h3>
                        
                        <div class="VoucherBox">
                            <p>
                                Voucher has been created successfully. 
                            </p>

                            <h5>Voucher Number = 12345678912345
                                <span><i class="fa fa-clone"></i></span></h5>
 
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>