<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
                <h4 class="Title">Admin Users Detail</h4>
                <div class="blockBtn">
                    <a [routerLink]="['/edit-admin-user']" class="Button apply_btn ml-2" style="text-transform: none;padding: 8px 18px;">Edit </a>
                    <a href="javaScript:void(0)" class="Button apply_btn ml-2"  data-toggle="modal" data-target="#change" style="text-transform: none;padding: 8px 18px;">Change Password </a>
                    <a href="javaScript:void(0)" class="Button apply_btn ml-2"  data-toggle="modal" data-target="#Suspend" style="text-transform: none;padding: 8px 18px;">Delete </a>
                    <a href="javaScript:void(0)" class="Button apply_btn ml-2"  data-toggle="modal" data-target="#Suspend" style="text-transform: none;padding: 8px 18px;">Suspend </a>
                </div>
            </div>
            <div class="bargainDetail">
                <div class="row">
                    <div class="col-md-5">
                        <div class="bagainImg">
                            <img src="assets/images/profile.jpg" alt="denim" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="bargainRight">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Sub-Admin ID</label>
                                        <input type="text" disabled value="1211" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Full Name</label>
                                        <input type="text" disabled placeholder="Full Name"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Email ID</label>
                                        <input type="email" disabled placeholder="vishu@gmail.com"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Phone Number</label>
                                        <input type="text" disabled placeholder="9876543210"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label>Permission</label>
                                         
                                            <div class="form-group">
                                                <div class="TableList bargainTable"> 
                                                    <table id="example" class="table table-bordered ">
                                                        <thead>
                                                            <tr>
                                                                <th>S.No</th>
                                                                <th>Module Name</th> 
                                                                <th>Permission</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>Name</td>
                                                                <td>
                                                                  Read

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>Edit Name</td>
                                                                <td>
                                                                  Write

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                         
                                       <!--  <ul class="textFiled">
                                            <li>User Management</li>
                                            <li>Transactions Management</li>
                                        </ul> -->
                                        <!-- <input type="text"  placeholder="Yes"  class="form-control"> -->
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


       
<div class="ModalBox">
    <div id="Delete" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                        <h3>Delete</h3>
                        <p>Are you sure you want to Delete this user ?</p>
                        <form>
                            <div class="form-group" style="margin-top: 20px;">
                                <textarea rows="5" class="form-control" placeholder="Message...."></textarea>
                            </div>
                        </form>
                        <h4>
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">no</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="ModalBox">
    <div id="Suspend" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                        <h3>Suspend</h3>
                        <p>Are you sure you want to Suspend this user ?</p>
                        <form>
                            <div class="form-group" style="margin-top: 20px;">
                                <textarea rows="5" class="form-control" placeholder="Message...."></textarea>
                            </div>
                        </form>
                        <h4>
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">no</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="ModalBox">
    <div id="change" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                        <h3>Change Password</h3>
                        <form>
                            <div class="form-group text-left" style="margin-top: 20px;">
                                <label><strong>New Password</strong></label>
                                <input type="password" name="" class="form-control" placeholder="New Password" id="">
                            </div>
                            <div class="form-group text-left" style="margin-top: 20px;">
                                <label><strong>Confirm New Password</strong></label>
                                <input type="password" name="" class="form-control" placeholder="Confirm New Password" id="">
                            </div>
                        </form>
                        <h4>
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">no</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>