<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
                <h4 class="Title"> Content Management</h4>
                <div class="breadcum">
                    <a [routerLink]="['/dashboard']"><img src="assets/images/home.svg" alt="home" class="img-fluid"></a>
                    <span> / </span>
                    <span> Content Management</span>
                </div>

            <div class="tab-content mt-5" id="myTabContent">
                <div class="HelpArea">
                    <div class="dd">
                        <ul class="nav nav-tabs boxs newTabWidth" id="myTab" role="tablist">
                            <li class="nav-item " >
                                <a class="nav-link active " id="About-tab" data-toggle="tab" href="#About" role="tab" aria-controls="About" aria-selected="true">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " id="Contact-tab" data-toggle="tab" href="#Contact" role="tab" aria-controls="Contact" aria-selected="false">Host FAQs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="FAQs-tab" data-toggle="tab" href="#FAQs" role="tab" aria-controls="FAQs" aria-selected="false">User FAQs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="Privacy-tab" data-toggle="tab" href="#Privacy" role="tab" aria-controls="Privacy" aria-selected="false">Privacy Policy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="Terms-tab" data-toggle="tab" href="#Terms" role="tab" aria-controls="Terms" aria-selected="false">General Terms of Use</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="Host-tab" data-toggle="tab" href="#Host" role="tab" aria-controls="Host" aria-selected="false">Host Terms of Use</a>
                            </li>
                        </ul>
                    </div>

                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="About" role="tabpanel" aria-labelledby="About-tab">
                            <div class="HelpContent ">
                                <div class="yourProfile">
                                    <div class="profileStatus profileStatus-content">
                                        <p class="mb-0"> About Us</p>
                                        <a href="JavaScript:Void(0);" class="Button">Edit</a>
                                    </div>
                                    <div class="innerProfileStatus">
                                        
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
                                            opposed to using 'Content here, content here', making it look like readable English.</p>
        
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going
                                            to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
        
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                                            laborum."
                                        </p>
        
                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in
                                            culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
        
                                        <p> I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because
                                            it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself,
                                            because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. </p>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade " id="Contact" role="tabpanel" aria-labelledby="Contact-tab">
                            <div class="text-right mb-2">
                                <a [routerLink]="['/add-faqs']" class="Button-alt"> + Add New</a>
                            </div>
                            <div class="HelpContent ">
                                <div class="yourProfile">
                                    <div class="profileStatus profileStatus-content">
                                        <p class="mb-0">User FAQs</p>
                                       
                                    </div>
                                    <div class="innerProfileStatus">
                                        
                                        <div class="accrodian_box boxs">
                                            <div class="accordion-container accord boxs">
                                                <div class="set">
                                                    <a href="javascript:void(0)">
                                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt 
                                                    <div class="favIcons">
                                                        <a href="javaScript:void(0)"   data-toggle="modal" data-target="#DeleteModal">
                                                            <img src="assets/images/delete.svg" alt="del" class="img-fluid">
                                                        </a> 
                                                        <a [routerLink]="['/edit-faqs']">
                                                            <img src="assets/images/edit.svg" alt="del" class="img-fluid">
                                                        </a> 
                                                            <i class="fas fa-chevron-right"></i>
                                                        </div>
                                                    </a>
                                                    <div class="content">
                                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus</p>
                                                    </div>
                                                </div>
                                                <div class="set">
                                                    <a href="javascript:void(0)">
                                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt 
                                                        <div class="favIcons">
                                                            <a href="javaScript:void(0)"   data-toggle="modal" data-target="#DeleteModal">
                                                                <img src="assets/images/delete.svg" alt="del" class="img-fluid">
                                                            </a> 
                                                            <a [routerLink]="['/edit-faqs']">
                                                                <img src="assets/images/edit.svg" alt="del" class="img-fluid">
                                                            </a> 
                                                            <i class="fas fa-chevron-right"></i>
                                                        </div>
                                                    </a>
                                                    <div class="content">
                                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus</p>
                                                    </div>
                                                </div>
                                                <div class="set">
                                                    <a href="javascript:void(0)">
                                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt 
                                                        <div class="favIcons">
                                                            <a href="javaScript:void(0)"   data-toggle="modal" data-target="#DeleteModal">
                                                                <img src="assets/images/delete.svg" alt="del" class="img-fluid">
                                                            </a> 
                                                            <a [routerLink]="['/edit-faqs']">
                                                                <img src="assets/images/edit.svg" alt="del" class="img-fluid">
                                                            </a> 
                                                            <i class="fas fa-chevron-right"></i>
                                                        </div>
                                                    </a>
                                                    <div class="content">
                                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt  labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus</p>
                                                    </div>
                                                </div>
                                                <div class="set">
                                                    <a href="javascript:void(0)">
                                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt 
                                                        <div class="favIcons">
                                                            <a href="javaScript:void(0)"   data-toggle="modal" data-target="#DeleteModal">
                                                                <img src="assets/images/delete.svg" alt="del" class="img-fluid">
                                                            </a> 
                                                            <a [routerLink]="['/edit-faqs']">
                                                                <img src="assets/images/edit.svg" alt="del" class="img-fluid">
                                                            </a> 
                                                            <i class="fas fa-chevron-right"></i>
                                                        </div>
                                                    </a>
                                                    <div class="content">
                                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus</p>
                                                    </div>
                                                </div>
                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="HelpContent mt-5">
                                <div class="yourProfile">
                                    <div class="profileStatus profileStatus-content">
                                        <p class="mb-0">User FAQs</p>
                                    </div>
                                    <div class="innerProfileStatus">
                                        <div class="accrodian_box boxs">
                                            <div class="accordion-container accord boxs">
                                                <div class="set">
                                                    <a href="javascript:void(0)">
                                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt 
                                                    <div class="favIcons">
                                                            <a href="javaScript:void(0)"   data-toggle="modal" data-target="#DeleteModal">
                                                                <img src="assets/images/delete.svg" alt="del" class="img-fluid">
                                                            </a> 
                                                            <a [routerLink]="['/edit-faqs']">
                                                                <img src="assets/images/edit.svg" alt="del" class="img-fluid">
                                                            </a> 
                                                            <i class="fas fa-chevron-right"></i>
                                                        </div>
                                                    </a>
                                                    <div class="content">
                                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus</p>
                                                    </div>
                                                </div>
                                                <div class="set">
                                                    <a href="javascript:void(0)">
                                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt 
                                                        <div class="favIcons">
                                                            <a href="javaScript:void(0)"   data-toggle="modal" data-target="#DeleteModal">
                                                                <img src="assets/images/delete.svg" alt="del" class="img-fluid">
                                                            </a> 
                                                            <a [routerLink]="['/edit-faqs']">
                                                                <img src="assets/images/edit.svg" alt="del" class="img-fluid">
                                                            </a> 
                                                            <i class="fas fa-chevron-right"></i>
                                                        </div>
                                                    </a>
                                                    <div class="content">
                                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus</p>
                                                    </div>
                                                </div>
                                                <div class="set">
                                                    <a href="javascript:void(0)">
                                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt 
                                                        <div class="favIcons">
                                                            <a href="javaScript:void(0)"   data-toggle="modal" data-target="#DeleteModal">
                                                                <img src="assets/images/delete.svg" alt="del" class="img-fluid">
                                                            </a> 
                                                            <a [routerLink]="['/edit-faqs']">
                                                                <img src="assets/images/edit.svg" alt="del" class="img-fluid">
                                                            </a> 
                                                            <i class="fas fa-chevron-right"></i>
                                                        </div>
                                                    </a>
                                                    <div class="content">
                                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt  labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus</p>
                                                    </div>
                                                </div>
                                                <div class="set">
                                                    <a href="javascript:void(0)">
                                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt 
                                                        <div class="favIcons">
                                                            <a href="javaScript:void(0)"   data-toggle="modal" data-target="#DeleteModal">
                                                                <img src="assets/images/delete.svg" alt="del" class="img-fluid">
                                                            </a> 
                                                            <a [routerLink]="['/edit-faqs']">
                                                                <img src="assets/images/edit.svg" alt="del" class="img-fluid">
                                                            </a> 
                                                            <i class="fas fa-chevron-right"></i>
                                                        </div>
                                                    </a>
                                                    <div class="content">
                                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus</p>
                                                    </div>
                                                </div>
                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade " id="FAQs" role="tabpanel" aria-labelledby="FAQs-tab">
                            <div class="text-right mb-2">
                                <a [routerLink]="['/add-faqs']" class="Button-alt"> + Add New</a>
                            </div>
                            <div class="HelpContent ">
                                <div class="yourProfile">
                                    <div class="profileStatus profileStatus-content">
                                        <p class="mb-0">User FAQs</p>
                                       
                                    </div>
                                    <div class="innerProfileStatus">
                                        
                                        <div class="accrodian_box boxs">
                                            <div class="accordion-container accord boxs">
                                                <div class="set">
                                                    <a href="javascript:void(0)">
                                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt 
                                                    <div class="favIcons">
                                                        <a href="javaScript:void(0)"   data-toggle="modal" data-target="#DeleteModal">
                                                            <img src="assets/images/delete.svg" alt="del" class="img-fluid">
                                                        </a> 
                                                        <a [routerLink]="['/edit-faqs']">
                                                            <img src="assets/images/edit.svg" alt="del" class="img-fluid">
                                                        </a> 
                                                            <i class="fas fa-chevron-right"></i>
                                                        </div>
                                                    </a>
                                                    <div class="content">
                                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus</p>
                                                    </div>
                                                </div>
                                                <div class="set">
                                                    <a href="javascript:void(0)">
                                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt 
                                                        <div class="favIcons">
                                                            <a href="javaScript:void(0)"   data-toggle="modal" data-target="#DeleteModal">
                                                                <img src="assets/images/delete.svg" alt="del" class="img-fluid">
                                                            </a> 
                                                            <a [routerLink]="['/edit-faqs']">
                                                                <img src="assets/images/edit.svg" alt="del" class="img-fluid">
                                                            </a> 
                                                            <i class="fas fa-chevron-right"></i>
                                                        </div>
                                                    </a>
                                                    <div class="content">
                                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus</p>
                                                    </div>
                                                </div>
                                                <div class="set">
                                                    <a href="javascript:void(0)">
                                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt 
                                                        <div class="favIcons">
                                                            <a href="javaScript:void(0)"   data-toggle="modal" data-target="#DeleteModal">
                                                                <img src="assets/images/delete.svg" alt="del" class="img-fluid">
                                                            </a> 
                                                            <a [routerLink]="['/edit-faqs']">
                                                                <img src="assets/images/edit.svg" alt="del" class="img-fluid">
                                                            </a> 
                                                            <i class="fas fa-chevron-right"></i>
                                                        </div>
                                                    </a>
                                                    <div class="content">
                                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt  labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus</p>
                                                    </div>
                                                </div>
                                                <div class="set">
                                                    <a href="javascript:void(0)">
                                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt 
                                                        <div class="favIcons">
                                                            <a href="javaScript:void(0)"   data-toggle="modal" data-target="#DeleteModal">
                                                                <img src="assets/images/delete.svg" alt="del" class="img-fluid">
                                                            </a> 
                                                            <a [routerLink]="['/edit-faqs']">
                                                                <img src="assets/images/edit.svg" alt="del" class="img-fluid">
                                                            </a> 
                                                            <i class="fas fa-chevron-right"></i>
                                                        </div>
                                                    </a>
                                                    <div class="content">
                                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus</p>
                                                    </div>
                                                </div>
                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="HelpContent mt-5">
                                <div class="yourProfile">
                                    <div class="profileStatus profileStatus-content">
                                        <p class="mb-0">User FAQs</p>
                                    </div>
                                    <div class="innerProfileStatus">
                                        <div class="accrodian_box boxs">
                                            <div class="accordion-container accord boxs">
                                                <div class="set">
                                                    <a href="javascript:void(0)">
                                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt 
                                                    <div class="favIcons">
                                                            <a href="javaScript:void(0)"   data-toggle="modal" data-target="#DeleteModal">
                                                                <img src="assets/images/delete.svg" alt="del" class="img-fluid">
                                                            </a> 
                                                            <a [routerLink]="['/edit-faqs']">
                                                                <img src="assets/images/edit.svg" alt="del" class="img-fluid">
                                                            </a> 
                                                            <i class="fas fa-chevron-right"></i>
                                                        </div>
                                                    </a>
                                                    <div class="content">
                                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus</p>
                                                    </div>
                                                </div>
                                                <div class="set">
                                                    <a href="javascript:void(0)">
                                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt 
                                                        <div class="favIcons">
                                                            <a href="javaScript:void(0)"   data-toggle="modal" data-target="#DeleteModal">
                                                                <img src="assets/images/delete.svg" alt="del" class="img-fluid">
                                                            </a> 
                                                            <a [routerLink]="['/edit-faqs']">
                                                                <img src="assets/images/edit.svg" alt="del" class="img-fluid">
                                                            </a> 
                                                            <i class="fas fa-chevron-right"></i>
                                                        </div>
                                                    </a>
                                                    <div class="content">
                                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus</p>
                                                    </div>
                                                </div>
                                                <div class="set">
                                                    <a href="javascript:void(0)">
                                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt 
                                                        <div class="favIcons">
                                                            <a href="javaScript:void(0)"   data-toggle="modal" data-target="#DeleteModal">
                                                                <img src="assets/images/delete.svg" alt="del" class="img-fluid">
                                                            </a> 
                                                            <a [routerLink]="['/edit-faqs']">
                                                                <img src="assets/images/edit.svg" alt="del" class="img-fluid">
                                                            </a> 
                                                            <i class="fas fa-chevron-right"></i>
                                                        </div>
                                                    </a>
                                                    <div class="content">
                                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt  labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus</p>
                                                    </div>
                                                </div>
                                                <div class="set">
                                                    <a href="javascript:void(0)">
                                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt 
                                                        <div class="favIcons">
                                                            <a href="javaScript:void(0)"   data-toggle="modal" data-target="#DeleteModal">
                                                                <img src="assets/images/delete.svg" alt="del" class="img-fluid">
                                                            </a> 
                                                            <a [routerLink]="['/edit-faqs']">
                                                                <img src="assets/images/edit.svg" alt="del" class="img-fluid">
                                                            </a> 
                                                            <i class="fas fa-chevron-right"></i>
                                                        </div>
                                                    </a>
                                                    <div class="content">
                                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus</p>
                                                    </div>
                                                </div>
                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade " id="Privacy" role="tabpanel" aria-labelledby="Privacy-tab">
                            <div class="HelpContent ">
                                <div class="yourProfile">
                                    <div class="profileStatus profileStatus-content">
                                        <p class="mb-0"> Privacy</p>
                                        <a href="JavaScript:Void(0);" class="Button">Edit</a>
                                    </div>
                                    <div class="innerProfileStatus">
                                        
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
                                            opposed to using 'Content here, content here', making it look like readable English.</p>
        
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going
                                            to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
        
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                                            laborum."
                                        </p>
        
                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in
                                            culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
        
                                        <p> I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because
                                            it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself,
                                            because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. </p>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tab-pane fade " id="Terms" role="tabpanel" aria-labelledby="Terms-tab">
                            <div class="HelpContent ">
                                <div class="yourProfile">
                                    <div class="profileStatus profileStatus-content">
                                        <p class="mb-0">General Terms of Use</p>
                                        <a href="JavaScript:Void(0);" class="Button">Edit</a>
                                    </div>
                                    <div class="innerProfileStatus">
                                        
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
                                            opposed to using 'Content here, content here', making it look like readable English.</p>
        
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going
                                            to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
        
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                                            laborum."
                                        </p>
        
                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in
                                            culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
        
                                        <p> I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because
                                            it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself,
                                            because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. </p>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade " id="Host" role="tabpanel" aria-labelledby="Host-tab">
                            <div class="HelpContent ">
                                <div class="yourProfile">
                                    <div class="profileStatus profileStatus-content">
                                        <p class="mb-0"> Host Terms of Use</p>
                                        <a href="JavaScript:Void(0);" class="Button">Edit</a>
                                    </div>
                                    <div class="innerProfileStatus">
                                        
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
                                            opposed to using 'Content here, content here', making it look like readable English.</p>
        
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going
                                            to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
        
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                                            laborum."
                                        </p>
        
                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in
                                            culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
        
                                        <p> I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because
                                            it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself,
                                            because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. </p>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

  
    <!-- delete modal -->
    <div class="ModalArea">
        <div class="modal" id="DeleteModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="Decline">
                            <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                            <h3>Delete</h3>
                            <p>Are you sure you want to delete this FAQs ?</p>
                            <h4>
                                <a href="JavaScript:Void(0);" data-dismiss="modal">no</a>
                                <a href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- delete modal -->