<app-header></app-header>
<app-sidenav></app-sidenav>


<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <h4 class="Title">Dashboard</h4>
        
            <div class="DashboardArea">
                <div class="row">
                    <div class="col-sm-4">
                        <aside>
                            <span class="userDash"><img src="assets/images/users-1.svg" alt="user" class="img-fluid"></span>
                              <h2 class="count">92.6k</h2>
                            <h4>Registered Users</h4>
                        </aside>
                    </div>
                    <div class="col-sm-4">
                        <aside>
                            <span class="userDash userDash-orange"><img src="assets/images/Host-o.svg" alt="user" class="img-fluid"></span>
                              <h2 class="count">200k</h2>
                              <h4>Approved Host Accounts</h4>
                        </aside>
                    </div>  
                    <div class="col-sm-4">
                        <aside>
                            <span class="userDash"><img src="assets/images/Activity-p.svg" alt="user" class="img-fluid"></span>
                            <h2 class="count">120k</h2>
                            <h4>Created Activities</h4>
                        </aside>
                    </div>   

                    <div class="col-md-12">
                        <div class="timePeriod">
                            <div class="radio radioSide">
                                <input id="radio-1" name="radio" type="radio" checked>
                                <label for="radio-1" class="radio-label">Today</label>
                              </div>
                              <div class="radio radioSide">
                                <input id="radio-2" name="radio" type="radio" >
                                <label for="radio-2" class="radio-label">This Week</label>
                              </div>
                              <div class="radio radioSide">
                                <input id="radio-3" name="radio" type="radio" >
                                <label for="radio-3" class="radio-label">This Month</label>
                              </div>
                              <div class="radio radioSide">
                                <input id="radio-4" name="radio" type="radio" >
                                <label for="radio-4" class="radio-label">This Year</label>
                              </div>
                              <div class="radio radioClick">
                                <input id="radio-5" name="radio" type="radio" >
                                <label for="radio-5" class="radio-label">Custom</label>

                                <div class="Filter filterHide">
                                    <div class="form-group">
                                        <label>From Date</label>
                                        <input type="date" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label>To Date</label>
                                        <input type="date" class="form-control">
                                    </div>
                                </div>
                              </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <aside>
                            <span class="userDash"><img src="assets/images/Booking-p.svg" alt="user" class="img-fluid"></span>
                              <h2 class="count">$2000</h2>
                            <h4 class="pb-2">Bookings Income</h4>
                            <div class="positionA">
                                <div class="asideView">
                                    <h5>Number of Bookings : <span> 20</span></h5>
            
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="col-sm-4">
                        <aside>
                            <span class="userDash userDash-orange"><img src="assets/images/Advertisidng-o.svg" alt="user" class="img-fluid"></span>
                              <h2 class="count">200k</h2>
                              <h4 class="pb-2">Marketing Income</h4>
                              <div class="positionA">
                                <div class="asideView">
                                    <h5>Number of Advertisement : <span> 20</span></h5>
                                   
                                </div>
                            </div>
                        </aside>
                    </div>  
                </div>
               
            </div>
        
        </div>
    </div>
</div>
