<app-header></app-header>
<app-sidenav></app-sidenav>


<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
                <h4 class="Title">Activities Details</h4>
                <div class="FlexDiv">
                    <h3 class="Title">Status : <span class="GreenActive">Active</span></h3>
                    <div class="blockBtn">
                        <a href="javaScript:void(0)" class="Button apply_btn ml-2" data-toggle="modal" data-target="#Delete" style="text-transform: none; padding: 8px 18px;">Delete </a>
                        <a href="javaScript:void(0)" class="Button apply_btn ml-2" data-toggle="modal" data-target="#Suspend" style="text-transform: none; padding: 8px 18px;">Suspend </a>
                    </div>
                </div>
            </div>
            <h6 class="Tidtle"><strong> Created On :</strong> <span> 20-10-2021</span></h6>

            <div class="ActivityDetailsArea">
                <div class="activityLog ActivityDetailsLeft">
                    <div class="SliderArea">
                        <div id="demo" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="assets/images/Slider-1.png" />
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/images/Slider-2.png" />
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/images/Slider-1.png" />
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/images/Slider-2.png" />
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                <span class="fa fa-angle-left"></span>
                            </a>
                            <a class="carousel-control-next" href="#demo" data-slide="next">
                                <span class="fa fa-angle-right"></span>
                            </a>
                            <ul class="carousel-indicators">
                                <li data-target="#demo" data-slide-to="0" class="active"><img src="assets/images/Slider-1.png" /></li>
                                <li data-target="#demo" data-slide-to="1"><img src="assets/images/Slider-2.png" /></li>
                                <li data-target="#demo" data-slide-to="2"><img src="assets/images/Slider-1.png" /></li>
                                <li data-target="#demo" data-slide-to="3"><img src="assets/images/Slider-2.png" /></li>
                            </ul>
                        </div>
                    </div>
                    <h1 class="pt-3">Rock Concert of the Gloria</h1>
                    <!-- <h2>Category Activity</h2> -->
                    <h3><span>Host By : </span> Delhi</h3>
                    <h6>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </h6>

                    <div class="boxs">
                        <ul class="userFollow2 userFollow23">
                            <li><a href="javaScript:void(0)" class="">Private</a></li>
                            <li><a href="javaScript:void(0)" class="">Regular</a></li>
                            <li><a href="javaScript:void(0)" class="">Category Name</a></li>
                            <li><a href="javaScript:void(0)" class="">Sub Category Name</a></li>
                        </ul>
                    </div>
                    <p class="paragraphshow">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium veniam sed possimus ullam! Fuga dolorem odit exercitationem architecto. Sapiente obcaecati accusamus eaque fugiat non ad qui nemo soluta nam
                        mollitia?
                    </p>

                    <p class="freqBlockHide">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        Nemo enim ipsam voluptatem
                    </p>

                    <a href="javaScript:void(0)" class="freqBlockShow" style="border-bottom: 1px solid;">See More</a>
                    <a href="javaScript:void(0)" class="freqBlockShow_Less" style="border-bottom: 1px solid;">See Less</a>

                    <div class="HelpArea HelpAreaBox ProgramTabs">
                        <ul class="nav nav-tabs static_content_menu justify-content-center">
                            <li class="active">
                            	<a data-tag="Details" href="javascript:void(0);">Details</a>
                            </li>
                            <li>
                            	<a data-tag="Options" href="javascript:void(0);">Program</a>
                            </li> 
                        </ul>

                        <div class="tab-content">
                            <div class="content show" id="Details">
                                <div class="DetailsScreen DetailsScreenBox">
                                    <div class="detailBox">
                                        <h3>Male <span>Gender</span></h3>
                                    </div>
                                    <div class="detailBox">
                                        <h3>No <span>Pets</span></h3>
                                    </div>
                                    <div class="detailBox">
                                        <h3>Paid <span>Parking</span></h3>
                                    </div>
                                    <div class="detailBox">
                                        <h3>Yes <span>Toilet</span></h3>
                                    </div>
                                    <div class="detailBox">
                                        <h3>18 to 30 Yrs <span>Age Restriction</span></h3>
                                    </div>
                                    <div class="detailBox">
                                        <h3>Instant <span>Instant Booking</span></h3>
                                    </div>
                                    <div class="detailBox">
                                        <h3>Yes <span>Changing Rooms</span></h3>
                                    </div>
                                    <div class="detailBox">
                                        <h3>Yes <span>Weelchair Accessible</span></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="content" id="Options">
                                <h4>Program</h4>
                                <div class="row">
				            		<div class="col-sm-6">
				            			<div class="ProgramBox">
						            		<span><i class="fa fa-calendar"></i></span>
						            		<h1>Level A</h1>
						            		<h6>Require Session(s) : <span>10</span></h6>
						            		<p>Duration : <span>1 Hour</span></p>
						            	</div>
				            		</div>

				            		<div class="col-sm-6">
				            			<div class="ProgramBox">
						            		<span><i class="fa fa-calendar"></i></span>
						            		<h1>Level B</h1>
						            		<h6>Require Session(s) : <span>10</span></h6>
						            		<p>Duration : <span>1 Hour</span></p>
						            	</div>
				            		</div>

				            		<div class="col-sm-6">
				            			<div class="ProgramBox">
						            		<span><i class="fa fa-calendar"></i></span>
						            		<h1>Level C</h1>
						            		<h6>Require Session(s) : <span>10</span></h6>
						            		<p>Duration : <span>1 Hour</span></p>
						            	</div>
				            		</div>

				            		<div class="col-sm-6">
				            			<div class="ProgramBox">
						            		<span><i class="fa fa-calendar"></i></span>
						            		<h1>Level D</h1>
						            		<h6>Require Session(s) : <span>10</span></h6>
						            		<p>Duration : <span>1 Hour</span></p>
						            	</div>
				            		</div>

				            	</div>
                            </div>
                             

                            

                                <div class="specialInspect Location">
                                    <h1 class="pt-2">Location</h1>
                                    <p>H- 146/147, Noida Sector - 63, U.P - 201301</p>
                                    <aside>
                                        <iframe
                                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224368.39371440222!2d77.25804182109499!3d28.516983404443188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce5a43173357b%3A0x37ffce30c87cc03f!2sNoida%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1616068508719!5m2!1sen!2sin"
                                        ></iframe>
                                        <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                    </aside>
                                </div>

                                <div class="specialInspect">
                                    <h1 class="pt-2">Special Instructions</h1>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores at maxime nobis pariatur sequi eum esse ipsum molestias accusamus vero, quas soluta quam, quod asperiores, laboriosam fugit! Fugit, in
                                        quibusdam.
                                    </p>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores at maxime nobis pariatur sequi eum esse ipsum molestias accusamus vero, quas soluta quam, quod asperiores, laboriosam fugit! Fugit, in
                                        quibusdam.
                                    </p>
                                </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="custBox modal" id="thankYou">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal">
                <svg xmlns="http://www.w3.org/2000/svg" width="18.523" height="18.523" viewBox="0 0 18.523 18.523">
                    <defs>
                        <style>
                            .cls-1{fill:#672a7a}
                        </style>
                    </defs>
                    <g id="ic_close_48px" transform="translate(-10 -10)">
                        <path id="Path_270" d="M28.523 11.872L26.651 10l-7.389 7.389L11.872 10 10 11.872l7.389 7.389L10 26.651l1.872 1.872 7.389-7.389 7.389 7.389 1.872-1.872-7.389-7.389z" class="cls-1" data-name="Path 270"/>
                    </g>
                </svg>
                
            </button>
            <div class="customerRight thankRight boxs" style="padding: 0 30px;">
                <h2>See Sessions For A </h2>
                
                 
                <div class="detailTabs">
                    <div class="ScrollTab" id="style-4">
                        <ul class="nav nav-tabs timeSession" id="myTab" role="tablist">
                            <li class=" nav-item" >
                                <a class="nav-link active" id="Performance-tab" data-toggle="tab" href="#Jan" role="tab" aria-controls="Performance" aria-selected="true">
                                    <div class="detailBox">
                                        <h3>2nd Jan, 21 <span>Tue</span></h3>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="Performance-tab" data-toggle="tab" href="#Feb" role="tab" aria-controls="Performance" aria-selected="false">
                                    <div class="detailBox">
                                        <h3>2nd Feb, 21 <span>Tue</span></h3>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="Performance-tab" data-toggle="tab" href="#March" role="tab" aria-controls="Performance" aria-selected="false">
                                    <div class="detailBox">
                                        <h3>2nd Mar, 21 <span>Tue</span></h3>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="Performance-tab" data-toggle="tab" href="#April" role="tab" aria-controls="Performance" aria-selected="false">
                                    <div class="detailBox">
                                        <h3>2nd Mar, 21 <span>Tue</span></h3>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="Performance-tab" data-toggle="tab" href="#May" role="tab" aria-controls="Performance" aria-selected="false">
                                    <div class="detailBox">
                                        <h3>2nd Mar, 21 <span>Tue</span></h3>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade  show active" id="Jan" role="tabpanel" aria-labelledby="Jan-tab">
                            <div class="timeSession timeSessionTime mb-3">
                                <div class="detailBox">
                                    <h3><i class="fa fa-clock-o" aria-hidden="true"></i> 5PM to 7PM </h3>
                                    <h3 class="Green">Availability: 10</h3>
                                </div>
                            </div>
                            <div class="timeSession timeSessionTime mb-3">
                                <div class="detailBox">
                                    <h3><i class="fa fa-clock-o" aria-hidden="true"></i> 5PM to 7PM </h3>
                                    <h3 class="Orange">Total Waiting List: 10</h3>
                                </div>
                            </div>
                                
                            <div class="timeSession timeSessionTime mb-3">
                                <div class="detailBox">
                                    <h3><i class="fa fa-clock-o" aria-hidden="true"></i> 5PM to 7PM </h3>
                                    <h3 class="Green">Availability: 10</h3>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="Feb" role="tabpanel" aria-labelledby="Feb-tab">
                            <div class="timeSession timeSessionTime mb-3">
                                <div class="detailBox">
                                    <h3><i class="fa fa-clock-o" aria-hidden="true"></i> 5PM to 7PM </h3>
                                    <h3 class="Orange">Total Waiting List: 10</h3>
                                </div>
                            </div>
                            <div class="timeSession timeSessionTime mb-3">
                                <div class="detailBox">
                                    <h3><i class="fa fa-clock-o" aria-hidden="true"></i> 5PM to 7PM </h3>
                                    <h3 class="Green">Availability: 10</h3>
                                </div>
                            </div>
                            <div class="timeSession timeSessionTime mb-3">
                                <div class="detailBox">
                                    <h3><i class="fa fa-clock-o" aria-hidden="true"></i> 5PM to 7PM </h3>
                                    <h3 class="Green">Availability: 10</h3>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="March" role="tabpanel" aria-labelledby="March-tab">
                            <div class="timeSession timeSessionTime mb-3">
                                <div class="detailBox">
                                    <h3><i class="fa fa-clock-o" aria-hidden="true"></i> 7PM to 9PM </h3>
                                    <h3 class="Orange">Total Waiting List: 12</h3>
                                </div>
                            </div>
                            <div class="timeSession timeSessionTime mb-3">
                                <div class="detailBox">
                                    <h3><i class="fa fa-clock-o" aria-hidden="true"></i> 7PM to 9PM </h3>
                                    <h3 class="Green">Availability: 20</h3>
                                </div>
                            </div>
                            <div class="timeSession timeSessionTime mb-3">
                                <div class="detailBox">
                                    <h3><i class="fa fa-clock-o" aria-hidden="true"></i> 7PM to 9PM </h3>
                                    <h3 class="Green">Availability: 20</h3>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade " id="April" role="tabpanel" aria-labelledby="Jan-tab">
                            <div class="timeSession timeSessionTime mb-3">
                                <div class="detailBox">
                                    <h3><i class="fa fa-clock-o" aria-hidden="true"></i> 5PM to 7PM </h3>
                                    <h3 class="Green">Availability: 10</h3>
                                </div>
                            </div>
                            <div class="timeSession timeSessionTime mb-3">
                                <div class="detailBox">
                                    <h3><i class="fa fa-clock-o" aria-hidden="true"></i> 5PM to 7PM </h3>
                                    <h3 class="Orange">Total Waiting List: 10</h3>
                                </div>
                            </div>
                                
                            <div class="timeSession timeSessionTime mb-3">
                                <div class="detailBox">
                                    <h3><i class="fa fa-clock-o" aria-hidden="true"></i> 5PM to 7PM </h3>
                                    <h3 class="Green">Availability: 10</h3>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="May" role="tabpanel" aria-labelledby="Feb-tab">
                            <div class="timeSession timeSessionTime mb-3">
                                <div class="detailBox">
                                    <h3><i class="fa fa-clock-o" aria-hidden="true"></i> 5PM to 7PM </h3>
                                    <h3 class="Orange">Total Waiting List: 10</h3>
                                </div>
                            </div>
                            <div class="timeSession timeSessionTime mb-3">
                                <div class="detailBox">
                                    <h3><i class="fa fa-clock-o" aria-hidden="true"></i> 5PM to 7PM </h3>
                                    <h3 class="Green">Availability: 10</h3>
                                </div>
                            </div>
                            <div class="timeSession timeSessionTime mb-3">
                                <div class="detailBox">
                                    <h3><i class="fa fa-clock-o" aria-hidden="true"></i> 5PM to 7PM </h3>
                                    <h3 class="Green">Availability: 10</h3>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                </div>
            </div>
        </div>
        
      </div>
    </div>

        
<div class="ModalBox">
    <div id="Delete" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                        <h3>Delete</h3>
                        <p>Are you sure you want to Delete this user ?</p>
                        <form>
                            <div class="form-group" style="margin-top: 20px;">
                                <textarea rows="5" class="form-control" placeholder="Message...."></textarea>
                            </div>
                        </form>
                        <h4>
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">no</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="ModalBox">
    <div id="Suspend" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                        <h3>Suspend</h3>
                        <p>Are you sure you want to Suspend this user ?</p>
                        <form>
                            <div class="form-group" style="margin-top: 20px;">
                                <textarea rows="5" class="form-control" placeholder="Message...."></textarea>
                            </div>
                        </form>
                        <h4>
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">no</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

 

 