<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
                <h4 class="Title"> Activity Group </h4>

                <div class="SearchBox align-items-center" >
                    <div class="addNew">
                        <a href="javaScript:void(0)" class="Button"> download CSV</a>
                    </div>
                    <!-- <a href="javaScript:void(0)" class="Button mr-2"> download CSV</a> -->
                    <form action="">
                        <div class="SearchBox">
                            <input type="text" placeholder="Search">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="addNewBtn">
                <div class="Filter">
                   
                    <div class="form-group">
                        <select class="form-control"> 
                            <option>Group Name</option>
                            <option>Dance </option>
                            <option>Music </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <!-- <label id="empy-label">&nbsp;</label> -->
                        <button class="Button apply_btn">Apply</button>
                        <button class="Button apply_btn ml-1">Refresh</button>
                    </div>
                </div>
                <div class="addNew">
                    <!-- <a href="javaScript:void(0)" class="Button mr-1"> download CSV</a> -->
                    <a [routerLink]="['/add-activity-group']" class="Button">Add New</a>
                </div>
                
            </div>

            <div class="TableList bargainTable">
                <div class="dragscroll">
                    <table id="example" class="table table-bordered " cellpadding="0" width="100%">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Group Name</th>
                                <th>number of activities</th>
                                <th>Activity  ID</th>
                                <th>Action </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Dance</td>
                                <td>2</td>
                                <td class="actGrp"><a [routerLink]="['/activity-detail']">ACTIVITY525</a>
                                    <a [routerLink]="['/activity-detail']">ACTIVITY525</a>
                                </td>
                                <td><a class="Button Btns" [routerLink]="['/activity-group-detail']" >View</a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Dance</td>
                                <td>1</td>
                                <td><a [routerLink]="['/activity-detail']">ACTIVITY525</a></td>
                                <td><a class="Button Btns" [routerLink]="['/activity-group-detail']" >View</a></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Dance</td>
                                <td>2</td>
                                <td class="actGrp"><a [routerLink]="['/activity-detail']" >ACTIVITY525</a>
                                    <a [routerLink]="['/activity-detail']">ACTIVITY525</a>
                                </td>
                                <td><a class="Button Btns" [routerLink]="['/activity-group-detail']" >View</a></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Dance</td>
                                <td>1</td>
                                <td><a [routerLink]="['/activity-detail']">ACTIVITY525</a></td>
                                <td><a class="Button Btns" [routerLink]="['/activity-group-detail']" >View</a></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Dance</td>
                                <td>2</td>
                                <td class="actGrp"><a [routerLink]="['/activity-detail']" >ACTIVITY525</a>
                                    <a [routerLink]="['/activity-detail']">ACTIVITY525</a>
                                </td>
                                <td><a class="Button Btns" [routerLink]="['/activity-group-detail']" >View</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
