

<div class="SidenavBar">
    
    <ul>
        <div class="Logo">
           <a [routerLink]="['/dashboard']"><img src="assets/images/Logo.svg "></a>
        </div>
        <div class="sidenavTop">
            <li [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}">
                <a [routerLink]="['/dashboard']">
                    <span><i class="faImg"><img src="assets/images/dashboard.svg" alt="dashboard" class="img-fluid"></i></span>
                    <p>Dashboard</p>
                </a>
            </li>
    
            <li [routerLinkActive]="['active']">
                <a [routerLink]="['/user-management']">
                    <span><i class="faImg"><img src="assets/images/user.svg" alt="paid" class="img-fluid"></i></span> 
                    <p>User </p>
                </a>
            </li>
    
            <li [routerLinkActive]="['active']">
                <a [routerLink]="['/host-management']">
                    <span><i class="faImg"><img src="assets/images/host.svg" alt="paid" class="img-fluid"></i></span> 
                    <p>Host  Profiles</p>
                </a>
            </li>
    
            <li [routerLinkActive]="['active']">
                <a [routerLink]="['/activity-management']">
                    <span><i class="faImg"><img src="assets/images/activity.svg" alt="paid" class="img-fluid"></i></span> 
                    <p>Activities </p>
                </a>
            </li> 
    
            <li [routerLinkActive]="['active']">
                <a [routerLink]="['/featuring']">
                    <span><i class="faImg"><img src="assets/images/book.svg" alt="paid" class="img-fluid"></i></span> 
                    <p>Featuring Activities</p>
                </a>
            </li>
    
            <li [routerLinkActive]="['active']">
                <a [routerLink]="['/activity-group']">
                    <span><i class="faImg"><img src="assets/images/checklist.svg" alt="paid" class="img-fluid"></i></span> 
                    <p>Activity Group</p>
                </a>
            </li>
    
            <li [routerLinkActive]="['active']">
                <a [routerLink]="['/booking-management']">
                    <span><i class="faImg"><img src="assets/images/booking.svg" alt="paid" class="img-fluid"></i></span> 
                    <p>Bookings </p>
                </a>
            </li>
    
            <li [routerLinkActive]="['active']">
                <a [routerLink]="['/transaction-management']">
                    <span><i class="faImg"><img src="assets/images/transaction.svg" alt="paid" class="img-fluid"></i></span> 
                    <p>Platform Transactions                    </p>
                </a>
            </li>
    
            <!-- <li [routerLinkActive]="['active']">
                <a [routerLink]="['/payment-management']">
                    <span><i class="faImg"><img src="assets/images/payment.svg" alt="paid" class="img-fluid"></i></span> 
                    <p>Payment Management</p>
                </a>
            </li> -->
    
            <li [routerLinkActive]="['active']">
                <a [routerLink]="['/audit-log']">
                    <span><i class="faImg"><img src="assets/images/audit.svg" alt="paid" class="img-fluid"></i></span> 
                    <p>Audit log</p>
                </a>
            </li>
    
            <li [routerLinkActive]="['active']">
                <a [routerLink]="['/category']">
                    <span><i class="faImg"><img src="assets/images/category.svg" alt="paid" class="img-fluid"></i></span> 
                    <p>Category Management</p>
                </a>
            </li>
    
            <li [routerLinkActive]="['active']">
                <a [routerLink]="['/promocode-management']">
                    <span><i class="faImg"><img src="assets/images/discount.svg" alt="paid" class="img-fluid"></i></span> 
                    <!-- <span><i class="faImg"><img src="https://www.flaticon.com/svg/vstatic/svg/879/879757.svg?token=exp=1616073308~hmac=263f46598f68fdb5ae308c9a98ab0389" alt="paid" class="img-fluid" style="filter: brightness(0) invert(1);"></i></span>  -->
                    <p>Promocodes </p>
                </a>
            </li>
    
            <li [routerLinkActive]="['active']">
                <a [routerLink]="['/voucher-management']">
                    <span><i class="faImg"><img src="assets/images/voucher.svg" alt="paid" class="img-fluid"></i></span> 
                    <p>Voucher  </p>
                </a>
            </li>
    
            <li [routerLinkActive]="['active']">
                <a [routerLink]="['/invoice-management']">
                    <span><i class="faImg"><img src="assets/images/invoice.svg" alt="paid" class="img-fluid"></i></span> 
                    <p>Invoice </p>
                </a>
            </li>
    
            <li [routerLinkActive]="['active']">
                <a [routerLink]="['/push-notification']">
                    <span><i class="faImg"><img src="assets/images/alarm.svg" alt="paid" class="img-fluid"></i></span> 
                    <p>Push Notification</p>
                </a>
            </li>
    
            <li [routerLinkActive]="['active']">
                <a [routerLink]="['/report']">
                    <span><i class="faImg"><img src="assets/images/report.svg" alt="paid" class="img-fluid"></i></span> 
                    <p>Analytics</p>
                </a>
            </li>
    
            <li [routerLinkActive]="['active']">
                <a [routerLink]="['/sub-admin-management']">
                    <span><i class="faImg"><img src="assets/images/sub-administrator.svg" alt="paid" class="img-fluid"></i></span> 
                    <p>Admin Users</p>
                </a>
            </li>
    
            <li [routerLinkActive]="['active']">
                <a [routerLink]="['/static-content']">
                    <span><i class="faImg"><img src="assets/images/notes.svg" alt="paid" class="img-fluid"></i></span> 
                    <!-- <span><i class="faImg fa fa-font"></i></span>  -->
                    <p>Static Content Management</p>
                </a>
            </li>
    
            <li [routerLinkActive]="['active']">
                <a [routerLink]="['/host-rank']">
                    <span><i class="faImg"><img src="assets/images/rank.svg" alt="paid" class="img-fluid"></i></span> 
                    <!-- <span><i class="faImg fa fa-font"></i></span>  -->
                    <p>Host Ranks </p>
                </a>
            </li>
    
            <li [routerLinkActive]="['active']">
                <a [routerLink]="['/defualt-management']">
                    <span><i class="fa fa-cog" aria-hidden="true"></i></span> 
                    <p>Default Value</p>
                </a>
            </li>
    
            <li [routerLinkActive]="['active']">
                <a [routerLink]="['/content-report']">
                    <span><i class="fa fa-flag" aria-hidden="true"></i></span> 
                    <p>Content Report</p>
                </a>
            </li>
    
            <li [routerLinkActive]="['active']">
                <a [routerLink]="['/advertisement-management']">
                    <span><i class="faImg"><img src="assets/images/book.svg" alt="paid" class="img-fluid"></i></span> 
                    <p>Advertisement Management</p>
                </a>
            </li>



            
        </div>
    </ul>
</div>