<div class="Header">
    <div class="Navigation">
        <div class="header-notifications">
            <a href="javaScript:void(0)">
                <img src="assets/images/bell.svg" alt="message-square" class="img-fluid">
            </a>
            <div class="NotificationArea NotificationArea-Dropdown">
                <div class="list-group">
                    <a class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                            <figure class="pull-left"> <i class="fa  fa-shopping-cart fa-2x" aria-hidden="true"></i></figure>
                            <p class="mb-1"> Notification in case of any new booking.</p>
                            <small>3 days ago</small>
                        </div>
                    </a>
                    <a class="list-group-item list-group-item-action flex-column align-items-start">
                       <div class="d-flex w-100 justify-content-between">
                            <figure class="pull-left"> <i class="fa  fa-shopping-cart fa-2x" aria-hidden="true"></i></figure>
                            <p class="mb-1"> Notification in case of any new booking.</p>
                            <small>3 days ago</small>
                        </div>
                    </a>
                    <a class="list-group-item list-group-item-action flex-column align-items-start">
                       <div class="d-flex w-100 justify-content-between">
                            <figure class="pull-left"> <i class="fa  fa-shopping-cart fa-2x" aria-hidden="true"></i></figure>
                            <p class="mb-1"> Notification in case of any new booking.</p>
                            <small>3 days ago</small>
                        </div>
                    </a>
                    <a class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                            <figure class="pull-left"> <i class="fa  fa-shopping-cart fa-2x" aria-hidden="true"></i></figure>
                            <p class="mb-1"> Notification in case of any new booking.</p>
                            <small>3 days ago</small>
                        </div>
                    </a>
                    <a class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                            <figure class="pull-left"> <i class="fa  fa-shopping-cart fa-2x" aria-hidden="true"></i></figure>
                            <p class="mb-1"> Notification in case of any new booking.</p>
                            <small>3 days ago</small>
                        </div>
                    </a>
                    <a class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                            <figure class="pull-left"> <i class="fa  fa-shopping-cart fa-2x" aria-hidden="true"></i></figure>
                            <p class="mb-1"> Notification in case of any new booking.</p>
                            <small>3 days ago</small>
                        </div>
                    </a>
                    <a class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                            <figure class="pull-left"> <i class="fa  fa-shopping-cart fa-2x" aria-hidden="true"></i></figure>
                            <p class="mb-1"> Notification in case of any new booking.</p>
                            <small>3 days ago</small>
                        </div>
                    </a>
                    <a class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                            <figure class="pull-left"> <i class="fa  fa-shopping-cart fa-2x" aria-hidden="true"></i></figure>
                            <p class="mb-1"> Notification in case of any new booking.</p>
                            <small>3 days ago</small>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="Avater">
            <a href="javascript:void(0);">
                <p>Tony Stark <span>Available</span></p>
                <figure><img src="assets/images/profile.jpg"></figure>
            </a>
            <ul>
                <li>
                    <figure><img src="assets/images/profile.jpg"></figure>
                    <h4>Tony Stark <span> Admin</span></h4>
                </li>
               <li><a  [routerLink]="['/profile']" ><span><i class="fa fa-user"></i></span> My Profile</a></li>
                <li><a [routerLink]="['/change-password']"><span><i class="fa fa-cog"></i></span> Change Password</a></li>
                <li><a  [routerLink]="['/']" ><span><i class="fa fa-sign-out"></i></span> Logout</a></li>
            </ul>
        </div>
    </div>
</div>