<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
                <h4 class="Title">Category Detail</h4>
                <div class="FlexDiv">
                    <div class="blockBtn">
                        <label class="switch blockUnblock_btn ml-2">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </div>
                    <a [routerLink]="['/add-category']" class="Button apply_btn ml-2"  style="text-transform: none;padding: 8px 18px;">Edit</a>
                    <a href="javaScript:void(0)" class="Button apply_btn ml-2"  data-toggle="modal" data-target="#DeleteModal" style="text-transform: none;padding: 8px 18px;">Delete</a>
                </div>
            </div>
            <div class="catDetails">
                <div class="bagainImg">
                    <img src="assets/images/dance.png" alt="denim" class="img-fluid">
                </div>
                <div class="catDetailText text-center pb-5">
                    <h3 class="Title pt-2">Dance</h3>
                </div>
            </div>
            <hr>    
            <div class="subcatDetail pt-2">
                <div class="subcatDetailInner">
                    <h3 class="Title mb-3">Sub-Category Details</h3>
                    <div class="row">
                        <div class="subcatBox">
                            <div class="row ">
                                <div class="col-md-4">
                                    <div class="subcatImg">
                                        <img src="assets/images/dance.png" alt="dance" class="img-fluid">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="subcatText">
                                        <h3 class="TitlePara">Name in English</h3>
                                        <h3 class="TitlePara">Name in Arabic</h3>
                                        <div class="delArea">
                                            <label class="switch blockUnblock_btn float-none">
                                                <input type="checkbox">
                                                <span class="slider"></span>
                                            </label>
                                            <a href="javaScript:void(0)"  data-toggle="modal" data-target="#DeleteModal"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="subcatBox">
                            <div class="row ">
                                <div class="col-md-4">
                                    <div class="subcatImg">
                                        <img src="assets/images/dance.png" alt="dance" class="img-fluid">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="subcatText">
                                        <h3 class="TitlePara">Name in English</h3>
                                        <h3 class="TitlePara">Name in Arabic</h3>
                                        <div class="delArea">
                                            <label class="switch blockUnblock_btn float-none">
                                                <input type="checkbox">
                                                <span class="slider"></span>
                                            </label>
                                            <a href="javaScript:void(0)"  data-toggle="modal" data-target="#DeleteModal"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="subcatBox">
                            <div class="row ">
                                <div class="col-md-4">
                                    <div class="subcatImg">
                                        <img src="assets/images/dance.png" alt="dance" class="img-fluid">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="subcatText">
                                        <h3 class="TitlePara">Name in English</h3>
                                        <h3 class="TitlePara">Name in Arabic</h3>
                                        <div class="delArea">
                                            <label class="switch blockUnblock_btn float-none">
                                                <input type="checkbox">
                                                <span class="slider"></span>
                                            </label>
                                            <a href="javaScript:void(0)"  data-toggle="modal" data-target="#DeleteModal"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="subcatBox">
                            <div class="row ">
                                <div class="col-md-4">
                                    <div class="subcatImg">
                                        <img src="assets/images/dance.png" alt="dance" class="img-fluid">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="subcatText">
                                        <h3 class="TitlePara">Name in English</h3>
                                        <h3 class="TitlePara">Name in Arabic</h3>
                                        <div class="delArea">
                                            <label class="switch blockUnblock_btn float-none">
                                                <input type="checkbox">
                                                <span class="slider"></span>
                                            </label>
                                            <a href="javaScript:void(0)"  data-toggle="modal" data-target="#DeleteModal"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

   <!-- delete modal -->
   <div class="ModalArea">
    <div class="modal" id="DeleteModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                        <h3>Delete</h3>
                        <p>Are you sure you want to delete this Sub-Category ?</p>
                        <h4>
                            <a href="JavaScript:Void(0);" data-dismiss="modal">no</a>
                            <a href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- delete modal -->