<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
                <h4 class="Title">Featuring  Detail</h4>
                <div class="FlexDiv"> 
                    <a href="javaScript:void(0)" class="Button apply_btn ml-2"  data-toggle="modal" data-target="#DeleteModal" style="text-transform: none;padding: 8px 18px;">Delete </a>
                    <a href="javaScript:void(0)" class="Button apply_btn ml-2"  data-toggle="modal" data-target="#SuspendModal" style="text-transform: none;padding: 8px 18px;">Suspend </a>
                </div>
            </div>

            

            <div class="col-md-12">
                <div class="bargainRight">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Created On</label>
                                <input type="text" disabled value="Active" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Created By</label>
                                <input type="text" disabled value="0129" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Effective From</label>
                                <input type="text" disabled value="20-10-2021"  class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Expiry On</label>
                                <input type="text" disabled value="VisHuYD"  class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Fees</label>
                                <input type="text" disabled value="Tony Stark"  class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Activity ID</label>
                                <input type="email" disabled value="vishu@gmail.com"  class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Transaction ID</label>
                                <input type="text" disabled value="9876543210"  class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Featuring Activity Fee</label>
                                <input type="text" disabled value="$222"  class="form-control">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Status</label>
                                <input type="text" disabled value="Male"  class="form-control">
                            </div>
                        </div> 
                       
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>
 

 
<div class="ModalBox">
    <div id="DeleteModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                        <h3>Delete</h3>
                        <p>Confirm to delete</p>
                         
                        <h5>
                            <a href="JavaScript:Void(0);" data-dismiss="modal">No</a>
                            <a href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </div> 

 

    <div id="SuspendModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                        <h3>Suspend</h3>
                        <p>Confirm to Suspend</p>
                         
                        <h5>
                            <a href="JavaScript:Void(0);" data-dismiss="modal">No</a>
                            <a href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> 