<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            

            <div class="NotificationArea">
                <div class="NotificationForm">
                    <h4> Edit FAQs</h4>
                    <form action="">
                        <div class="row">
                            <div class="col-md-7">
                                <div class="bargainRight">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h3 class="TitleFaq">FAQs Questions</h3>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input type="text"  placeholder=" Question in English" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input type="text"  placeholder=" Question in Arabic" class="form-control">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <h3 class="TitleFaq">FAQs Answer</h3>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <textarea name="" placeholder="Answer in English" class="form-control" id="" cols="30" rows="5"></textarea>
                                                <!-- <input type="number"  placeholder=" Answer in English"  class="form-control"> -->
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <textarea name="" placeholder=" Answer in Arabic"cols="30" class="form-control" rows="5"></textarea>
                                                <!-- <input type="email"  placeholder=" Answer in Arabic"  class="form-control"> -->
                                            </div>
                                        </div>
                                        <div class="col-md-12 mt-2">
                                            <div class="form-group">
                                                <button class="Button">Cancel</button>
                                                <button class="Button ml-2">Save</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
