<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
                <h4 class="Title">Host Profile Details</h4>
            </div>


            <div class="HelpArea HelpAreaBox">
                <ul class="nav nav-tabs static_content_menu">
                    <li class="active"><a data-tag="Profile" href="javascript:void(0);">Host Profile</a></li>
                    <li><a data-tag="Payout" href="javascript:void(0);">Host Payout</a></li>
                </ul>
                <div class="tab-content">
                    <div class="content show" id="Profile">
                        <div class="bargainDetail">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="coverProfile">
                                        <img src="assets/images/dance.png" alt="dance" class="img-fluid">
                                        <div class="coverProfile-picture">
                                            <img src="assets/images/profile.jpg" alt="denim" class="img-fluid">
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="col-md-12">
                                    <div class="bargainRight">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Status</label>
                                                    <input type="text" disabled value="Active" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Host id</label>
                                                    <input type="text" disabled value="0129" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Username</label>
                                                    <input type="text" disabled value="VishuYd" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Host Since	</label>
                                                    <input type="text" disabled value="20-10-2021"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Updated On</label>
                                                    <input type="text" disabled value="20-10-2021"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Last Seen	</label>
                                                    <input type="text" disabled value="20-10-2021"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Full Name</label>
                                                    <input type="text" disabled value="Tony Stark"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Phone Number</label>
                                                    <input type="text" disabled value="9874543210"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Email ID</label>
                                                    <input type="email" disabled value="vishu@gmail.com"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Country</label>
                                                    <input type="text" disabled value="India"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Total no. of listings</label>
                                                    <input type="text" disabled value="342"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Total no. of Booking</label>
                                                    <input type="text" disabled value="200"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Total sales</label>
                                                    <input type="text" disabled value="190"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Gender</label>
                                                    <input type="text" disabled value="Male"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Current Rank	</label>
                                                    <input type="text" disabled value="3"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Verification Document</label>
                                                    <div class="verifyImg">
                                                        <figure>
                                                            <a href="assets/images/profile.jpg" data-lightbox="example-1">
                                                                <img src="assets/images/profile.jpg">
                                                            </a>
                                                            <a href="javaScript:void(0)"><i class="fa fa-download d-block" aria-hidden="true"></i></a>
                                                        </figure>
                            
                                                        <figure>
                                                            <a href="assets/images/profile.jpg" data-lightbox="example-1">
                                                                <img src="assets/images/profile.jpg">
                                                            </a>
                                                            <a href="javaScript:void(0)"><i class="fa fa-download d-block" aria-hidden="true"></i></a>
                                                        </figure>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-4">
                                                <div class="form-group"  style="position: relative;">
                                                    <label>Threshold amount</label>
                                                    <input type="text" disabled value="$200"  class="form-control">
                                                    <a href="javaScript:void(0)" data-toggle="modal" data-target="#reject" class="IconEdit"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                                    
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-4">
                                                <div class="form-group " style="position: relative;">
                                                    <label>Commission amount (%)</label>
                                                    <input type="text" disabled value="19"  class="form-control">
                                                    <a href="javaScript:void(0)" data-toggle="modal" data-target="#CommissionPassword" class="IconEdit"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <h4 class="Title pt-4 pb-2">Host Payout Detail</h4>
                                </div>

                                <div class="col-md-12">
                                    <div class="bargainRight">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Recipient ID </label>
                                                    <input type="text" disabled class="form-control" value="RECIP5874">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Payout Method </label>
                                                    <input type="text" disabled class="form-control" value="Paypal">
                                                </div>
                                            </div> 
                                             
                                            
                                        </div>
                                    </div>
                                </div>
            
                                <!-- <div class="col-md-12">
                                    <h4 class="Title pt-4 pb-2">Host Payout Detail</h4>
                                </div>
                                <div class="col-md-12">
                                    <div class="bargainRight">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Country of remittance</label>
                                                    <input type="text" disabled value="Country" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Bank Name</label>
                                                    <input type="text" disabled value="Bank Name" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Beneficiary branch address</label>
                                                    <input type="text" disabled value="Noida" class="form-control">
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Swift Code</label>
                                                    <input type="text" disabled value="0129" class="form-control">
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Beneficiary Name</label>
                                                    <input type="text" disabled value="John" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Beneficiary Account</label>
                                                    <input type="text" disabled value="1224233123" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Routing Number</label>
                                                    <input type="text" disabled value="1231231" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Beneficiary Address</label>
                                                    <input type="text" disabled value="Noida, India" class="form-control">
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="content" id="Payout">
                        <div class="addNewBtn">
                            <div class="Filter">
                                <div class="form-group">
                                    <label>From Date</label>
                                    <input type="date" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>To Date</label>
                                    <input type="date" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label id="empy-label">&nbsp;</label>
                                    <button class="Button apply_btn">Apply</button>
                                    <button class="Button apply_btn ml-1">Refresh</button>
                                </div>
                            </div>
                            <div class="SearchBox mt-2">
                                <form action="">
                                    <div class="SearchBox">
                                        <input type="text" placeholder="Enter Key">
                                        <button><i class="fa fa-search"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="payoutArea">
                            <div class="payoutBox">
                                <h1>$200.00</h1>
                                <h5>Pending Payout</h5>
                            </div>
                            <div class="payoutBox">
                                <h1>$240.00</h1>
                                <h5>Money in wallet</h5>
                            </div>
                            <div class="payoutBox">
                                <h1>$400.00</h1>
                                <h5>Total Earned</h5>
                            </div>
                        </div>
                        
                        <div class="TableList bargainTable">
                            <div class="dragscroll">
                                <table id="example" class="table table-bordered " cellpadding="0" width="100%">
                                    <thead>
                                        <tr>
                                            <th>S.No</th>
                                            <th>Date & Time</th>
                                            <th>Transaction Id</th>
                                            <th>Category</th>
                                            <th>Amount </th>
                                            <th>Status </th>
                                            <th>Paid to</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>1-03-2021, 21:00</td>
                                            <td>9031093020</td>
                                            <td>Category</td>
                                            <td>$222</td>
                                            <td class="GreenActive">Success</td>
                                            <td>ICICI Bank <br>1234xxxx21</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>1-03-2021, 21:00</td>
                                            <td>9031093020</td>
                                            <td>Category</td>
                                            <td>$222</td>
                                            <td class="RedBlock">Failed</td>
                                            <td>ICICI Bank <br>1234xxxx21</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>1-03-2021, 21:00</td>
                                            <td>9031093020</td>
                                            <td>Category</td>
                                            <td>$222</td>
                                            <td class="GreenActive">Success</td>
                                            <td>ICICI Bank <br>1234xxxx21</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>1-03-2021, 21:00</td>
                                            <td>9031093020</td>
                                            <td>Category</td>
                                            <td>$222</td>
                                            <td class="GreenActive">Success</td>
                                            <td>ICICI Bank <br>1234xxxx21</td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>1-03-2021, 21:00</td>
                                            <td>9031093020</td>
                                            <td>Category</td>
                                            <td>$222</td>
                                            <td class="RedBlock">Failed</td>
                                            <td>ICICI Bank <br>1234xxxx21</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            
        </div>
    </div>
</div>

<div class="ModalBox">
     <div id="reject" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                        <h3>Update Threshold amount</h3>
                        <p>Please enter password</p>
                        <form>
                            <div class="form-group" style="margin-top: 20px;">
                                <input type="password" class="form-control" placeholder="Enter password"> 
                            </div>
                        </form>
                        <h4>
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">Cancel</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-toggle="modal" data-target="#Reason" data-dismiss="modal">Submit</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div> 

    <div id="Reason" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                        <h3>Update Threshold Amount</h3>
                        <form>
                            <div class="form-group" style="margin-top: 20px;">
                                <input type="text" class="form-control" placeholder="Enter Threshold Amount"> 
                            </div>
                        <div class="form-group" style="margin-top: 20px;"> 
                            <p>Please enter reason</p>
                            <!-- <label for="">Please enter reason</label> -->
                                <textarea rows="5" class="form-control" placeholder="Message...."></textarea>
                            </div>
                        </form>
                        <h4>
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">Cancel</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-dismiss="modal">Confirm</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="CommissionPassword" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                        <h3>Update Commission amount</h3>
                        <p>Please enter password</p>
                        <form>
                            <div class="form-group" style="margin-top: 20px;">
                                <input type="password" class="form-control" placeholder="Enter password"> 
                            </div>
                        </form>
                        <h4>
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">Cancel</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-toggle="modal" data-target="#Commission" data-dismiss="modal">Submit</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div> 

    <div id="Commission" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                        <h3>Update Commission  Amount</h3>
                        <form>
                            <div class="form-group" style="margin-top: 20px;">
                                <input type="text" class="form-control" placeholder="Enter Commission  Amount"> 
                            </div>
                        <div class="form-group" style="margin-top: 20px;"> 
                            <p>Please enter reason</p>
                            <!-- <label for="">Please enter reason</label> -->
                                <textarea rows="5" class="form-control" placeholder="Message...."></textarea>
                            </div>
                        </form>
                        <h4>
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">Cancel</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-dismiss="modal">Confirm</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>