<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <h3 class="Title">Admin Profile</h3>
            <div class="breadcum">
                <a [routerLink]="['/dashboard']"><img src="assets/images/home.svg" alt="home" class="img-fluid"></a>
                <span> / </span>
                <span> My Profile</span>
            </div>

            <div class="row pt-5">
                <div class="col-md-3">
                    <div class="avatar-upload">
                        <div class="avatar-edit">
                            <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" />
                            <label for="imageUpload">Edit Photo</label>
                        </div>
                        <div class="avatar-preview">
                            <div id="imagePreview" style="background-image: url(assets/images/profile.jpg);">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="yourProfile">
                        <div class="profileStatus">
                            <img src="assets/images/profile.svg" alt="user" class="img-fluid">
                            <p> Your Profile</p>
                        </div>
                        <div class="MainForm mt-5 mb-5">
                            <form class="formPadding">
                                <div class="form-group">
                                    <input type="text" placeholder="Mr. VisHu" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="number" placeholder="9876543121" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Enter Email ID" class="form-control">
                                    <a href="javaScript:void(0)" class="IconMain"><img src="assets/images/email.svg" alt="eye" class="img-fluid"></a>
                                </div>

                                <button type="button"  [routerLink]="['/edit-profile']" class="Button mt-5">Edit Profile</button>
                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>