<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
            </div>
            <div class="NotificationArea">
                <div class="NotificationForm">
                    <h4>Edit Voucher</h4>
                    <form action="">
                        <div class="row">
                            <div class="col-md-12 InvoiceTime">
                                <div class="sliderMain">
                                    <div class="dateArea" style="background-color: transparent; padding: 0;justify-content: flex-start;">
                                        <div class="" style="background-color: #fff; padding: 12px 10px; margin-right: 20px; margin-bottom: 30px;">
                                            <h3 class="">Effective On</h3>
                                            <div class="form-group">
                                                <label>From </label>
                                                <input type="datetime-local" class="form-control">
                                            </div>
                                            <div class="form-group">
                                                <label> To</label>
                                                <input type="datetime-local" class="form-control">
                                            </div>
                                        </div>
                                        <div class="sliderArea" style="background-color: #fff;width: auto; padding: 12px 10px;margin-bottom: 30px;">
                                            <h3 class="">Expiry On</h3>
                                            <div class="form-group">
                                                <label>From </label>
                                                <input type="datetime-local" class="form-control">
                                            </div>
                                            <div class="form-group">
                                                <label> To</label>
                                                <input type="datetime-local" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="bargainRight">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Voucher Percentage Discount</label>
                                                <input type="text" class="form-control" placeholder="Voucher Percentage Discount" name="" id="">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="">Voucher Quty </label>
                                                <input type="text" class="form-control" placeholder="10" name="" id="">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Select  Host</label>
                                                <select class="form-control"> 
                                                    <option>Select Host</option>
                                                    <option>Sharad  </option>
                                                    <option>VisHu </option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Applied to What   </label>
                                                <select class="form-control"> 
                                                    <option>Select Activity</option>
                                                    <option>Yoga  </option>
                                                    <option>Dance </option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Source of Fund </label>
                                                <select class="form-control"> 
                                                    <option>Select Source</option>
                                                    <option>Hobbido</option>
                                                    <option>Host  </option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Remark  </label>
                                                <textarea name="" class="form-control" placeholder="Remark" id="" cols="30" rows="5"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mt-2">
                                            <div class="form-group">
                                                <button class="Button">Cancel</button>
                                                <button class="Button ml-2">Submit</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>
