<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
                <h4 class="Title"> Invoice</h4>
            </div>

            <div class="NotificationArea">
                <div class="NotificationForm">
                    <h4>Add Invoice</h4>
                    <form action="">
                        <div class="row">
                            <div class="col-md-7">
                                <div class="bargainRight">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Amount</label>
                                                <input type="number"  placeholder="Amount" class="form-control">
                                            </div>
                                            <div class="form-group">
                                                <label>HostName  </label>
                                                <input type="number"  placeholder="HostName"  class="form-control">
                                                <span class="SaerchIcon"><i class="fa fa-search"></i></span>
                                            </div>
                                            <div class="form-group">
                                                <label>Host Email ID </label>
                                                <input type="email"  placeholder="vishu@gmail.com" disabled class="form-control">
                                            </div>
                                            <div class="form-group">
                                                <label>Descrption</label>
                                                <textarea rows="5" class="form-control"></textarea>
                                            </div>
                                        </div>
                                         
                                        <div class="col-md-6 mt-2">
                                            <div class="form-group">
                                                <button class="Button">send</button>
                                                <button class="Button ml-2">Submit</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
