<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
                <h4 class="Title">Add Featuring activity</h4>
            </div>

            <div class="NotificationArea">
                <div class="NotificationForm"> 
                    
                    <form action="">
                        <div class="row">
                            <div class="col-md-12 InvoiceTime">
                                <div class="sliderMain">
                                    <div class="dateArea" style="background-color: transparent; padding: 0;justify-content: flex-start;">
                                        <div class="" style="background-color: #fff; padding: 12px 10px; margin-right: 20px; margin-bottom: 30px;">
                                            <h3 class="">Effective On</h3>
                                            <div class="form-group">
                                                <label>From </label>
                                                <input type="datetime-local" class="form-control">
                                            </div> 
                                        </div>
                                        <div class="sliderArea" style="background-color: #fff;width: auto; padding: 12px 10px;margin-bottom: 30px;">
                                            <h3 class="">Expiry On</h3>
                                            <div class="form-group">
                                                <label>From </label>
                                                <input type="datetime-local" class="form-control">
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="bargainRight">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group" style="outline: 0" [routerLink]="['/all-host-profile']">
                                                <label>Select Host Name</label>
                                                <select  class="form-control">
                                                	<option>VisHu</option>
                                                	<option>Sharad</option>
                                                </select>
                                                <!-- <input type="number"  placeholder="Sharad" value="Sharad" class="form-control"> -->
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Select specific activity</label>
                                                <select  class="form-control">
                                                	<option>activity</option>
                                                	<option>activity 1</option>
                                                </select>
                                            </div>
                                        </div> 

                                        
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>Featuring Activity Fee  </label>
                                                <input type="number"  placeholder="Featuring Activity Fee"  class="form-control">
                                                <!-- <textarea name="" class="form-control" placeholder="Description" id="" cols="30" rows="10"></textarea> -->
                                            </div>
                                        </div>
                                         
                                        <div class="col-md-6 mt-2">
                                            <div class="form-group">
                                                <button class="Button">cancel</button>
                                                <button class="Button ml-2">Submit</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
