<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
                <h4 class="Title">Host Profile Details</h4>
                <div class="FlexDiv">
                    <a href="javaScript:void(0)" class="Button apply_btn ml-2"  data-toggle="modal" data-target="#reject" style="text-transform: none;padding: 8px 18px;">Delete </a>
                    <a href="javaScript:void(0)" class="Button apply_btn ml-2"  data-toggle="modal" data-target="#approve" style="text-transform: none;padding: 8px 18px;">Suspend </a>
                </div>
            </div>


            <div class="HelpArea HelpAreaBox">
                <ul class="nav nav-tabs static_content_menu">
                    <li class="active"><a data-tag="Profile" href="javascript:void(0);">Host Profile</a></li>
                    <li><a data-tag="Activity" href="javascript:void(0);">Host Activity</a></li>
                    <li><a data-tag="Payout" href="javascript:void(0);">Host Payout</a></li>
                </ul>
                <div class="tab-content">
                    <div class="content show" id="Profile">
                        <div class="bargainDetail">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="bagainImg">
                                        <img src="assets/images/profile.jpg" alt="denim" class="img-fluid">
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <div class="bargainRight">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Status</label>
                                                    <input type="text" disabled value="Active" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Host id</label>
                                                    <input type="text" disabled value="0129" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Host Since	</label>
                                                    <input type="text" disabled value="20-10-2021"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Username</label>
                                                    <input type="text" disabled value="VisHuYd" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Last Seen	</label>
                                                    <input type="text" disabled value="20-10-2021"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Updated On</label>
                                                    <input type="text" disabled value="20-10-2021"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Full Name</label>
                                                    <input type="text" disabled value="Tony Stark"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Phone Number</label>
                                                    <input type="text" disabled value="9876543210"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Email ID</label>
                                                    <input type="email" disabled value="vishu@gmail.com"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Country</label>
                                                    <input type="text" disabled value="India"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Current Rank	</label>
                                                    <input type="text" disabled value="3"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Total no. of listings</label>
                                                    <input type="text" disabled value="342"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Total no. of Booking</label>
                                                    <input type="text" disabled value="200"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Total sales</label>
                                                    <input type="text" disabled value="190"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Last seen date/time</label>
                                                    <input type="text" disabled value="20-12-2020 20:20"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Gender</label>
                                                    <input type="text" disabled value="Male"  class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Verification Document</label>
                                                    <div class="verifyImg">
                                                        <figure>
                                                            <a href="assets/images/profile.jpg" data-lightbox="example-1">
                                                                <img src="assets/images/profile.jpg">
                                                            </a>
                                                            <a href="javaScript:void(0)"><i class="fa fa-download d-block" aria-hidden="true"></i></a>
                                                        </figure>
                            
                                                        <figure>
                                                            <a href="assets/images/profile.jpg" data-lightbox="example-1">
                                                                <img src="assets/images/profile.jpg">
                                                            </a>
                                                            <a href="javaScript:void(0)"><i class="fa fa-download d-block" aria-hidden="true"></i></a>
                                                        </figure>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
            
                                <div class="col-md-12">
                                    <h4 class="Title pt-4 pb-2">Host Payout Detail</h4>
                                </div>
                                <div class="col-md-12">
                                    <div class="bargainRight">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Country of remittance</label>
                                                    <input type="text" disabled value="Country" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Bank Name</label>
                                                    <input type="text" disabled value="Bank Name" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Beneficiary branch address</label>
                                                    <input type="text" disabled value="Noida" class="form-control">
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Swift Code</label>
                                                    <input type="text" disabled value="0129" class="form-control">
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Beneficiary Name</label>
                                                    <input type="text" disabled value="John" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Beneficiary Account</label>
                                                    <input type="text" disabled value="1224233123" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Routing Number</label>
                                                    <input type="text" disabled value="1231231" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label>Beneficiary Address</label>
                                                    <input type="text" disabled value="Noida, India" class="form-control">
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content" id="Activity">
                        <div class="enterKey">
                            <h4 class="Title"></h4>
                            <div class="SearchBox mt-2">
                                <form action="">
                                    <input type="text" placeholder="Enter Key">
                                    <button>Apply</button>
                                </form>
                            </div>
                        </div>
                        <div class="TableList bargainTable">
                            <div class="dragscroll">
                                <table id="example" class="table table-bordered " cellpadding="0" width="100%">
                                    <thead>
                                        <tr>
                                            <th>S.No</th>
                                            <th>Activity Name</th>
                                            <th>Date </th>
                                            <th>Start Time  </th>
                                            <th>Type </th>
                                            <th>Privacy </th>
                                            <th>Category  </th>
                                            <th>Sub-Category </th>
                                            <th>Location</th>
                                            <th>Option Name </th>
                                            <th>Price  </th>
                                            <th>Duration  </th>
                                            <th>Capacity </th>
                                            <th>Booking </th>
                                            <th>Waiting List</th>
                                            <th>Status </th>
                                            <th>Action </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Activity</td>
                                            <td>20/10/21</td>
                                            <td>20:20</td>
                                            <td>Regular</td>
                                            <td>Public</td>
                                            <td>Category</td>
                                            <td>Sub-Category</td>
                                            <td>India</td>
                                            <td>Option</td>
                                            <td>$200</td>
                                            <td>29min</td>
                                            <td>200</td>
                                            <td>2</td>
                                            <td>12</td>
                                            <td>Upcoming</td>
                                            <td>
                                                <a [routerLink]="['/activity-detail']" class="Button Btns">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Activity</td>
                                            <td>20/10/21</td>
                                            <td>20:20</td>
                                            <td>Regular</td>
                                            <td>Private</td>
                                            <td>Category</td>
                                            <td>Sub-Category</td>
                                            <td>India</td>
                                            <td>Option</td>
                                            <td>$200</td>
                                            <td>29min</td>
                                            <td>200</td>
                                            <td>2</td>
                                            <td>20</td>
                                            <td>Upcoming</td>
                                            <td>
                                                <a [routerLink]="['/activity-detail']" class="Button Btns">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Activity</td>
                                            <td>20/10/21</td>
                                            <td>20:20</td>
                                            <td>Regular</td>
                                            <td>Public</td>
                                            <td>Category</td>
                                            <td>Sub-Category</td>
                                            <td>India</td>
                                            <td>Option</td>
                                            <td>$200</td>
                                            <td>29min</td>
                                            <td>200</td>
                                            <td>2</td>
                                            <td>3</td>
                                            <td>Going-on</td>
                                            <td>
                                                <a [routerLink]="['/activity-detail']" class="Button Btns">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Activity</td>
                                            <td>20/10/21</td>
                                            <td>20:20</td>
                                            <td>Regular</td>
                                            <td>Public</td>
                                            <td>Category</td>
                                            <td>Sub-Category</td>
                                            <td>India</td>
                                            <td>Option</td>
                                            <td>$200</td>
                                            <td>29min</td>
                                            <td>200</td>
                                            <td>2</td>
                                            <td>10</td>
                                            <td>Completed</td>
                                            <td>
                                                <a [routerLink]="['/activity-detail']" class="Button Btns">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Activity</td>
                                            <td>20/10/21</td>
                                            <td>20:20</td>
                                            <td>Regular</td>
                                            <td>Private</td>
                                            <td>Category</td>
                                            <td>Sub-Category</td>
                                            <td>India</td>
                                            <td>Option</td>
                                            <td>$200</td>
                                            <td>29min</td>
                                            <td>200</td>
                                            <td>2</td>
                                            <td>9</td>
                                            <td>Block</td>
                                            <td>
                                                <a [routerLink]="['/activity-detail']" class="Button Btns">View</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="content" id="Payout">
                        <div class="addNewBtn">
                            <div class="Filter">
                                <div class="form-group">
                                    <label>From Date</label>
                                    <input type="date" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>To Date</label>
                                    <input type="date" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label id="empy-label">&nbsp;</label>
                                    <button class="Button apply_btn">Apply</button>
                                    <button class="Button apply_btn ml-1">Refresh</button>
                                </div>
                            </div>
                            <div class="SearchBox mt-2">
                                <form action="">
                                    <input type="text" placeholder="Enter Key">
                                    <button>Apply</button>
                                </form>
                            </div>
                        </div>

                        <div class="payoutArea">
                            <div class="payoutBox">
                                <h1>$200.00</h1>
                                <h5>Pending Payout</h5>
                            </div>
                            <div class="payoutBox">
                                <h1>$240.00</h1>
                                <h5>Money in wallet</h5>
                            </div>
                            <div class="payoutBox">
                                <h1>$400.00</h1>
                                <h5>Total Earned</h5>
                            </div>
                        </div>
                        
                        <div class="TableList bargainTable">
                            <div class="dragscroll">
                                <table id="example" class="table table-bordered " cellpadding="0" width="100%">
                                    <thead>
                                        <tr>
                                            <th>S.No</th>
                                            <th>Date & Time</th>
                                            <th>Transaction Id</th>
                                            <th>Category</th>
                                            <th>Amount </th>
                                            <th>Status </th>
                                            <th>Paid to</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>1-03-2021, 21:00</td>
                                            <td>9031093020</td>
                                            <td>Category</td>
                                            <td>$222</td>
                                            <td class="GreenActive">Success</td>
                                            <td>ICICI Bank <br>1234xxxx21</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>1-03-2021, 21:00</td>
                                            <td>9031093020</td>
                                            <td>Category</td>
                                            <td>$222</td>
                                            <td class="RedBlock">Failed</td>
                                            <td>ICICI Bank <br>1234xxxx21</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>1-03-2021, 21:00</td>
                                            <td>9031093020</td>
                                            <td>Category</td>
                                            <td>$222</td>
                                            <td class="GreenActive">Success</td>
                                            <td>ICICI Bank <br>1234xxxx21</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>1-03-2021, 21:00</td>
                                            <td>9031093020</td>
                                            <td>Category</td>
                                            <td>$222</td>
                                            <td class="GreenActive">Success</td>
                                            <td>ICICI Bank <br>1234xxxx21</td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>1-03-2021, 21:00</td>
                                            <td>9031093020</td>
                                            <td>Category</td>
                                            <td>$222</td>
                                            <td class="RedBlock">Failed</td>
                                            <td>ICICI Bank <br>1234xxxx21</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            
        </div>
    </div>
</div>


<div class="ModalBox">
    <div id="reject" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                        <h3>Delete</h3>
                        <p>Are you sure you want to Delete Account of this user ?</p>
                        
                        <h4 class="pt-4">
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">no</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="ModalBox">
    <div id="approve" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                        <h3>Suspend</h3>
                        <p>Are you sure you want to Suspend this user ?</p>
                        <form>
                            <div class="form-group" style="margin-top: 20px;">
                                <textarea rows="5" class="form-control" placeholder="Message...."></textarea>
                            </div>
                        </form>
                        <h4>
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">no</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>