
<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
                <h4 class="Title">Invoice Details</h4>
                <div class="blockBtn">
                    <!-- <a href="javaScript:void(0)" class="Button apply_btn ml-2"  data-toggle="modal" data-target="#Delete" style="text-transform: none;padding: 8px 18px;">Delete </a> -->
                    <!-- <a href="javaScript:void(0)" class="Button apply_btn ml-2"  data-toggle="modal" data-target="#Suspend" style="text-transform: none;padding: 8px 18px;">Block </a> -->
                    <!-- <a [routerLink]="['/edit-voucher']" class="Button apply_btn ml-2"  style="text-transform: none;padding: 8px 18px;">Edit </a> -->
                </div>
            </div>

            <div class="bargainDetail">
                <div class="row">
                    <div class="col-md-12">
                        <div class="bargainRight">
                            <div class="row">
                                
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Invoice Number	</label>
                                        <input type="text" disabled value="754341232543"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Issued On	</label>
                                        <input type="text" disabled value="12-20-2021, 20:20	" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Issued To	</label>
                                        <input type="text" disabled value="VisHuYd"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Description	</label>
                                        <input type="text" disabled value="Lorem ipsum dolor sit	"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Currency	</label>
                                        <input type="text" disabled value="USD"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Amount	</label>
                                        <input type="text" disabled value="$200"  class="form-control">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>



      
<div class="ModalBox">
    <div id="Delete" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                        <h3>Delete</h3>
                        <p>Are you sure you want to Delete this Invoice ?</p>
                        <h4 class="mt-3">
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">no</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

