
<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
                <h4 class="Title">Activity Details</h4>
                <div class="blockBtn">
                    <a href="javaScript:void(0)" class="Button apply_btn ml-2"  data-toggle="modal" data-target="#Delete" style="text-transform: none;padding: 8px 18px;">Delete </a>
                    <!-- <a href="javaScript:void(0)" class="Button apply_btn ml-2"  data-toggle="modal" data-target="#Suspend" style="text-transform: none;padding: 8px 18px;">Block </a> -->
                    <a [routerLink]="['/edit-activity-group']" class="Button apply_btn ml-2"  style="text-transform: none;padding: 8px 18px;">Edit </a>
                </div>
            </div>

            <div class="bargainDetail">
                <div class="row">
                    <div class="col-md-12">
                        <div class="bargainRight">
                            <div class="row">
                                
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Group Name			</label>
                                        <input type="text" disabled value="Dance	"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Number Of Activities	</label>
                                        <input type="text" disabled value="1" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Activity ID		</label>
                                        <input type="text" disabled value="ACTIVITY222	"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Host	</label>
                                        <input type="text" disabled value="Hobbido	"  class="form-control">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="TableList bargainTable mt-4">
                <div class="dragscroll">
                    <table id="example" class="table table-bordered " cellpadding="0" width="100%">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Activity  ID</th>
                                <th>Activity  Name</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><a [routerLink]="['/activity-detail']">ACTIVITY525</a></td>
                                <td>Dance</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><a [routerLink]="['/activity-detail']">ACTIVITY525</a></td>
                                <td>Dance</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><a [routerLink]="['/activity-detail']">ACTIVITY525</a></td>
                                <td>Dance</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td><a [routerLink]="['/activity-detail']">ACTIVITY525</a></td>
                                <td>Dance</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td><a [routerLink]="['/activity-detail']">ACTIVITY525</a></td>
                                <td>Dance</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
        </div>
    </div>
</div>



      
<div class="ModalBox">
    <div id="Delete" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline">
                        <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                        <h3>Delete</h3>
                        <p>Are you sure you want to Delete this Activity ?</p>
                        <h4 class="mt-3">
                            <a href="JavaScript:Void(0);" class="Button-alt" data-dismiss="modal">no</a>
                            <a href="JavaScript:Void(0);" class="Button apply_btn ml-2" data-dismiss="modal">Yes</a>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

