<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
                <h4 class="Title">Advertisement</h4>
                <div class="SearchBox">
                    <div class="addNew">
                        <a href="javaScript:void(0)" class="Button"> download CSV</a>
                    </div>
                    <form action="">
                        <div class="SearchBox">
                            <input type="text" placeholder="Search">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="sliderMain">
                <div class="dateArea" style="background-color: transparent; padding: 0;">
                    <div class="" style="background-color: #fff; padding: 12px 10px;">
                        <h3 class="">Created  On</h3>
                        <div class="form-group">
                            <label>From </label>
                            <input type="date" class="form-control">
                        </div>
                        <div class="form-group">
                            <label> To</label>
                            <input type="date" class="form-control">
                        </div>
                    </div>
                    <div class="sliderArea" style="background-color: #fff; padding: 12px 10px;">
                        <h3 class="">Effective  On</h3>
                        <div class="form-group">
                            <label>From </label>
                            <input type="time" class="form-control">
                        </div>
                        <div class="form-group">
                            <label> To</label>
                            <input type="time" class="form-control">
                        </div>
                    </div>
                    <div class="sliderArea" style="background-color: #fff; padding: 12px 10px;">
                        <h3 class="">Expiry   On</h3>
                        <div class="form-group">
                            <label>From </label>
                            <input type="time" class="form-control">
                        </div>
                        <div class="form-group">
                            <label> To</label>
                            <input type="time" class="form-control">
                        </div>
                    </div>
                </div>
            </div>
            <div class="addNewBtn">
                <div class="Filter">
                    <div class="form-group">
                        <select class="form-control"> 
                            <option>Host </option>
                            <option>VisHu  </option>
                            <option>John  </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="form-control"> 
                            <option>Type</option>
                            <option>Credit </option>
                            <option>Debit </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label id="empy-label">&nbsp;</label>
                        <button class="Button apply_btn">Apply</button>
                        <button class="Button apply_btn ml-1">Refresh</button>
                    </div>
                </div>
                <div class="addNew">
                    <a  [routerLink]="['/advertisement-detail']" class="Button">Add New</a>
                </div>
               
            </div>

            <div class="TableList bargainTable">
                <div class="dragscroll">
                    <table id="example" class="table table-bordered " cellpadding="0" width="100%">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>created on</th>
                                <th>effective on</th>
                                <th>expiry on</th>
                                <th>title</th>
                                <th>host</th>
                                <th>type </th>
                                <th>redirection </th>
                                <th>amount </th>
                                <th>action </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>1-03-2021, 21:00</td>
                                <td>1-03-2021, 21:00</td>
                                <td>11-03-2021, 21:00</td>
                                <td>Advertisement</td>
                                <td>VisHu</td>
                                <td>Clickable </td>
                                <td>Redirection</td>
                                <td>$222</td>
                                <td>
                                    <a class="Blue" href="javaScript:void(0)" class="Button Btns">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>1-03-2021, 21:00</td>
                                <td>1-03-2021, 21:00</td>
                                <td>11-03-2021, 21:00</td>
                                <td>Advertisement</td>
                                <td>VisHu</td>
                                <td>Clickable </td>
                                <td>Redirection</td>
                                <td>$222</td>
                                <td>
                                    <a class="Blue" href="javaScript:void(0)" class="Button Btns">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>1-03-2021, 21:00</td>
                                <td>1-03-2021, 21:00</td>
                                <td>11-03-2021, 21:00</td>
                                <td>Advertisement</td>
                                <td>VisHu</td>
                                <td>Not-Clickable </td>
                                <td>Redirection</td>
                                <td>$222</td>
                                <td>
                                    <a class="Blue" href="javaScript:void(0)" class="Button Btns">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>1-03-2021, 21:00</td>
                                <td>1-03-2021, 21:00</td>
                                <td>11-03-2021, 21:00</td>
                                <td>Advertisement</td>
                                <td>VisHu</td>
                                <td>Clickable </td>
                                <td>Redirection</td>
                                <td>$222</td>
                                <td>
                                    <a class="Blue" href="javaScript:void(0)" class="Button Btns">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>1-03-2021, 21:00</td>
                                <td>1-03-2021, 21:00</td>
                                <td>11-03-2021, 21:00</td>
                                <td>Advertisement</td>
                                <td>VisHu</td>
                                <td>Not-Clickable </td>
                                <td>Redirection</td>
                                <td>$222</td>
                                <td>
                                    <a class="Blue" href="javaScript:void(0)" class="Button Btns">View</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>

