<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
                <h4 class="Title">Transaction Management Detail</h4>
            </div>
            <div class="bargainDetail">
                <div class="row">
                    <div class="col-md-7">
                        <div class="bargainRight">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Transaction id</label>
                                        <input type="text" disabled value="34232135345234" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Transaction date & time</label>
                                        <input type="text" disabled value="20-2-2021" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Transaction amount</label>
                                        <input type="text" disabled value="$2321"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>User details</label>
                                        <input type="email" disabled value="Tony Stark"  class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label>Transaction description </label>
                                        <textarea name="" id="" disabled cols="30"  class="form-control" rows="10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, esse eveniet odit architecto placeat neque laudantium exercitationem. Repudiandae illum assumenda at. Veritatis ipsam accusamus iure maiores, est praesentium molestias voluptatum?</textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
