<app-header></app-header>
<app-sidenav></app-sidenav>

<div class="MainMargin">
    <div class="marginInner">
        <div class="Small-Wrapper">
            <div class="enterKey">
                <h4 class="Title">Admin User</h4>
                <div class="SearchBox">
                    <div class="addNew">
                        <a href="javaScript:void(0)" class="Button mr-1"> download CSV</a>
                    </div>
                    <form action="">
                        <div class="SearchBox">
                            <input type="text" placeholder="Search">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="addNewBtn">
                <div class="Filter">
                    <div class="form-group">
                        <select class="form-control"> 
                            <option>Select Status</option>
                            <option>Active </option>
                            <option>Suspended </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label id="empy-label">&nbsp;</label>
                        <button class="Button apply_btn">Apply</button>
                        <button class="Button apply_btn ml-1">Refresh</button>
                    </div>
                </div>
                <div class="addNew">
                    <a [routerLink]="['/add-sub-admin']" class="Button">Add New</a>
                </div>
            </div>

            <div class="TableList bargainTable">
                <div class="dragscroll">
                    <table id="example" class="table table-bordered " cellpadding="0" width="100%">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Admin ID</th>
                                <th>Username</th>
                                <th>Full Name</th>
                                <th>Mobile  Number </th>
                                <th>Email</th>
                                <th>Status </th>
                                <th>Action </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>121</td>
                                <td>VisHuYd</td>
                                <td>VisHu Yd</td>
                                <td>9876543210</td>
                                <td>vishu@gmail.com</td>
                                <!-- <td>
                                    <span class="BgOrange"> Host Management</span>
                                    <span class="BgOrange"> User Management</span>
                                </td> -->
                                <td class="GreenActive">Active</td>
                                <td>
                                    <a class="Blue" [routerLink]="['/sub-admin-detail']" class="Button Btns">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>121</td>
                                <td>VisHuYd</td>
                                <td>VisHu Yd</td>
                                <td>9876543210</td>
                                <td>vishu@gmail.com</td>
                                <!-- <td>
                                    <span class="BgOrange"> Host Management</span>
                                    <span class="BgOrange"> User Management</span>
                                </td> -->
                                <td class="GreenActive">Active</td>
                                <td>
                                    <a class="Blue" [routerLink]="['/sub-admin-detail']" class="Button Btns">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>121</td>
                                <td>VisHuYd</td>
                                <td>VisHu Yd</td>
                                <td>9876543210</td>
                                <td>vishu@gmail.com</td>
                                <!-- <td>
                                    <span class="BgOrange"> Host Management</span>
                                    <span class="BgOrange"> User Management</span>
                                </td> -->
                                <td class="RedBlock">Suspended</td>
                                <td>
                                    <a class="Blue" [routerLink]="['/sub-admin-detail']" class="Button Btns">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>121</td>
                                <td>VisHuYd</td>
                                <td>VisHu Yd</td>
                                <td>9876543210</td>
                                <td>vishu@gmail.com</td>
                                <!-- <td>
                                    <span class="BgOrange"> Host Management</span>
                                    <span class="BgOrange"> User Management</span>
                                </td> -->
                                <td class="RedBlock">Suspended</td>
                                <td>
                                    <a class="Blue" [routerLink]="['/sub-admin-detail']" class="Button Btns">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>121</td>
                                <td>VisHuYd</td>
                                <td>VisHu Yd</td>
                                <td>9876543210</td>
                                <td>vishu@gmail.com</td>
                                <!-- <td>
                                    <span class="BgOrange"> Host Management</span>
                                    <span class="BgOrange"> User Management</span>
                                </td> -->
                                <td class="GreenActive">Active</td>
                                <td>
                                    <a class="Blue" [routerLink]="['/sub-admin-detail']" class="Button Btns">View</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>


    <!-- delete modal -->
    <div class="ModalArea">
        <div class="modal" id="DeleteModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="Decline">
                            <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                            <h3>Delete</h3>
                            <p>Are you sure you want to delete this Member ?</p>
                            <h4>
                                <a href="JavaScript:Void(0);" data-dismiss="modal">no</a>
                                <a href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- delete modal -->

 

    <div class="ModalBox">
        <div class="modal fade" id="unblock" role="dialog">
           <div class="modal-dialog">
           
               <div class="modal-content">
                   <div class="modal-body">
                       <div class="Decline">
                           <a href="JavaScript:Void(0);" class="CloseModal" data-dismiss="modal">×</a>
                           <h3>Block / Unblock</h3>
                           <p>Are you sure you want to Block / Unblock this Member ?</p>
                           <h4 class="pt-3">
                               <a href="JavaScript:Void(0);" class="Button" data-dismiss="modal">Block</a>
                               <a href="JavaScript:Void(0);" class="Button ml-2" data-dismiss="modal">Unblock</a>
                           </h4>
                       </div>
                   </div>
               </div>
             
           </div>
         </div>
        </div>