<div class="LoginArea">
    <div class="LoginBox">
        <figure>
            <div class="logoMainImg">
                <img src="assets/images/Logo.png">
            </div>
        </figure>
        <h5>Forgot Password</h5>
        <h6>Dear Admin, Please enter your registered email ID <br> We'll send the verificaion link in your email ID</h6>
        <form class="formPadding">
            <div class="form-group">
                <input type="text" placeholder="Enter Email ID" class="form-control">
                <a href="javaScript:void(0)" class="IconEye"><img src="assets/images/email.svg" alt="eye"
                        class="img-fluid"></a>
            </div>
            <div class="Checkboxs">
                <a [routerLink]="['/']" class="float-none" style="font-style: normal;">Back to login</a>
            </div>
            <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                <img
                src="assets/images/arrow.svg" alt="arrow" class="img-fluid">
              </button> -->
            <button type="button"  class="Login" data-toggle="modal" data-target="#myModal"><img
                    src="assets/images/arrow.svg" alt="arrow" class="img-fluid"></button>
        </form>
    </div>
</div>

<div class="ModalBox">

    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="customerRight boxs">
                        <button type="button" class="close" data-dismiss="modal">
                            <img src="assets/images/Icon metro-cross.svg" alt="cross" class="img-fluid">
                        </button>
                        <div class="forgotPopUp">
                            <figure>
                                <div class="logoMainImg">
                                    <img src="assets/images/Logo.png">
                                </div>
                            </figure>

                            <div class="tick">
                                <img src="assets/images/Icon awesome-check-circle.svg" alt="check" class="img-fluid">
                            </div>
                            <h5>Dear Admin</h5>
                            <h6>A verificaion link has been sent to your email account.</h6>
                            <h6>Please click on the link that has been sent to your email address to verfiy your account
                                and the set your new password</h6>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<!-- <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <div class="modal-header">
          <h4 class="modal-title">Modal Heading</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <div class="modal-body">
          Modal body..
        </div>
        
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div> -->